--- PAGE 1 ---
04
沙
特
阿
拉
伯

--- PAGE 2 ---
193
沙特阿拉伯贸易指南（2025 年）
沙特阿拉伯位于阿拉伯半岛，2024 年人口约3530
万，人均GDP 为3.5 万美元。根据世界银行标准划分，
属于高收入国家。优势产业包括石油开采业、石油炼化业。
中国是沙特阿拉伯第一大贸易伙伴，是沙特阿拉伯
的最大进口来源地和出口目的地，沙特阿拉伯是中国在
中东北非地区的第一大贸易伙伴。
贸易情况
沙特阿拉伯对外贸易（2024 年）
沙特阿拉伯自全球进口前十大商品
载人机动车辆
成品油
电话机；其他发送或接收声音、图像或其他数据用的设备
金（非货币用）
药品
自动数据处理设备及其部件
土木工程类机械零件
龙头、旋塞及阀门
货运机动车辆
其他船舶，包括军舰及救生船
沙特阿拉伯对全球出口前十大商品
初级形状的乙烯聚合物
电话机；其他发送或接收声音、图像或其他数据用的设备
初级形状的丙烯或其他烯烃聚合物
无环醇及其卤化、磺化、硝化或亚硝化衍生物
含氮、磷、钾中二种或三种肥效元素的矿物肥料或化学肥料
其他船舶，包括军舰及救生船
不以航行为主要功能的船舶
环烃
金（非货币用）
醚
GDP 增长率（%）
注：数据来源于世界银行，2025 年、2026 年为预测值，查询时间为2025 年8 月。
7.5
-0.8
1.3
2.8
4.5
-5
0
5
10
2022年
2023年
2024年
2025年
2026年
5373.8
进出口
亿美元
增长
1.0%
2320.2
进口
亿美元
增长
9.9%
3053.6
出口
亿美元
下降
4.9%
约
万
3530
总人口
万美元
3.5
人均GDP
亿美元
1589
2024 年社会消费品零售总额
2.8%
失业率（2025 年第一季度）

--- PAGE 3 ---
194
中沙双边贸易（2024 年）
中国对沙特阿拉伯出口前十大商品（2024 年，亿美元）
载人机动车辆
29.4
电话机；其他发送或接收声音、图像或其他数据
用的设备
26.0
低值简易通关商品
20.8
半导体器件
19.0
铁或非合金钢平板轧材
14.9
空气调节器
12.7
灯具及照明装置
10.3
变压器、静止式变流器及电感器
9.8
家具及其零件
8.9
充气橡胶轮胎
8.4
中国自沙特阿拉伯进口前十大商品（2024 年，亿美元）
原油
479.1
无环醇及其卤化、磺化、硝化或亚硝化衍生物
24.3
初级形状的乙烯聚合物
24.2
石油气及其他烃类气
9.1
铜矿砂及其精矿
6.3
铜废料及碎料
3.4
醚
3.1
环烃
3.1
聚缩醛、其他聚醚及环氧树脂；聚碳酸酯、醇
酸树脂、聚烯丙基酯及其他聚酯
2.5
合成橡胶及从油类提取的油膏
2.4
注：贸易数据来源于全球贸易观察（Global Trade Flow,GTF）。查询时间为2025 年8 月。
主要产业情况
支柱产业
石油产业、天然气产业等
石油产业。石油和石化工业是沙特的经济命脉。沙特已探明石油储量2976 亿桶，居全球第二位，约占全球总储量的17.9%，每日
原油产能1200 万桶，并有能力将此日产量继续保持50 年，石油产业产值占GDP 比重接近一半。沙特阿美公司计划到2025 年投资
3340 亿美元支持石油产业，一方面扩大海上油田勘探，一方面大力发展非常规油气勘探开发。
天然气产业。沙特已探明天然气储量326.1 万亿立方英尺（9.2 万亿立方米），居全球第六位，约占全球总储量的4.6%。沙特国内
天然气消耗量年均增长8.6%，目前沙特生产的天然气主要用于满足国内消费。沙特正开发贾富拉（Jafurah）天然气田，该气田是
世界上最大的天然气项目之一，总估值超过1100 亿美元，天然气蕴藏量预估达200 万亿立方英尺（约5.7 万亿立方米），开采的大
部分天然气用于制造蓝氢。
1075.8
进出口
亿美元
增长
0.3%
500.4
出口
亿美元
增长
16.8%
575.4
进口
亿美元
下降
10.6%

--- PAGE 4 ---
195
近年来重点支持或优先发展产业
工业与制造业、矿业与资源加工、可再生能源与清洁技术、交通、物流与基础设施、旅游、
文化、娱乐与房地产、数字经济、AI 与生物科技等
交通运输
公路：公路交通是沙特的主要运输方式，道路总长31万公里（2023年数据）。高速公路总里程4277公里，占公路总里程的1.4%。
与约旦、也门、科威特、卡塔尔、阿联酋、巴林等国相通。
铁路：沙特当前运营铁路总里程为5157 公里，其中客运里程数3064 公里，货运里程数2093 公里，由沙特铁路公司运营(2021
年4 月，原沙特铁路局(SRO) 和原沙特铁路公司 (SAR) 合并)，主要的铁路线有曼一利雅得铁路(449 公里)、麦加- 麦地那高铁(453
公里)、南北铁路(2750 公里)。麦加- 麦地那高铁总里程 453 公里，三载客运能力6000 万人次。利雅得地铁于2024 年12 月启用，
由6 条线路组成，总长176 公里，连接整个城市的84 个车站，其非站设计采用可再生能源供电。项目投资超220 亿美元，初期
运载量为每天120 万名乘客，最大承载量为每天 360 万名乘客。
空运：沙特共有27 座民用机场、6 座军用机场、9 座沙特阿美公司内部机场。27 座民用机场中有4 座为国际机场，分别是哈
立德国王国际机场( 利雅得)、阿卜杜勒- 阿齐兹国王机场( 吉达)、法赫德国王国际机场( 达曼) 和穆罕默德·本·阿卜杜勒- 阿齐
兹亲王机场( 麦地那)。全年客运量约1.29 亿人次，货运量约120 万吨。与周边国家和世界主要目的地均有直航航线。利雅得与北京、
上海、广州、深圳、香港; 吉达与北京、广州、海口之间; 达曼与北京之间均有直航航班，运营的航空公司包括中国国际航空、中
国南方航空、中国东方航空、中国海南航空、香港国泰航空、沙特阿拉伯航空等。
沙特近年来基于其“2030 愿景”战略目标，为减少对石油依赖、推动经济多元化与可持续发展，重点支持和优先发展以下产业：
工业与制造业。沙特国家工业发展与物流计划目标2035 年前增至约36000 家工厂，涵盖食品加工、非金属矿物、金属制品、
橡塑制品等12 个子行业。2021 年启动的“沙特制造” 计划支持本土制造与出口，力争2030 年非油产业占GDP 比重由16% 提
升至50%。专项工业集群快速扩展：包括航空零组件、汽车（含电动汽车）、食品加工、医药、生物科技等。
矿业与资源加工。沙特拥有价值逾2.5 万亿美元矿产资源，正在建立全面的采矿法规，旨在将矿业GDP 从2024 年的170 亿
美元提升至2030 年的750 亿美元。聚焦稀土、磷矿、钛、铝、锂等战略矿产，同时发展下游加工（如电池材料、铝、化工）。
可再生能源与清洁技术。沙特“2030 愿景”提出至2030 年可再生能源装机目标为130GW，目前沙特正在大力发展绿色能源
产业，目标到2030 年实现电力中50% 来自新能源，并于2060 年前实现净零排放。
交通、物流与基础设施。沙特政府承诺投资8000 亿美元开展大规模基础设施建设，涵盖交通、物流、数字网络、住房等领域。
计划借助战略地位，将国家打造成区域物流中心，兴建多条海运航线、港口与铁路。
旅游、文化、娱乐与房地产。沙特正在或者已经建设多个大型综合旅游项目，包括红海豪华海岛度假区、Qiddiya 娱乐城、
Soudah Peaks 山地旅游项目、德拉伊耶古城文化保护区等。城市与房地产建设方面，NEOM 新城、利雅得立方体摩天大楼等
极具吸引力的超大项目不断推进，但部分项目因预算超支正面临财务与可行性审查。预计到2030 年，旅游业GDP 占比将达到
10.4%，年均增长近10%。
数字经济、AI 与生物科技。沙特推出国家数据与人工智能战略，加速数字化转型，建设5G、数据中心、ICT 基础设施，发展
智能制造、数字金融、创新创业。沙特计划投入200 亿美元，培养20000 名AI 专家，孵化300 家初创公司，力争2030 年AI 领
域位居全球前15。沙特鼓励生物医药与基因组学投资，目标到2030 年打造区域生物技术枢纽，生物制造贡献达346 亿美元。

--- PAGE 5 ---
196
31
公路总里程
万公里
120
航空货运量
万吨
4277
高速公路总里程
公里
5157
铁路总里程
公里
27
民用机场
个
航空客运量
亿人次
1.29
约
进出口潜力商品及税费查询
我对沙特出口潜力商品
机电产品
贱金属
运输工具
化工产品
塑料制品
仪器仪表
近年来，沙特对机电产品、运输工具、贱金属、化工产品、塑料制品、仪器仪表等6 类进口额持续增长，且自我国的进口额
占比较高且发展潜力较大。
在细分领域，绿色能源、信息通信装备、新能源车等细分领域有望成为我扩大对沙特出口潜力的“蓝海”。
我自沙特进口潜力商品
长期以来，原油及其制品是我自沙特进口的主要产品，进口额占比在80% 以上。2025 年5 月，中沙两国在北京签署57 项农
产品协议，价值约269 亿人民币。5 月沙特环境、水利和农业大臣访华期间，两国签署了两项协议，将沙特奶制品和水产养殖品出
口到中国市场。
原油及其制品
水产养殖品
奶制品

--- PAGE 6 ---
197
进出口税费查询
❶ 查询最新贸易税费、监管条件等，请登陆外贸实务查询服务官网。（网址：wmsw.mofcom.gov.cn）
❷ 世界贸易组织关税和贸易平台。提供150 多个经济体关税和贸易方面的关键统计指标，可按HS 编码查询关税税率。（网址：
ttd.wto.org）
市场准入
技术性贸易措施查询工具和咨询途径：
❶ 出口商品技术指南。由商务部开发，可查询食品土畜、纺织服装、轻工工艺、五矿化工、机械电子、医疗保健品、综合共
7 大类86 项产品重点出口市场的技贸措施：技术法规、标准、合格评定程序。部分指南还包含了技贸措施应对建议。（网址：
www.mofcom.gov.cn/cms_files/filemanager/ckzn/index.shtml）
❷ WTO 技贸措施通报预警平台。由WTO、联合国、国际贸易中心共同开发，功能包含：查询全体WTO 成员技贸措施通报、
检索WTO 技贸措施相关TBT 和SPS 委员会例会上讨论的贸易关注、接收定制预警信息。（网址：eping.wto.org/zh）
❸ 中国WTO/TBT-SPS 国家通报咨询网（网址：www.tbtsps.com），中国技术性贸易措施网（网址：www.tbtsps.cn）。
由海关总署开发，可查询全体WTO 成员技贸措施通报，各成员出台的相应法律法规，内容全部为中文。
❹ 全球贸易服务平台。针对企业特别是中小企业提供进出口全贸易链相关信息，可查询相关国家法律法规、技术标准、检验
检疫要求、商品进口量、进口关税、办理进口相关程序所需时间及成本等信息。（网址：globaltradehelpdesk.org/zh）
贸易促进平台与机构
 重要经贸展会
❶  沙特电力照明新能源展
时间：2025 年10 月6–8 日
网址：saudielenex.com
（详情可咨询商务部外贸发展事务局，010-64404641）
❷ 沙特零售展会
时间：2025 年10 月7–8 日
网址：saudiretailshow.com
❸ 国际钢铁、钢结构制造、金属成型及精加工展览会
时间：2025 年10 月12–15 日
网址：www.fabxsaudi.com
❹ 太阳能与储能展
时间：2025 年10 月12–14 日
网址：www.terrapinn.com/exhibition/solar-show-ksa/index

--- PAGE 7 ---
198
❺ 沙特铁路展
时间：2025 年10 月19–20 日
网址：secure.terrapinn.com/V5/step1.aspx?e=10982
❻ 沙特农业展
时间：2025 年10 月20–23 日
网址：saudi-agriculture.com/ar
❼ 沙特全球健康展
时间：2025 年10 月27–30 日
网址：www.globalhealthsaudi.com/en/home.html
❽ 沙特建筑展
时间：2025 年11 月3–6 日
网址：saudi-build.com/ar
❾ 沙特食品饮料展
时间：2025 年11 月3–6 日
网址：www.foodexsaudiexpo.com/en
❿ 沙特国际医疗复健用品展
时间：2025 年11 月10–12 日
网址：saudirehabexpo.com/arabic
⓫ 沙特有机食品展
时间：2025 年11 月10–12 日
网址：biofach-saudiarabia-ar.com
⓬ 沙特电子商务和数字支付展
时间：2025 年11 月17–19 日
网址：www.terrapinn.com/exhibition/seamless-saudi-arabia
⓭ 沙特印刷包装展
时间：2025 年11 月17–19 日
网址：www.print2packexpo.com/ksa
⓮ 中国（沙特）纺织服装供应链展
时间：2025 年11 月24–26 日
（详情可咨询商务部外贸发展事务局，010-64404639）
⓯ 沙特宠物展
时间：2025 年11 月24–26 日
网址：www.petvet-expo.com/en
⓰ 全球兽医博览会
时间：2025 年11 月24–26 日
网址：www.veterinary-expo.com/en
⓱ 国际建筑及室内设计博览会
时间：2025 年12 月1–4 日
网址：www.cidex-sa.com
⓲ 塑料包装印刷石化展览会
时间：2025 年12 月1–4 日
网址：www.gulf4p.com
⓳ 中东医药原料展
时间：2025 年12 月8–10 日
网址：www.cphi.com/middle-east/en/home.html

--- PAGE 8 ---
199
⓴ 沙特酒店餐饮饮料展
时间：2025 年12 月15–17 日
网址：www.saudihoreca.com/Riyadh/EN/index.html
 沙特机场设备展览会
时间：2025 年12 月16–17 日
网址：globalairportsforum.com
 五大建筑展
时间：2026 年1 月18–21 日
网址：www.big5constructsaudi.com
  沙特特许经营博览会
时间：2026 年1 月26–28 日
网址：www.saudifranchiseexpo.com
 男士服装面料及配饰展览会
时间：2026 年2 月1–6 日
网址：www.menfaexpo.com
 世界防务展
时间：2026 年2 月8–12 日
网址：www.worlddefenseshow.com/ar#item-3846
 沙特旅游市场展
时间：2026 年3 月29–31 日
网址：www.stmksa.com
 沙特信息通信技术展
时间：2026 年4 月13–16 日
网址：onegiantleap.com
 国际电梯及自动扶梯技术：附件及配件展览
时间：2026 年4 月14–16 日
网址：liftcityexpo.com/sa
 汽车零件、技术、服务展
时间：2026 年4 月20–22 日
网址：automechanika-riyadh.ae.messefrankfurt.com/riyadh/en.html
 国际电动汽车零部件及配件展览会
时间：2026 年5 月3–5 日
网址：evs-saudi.com
 五大建筑展
时间：2026 年5 月11–14 日
网址：www.big5constructsaudi.com/specialised-events/saudi-fm-clean-ksa
 国际医药原料中东展览会
时间：2026 年5 月11–13 日
（详情可咨询中国医药保健品进出口商会，010-58036335）
 酒店及其用品展
时间：2026 年9 月13–15 日
网址：www.thehotelshowsaudiarabia.com
 2026 年沙特（吉达）五大行业展
时间：2026 年9 月
（详情可咨询中国五矿化工进出口商会，010-85692880）

--- PAGE 9 ---
200
 沙特阿拉伯国际制冷暖通展
时间：2026 年10 月
（详情可咨询中国机电产品进出口商会，010-58280945）
 沙特电力照明新能源展
时间：2026 年10 月
（详情可咨询商务部外贸发展事务局，010-64404641）
主要跨境电商平台
Amazon
全品类电商零售平台
网址：www.amazon.sa
NOON
中东第二大综合性电商平台
网址：www.noon.com/saudi-ar
Aliexpress
全品类电商零售平台
网址：ar.aliexpress.com
CentrepointStores
综合性电商零售平台
网址：www.centrepointstores.com/sa/ar
Temu
全品类电商零售平台
网址：www.temu.com/sa
Shein
服饰类电商零售平台
网址：ar.shein.com
主要行业商协会及贸易促进机构
❶ 沙特工商联合会
网址：fsc.org.sa
电话：00966112182222
❷ 利雅得商会
网址：chamber.sa/Pages/default.aspx
邮箱：callcenter@rdcci.org.sa
❸ 沙中商务理事会
网址：scbcouncil.com/ar
❹ 吉达商会
网址：www.jcci.org.sa
电话：00966122398000
邮箱：info@jcci.org.sa
营商环境方面，沙特的营商环境近年来通过2030 愿景改革有所改善，但仍存在法律和监管风险，沙特的法律体系基于伊斯
兰教法，可能导致商业纠纷解决的不确定性。非沙特投资者更倾向于选择外国管辖或国际仲裁来解决争端。2023 年沙特商业仲裁
中心（SCCA）新规则增强了仲裁法院的权力，但外国仲裁裁决的执行仍未得到充分验证。2024 年起要求国际公司设立沙特总部
参与政府业务，但区域总部政策实施细节不明确，政府部门间沟通协同不通畅，政府行政效率虽然在不断提升，但与发达商业社
会相比还存在显著差距，可能导致税收和激励的不确定性。
国别贸易环境与贸易纠纷应对

--- PAGE 10 ---
201
截至2025 年7 月，沙特依据本国《国际贸易救济法》正对我有关产品实施反倾销措施的案件有：
❶  自2024 年12 月3 日起，对原产于或进口自中国和俄罗斯混凝土改良剂磺化奈- 甲醛聚合物（SNF) 产品征税。对中国最
终反倾销税率为到岸价的18.12%-34%，且每吨不低于435.5-580.5 沙特里亚尔。
❷ 自2024 年12 月17 日起，对原产于或进口自中国和韩国的的聚氯乙烯涂层的纺织品或织物征税。对中国最终反倾销税率
为到岸价的25.56%-51%，且每公斤不低于2.06-3.0 沙特里亚尔。
❸ 自2025 年6 月30 日，对原产于中国大陆和中国台湾地区的不锈钢纵向焊接圆管（Longitudinally Welded Circular
Cross-Section Pipes of Stainless Steel）征税。对中国最终反倾销税率为到岸价的6.5%-24.6%，且每公斤不低于1.75-4.111 沙
特里亚尔。
截至2025 年7 月，沙特依据海合会《反倾销、反补贴和保障措施统一法》正在对我有关产品进行反倾销调查的案件有：
❶ 自2024 年8 月14 日起，对原产于或进口自中国和马来西亚的铅酸蓄电池发起反倾销调查；
❷ 自2024 年10 月28 日起，对原产于或进口自中国和伊朗的浮法玻璃发起反倾销调查；
❸ 自2025 年3 月3 日起，对原产于或进口自中国和印度的瓷砖类产品启动反倾销日落复审调查。
截至2025 年7 月，沙特依据海合会《反倾销、反补贴和保障措施统一法》正在对我有关产品实施反倾销措施的案件有：
❶ 自2020 年6 月6 日起，对原产于或进口自中国和印度的瓷砖类产品征收反倾销税，对中国最终反倾销税率为23.5%-
76%；
❷ 自2021 年7 月22 日起，对原产于或进口自中国铝合金板产品征收33% 的反倾销税;
❸ 自2023 年3 月4 日起，对原产于或进口自中国、比利时、新加坡、韩国和法国高吸水性聚合物(SPA) 征收反倾销税，对
中国最终反倾销税率为6%-27.7%；
❹ 自2024 年8 月20 日起，对原产于或进口自中国不超过1000 伏的非电压用电器、连接器、开关、插座等征收11.3%-
43% 的反倾销税；
❺ 自2025 年4 月25 日起，对原产于或进口自中国铝合金产品征收7.1%-20% 的反倾销税。
❻ 自2025 年7 月8 日起，对原产于或进口自中国和印度的陶瓷卫浴产品征收反倾销税，对中国最终反倾销税率为35.6%-
51%。
贸易限制性措施
参与国际协定方面，沙特2005 年12 月加入世界贸易组织，是世界银行、国际货币基金组织、阿拉伯货币基金组织、海湾国
家合作委员会、泛阿拉伯自由贸易区、伊斯兰合作组织经济贸易合作常务委员会、石油输出国组织、亚投行等国际组织成员。沙
特是G20 中唯一的阿拉伯国家。沙特与意大利、德国、中国等国家和地区签署投资促进与保护协议; 沙特作为海湾阿拉伯国家合
作委员会一员，与欧洲自由贸易联盟、新加坡签署自由贸易协定，而且正在与包括中国在内的数个国家进行自贸协定谈判。
注：以上信息部分摘自中国出口信用保险公司《国家风险分析报告》。

--- PAGE 11 ---
202
沙特对中国采取的贸易救济措施详情可在中国贸易救济信息网(cacs.mofcom.gov.cn) 中，点击右上角“高级搜索”，在搜索
栏中根据需要输入产品名称、国家/ 地区等关键字，或勾选案件类型、案件状态、涉案产业等选项进行免费查询。
❶ 商务部中国企业境外商务投诉服务中心。针对境内企业和个人开展境外商务活动过程中遇到的不公平待遇和商业欺诈等
困难和问题，受理投诉，免费提供公共信息和咨询指导。（电话：010-12335；邮箱：12335@mofcom.gov.cn；微信公众号：
swb12335）
❷ 中国国际贸易促进委员会商事法律服务中心。提供商事调解、法律顾问、海损理算、企业合规、贸易摩擦应对等服务。（网
址：www.ccpit.org/dept/enterprise/shangshifalv）
贸易纠纷应对指导
政府机构联系方式
沙特阿拉伯部分政府部门和相关机构
 商务部
mc.gov.sa
食药监局
www.sfda.gov.sa
外贸总局
gaft.gov.sa
质量标准局
www.saso.gov.sa
中国驻沙特阿拉伯使馆经商机构
中国驻沙特阿拉伯大使馆经济商务处
地址：利雅得使馆区
电话：00966-11-4832126
邮箱：sa@mofcom.gov.cn
