--- PAGE 1 ---
04
意
大
利

--- PAGE 2 ---
413
意大利贸易指南（2025 年）
意大利位于欧洲南部。2024 年人口约5899 万，人
均GDP 约4 万美元。根据世界银行标准划分，属于高
收入国家。作为发达工业国，意大利工业基础较好，制
造业规模在欧洲居第二，仅次于德国，其中机械设备、
汽车制造、生物医药、航天航空等领域部分企业和产品
世界领先。
中国是意大利在全球第四大贸易伙伴、亚洲第一大
贸易伙伴，意大利是中国在欧盟的第四大贸易伙伴。
万美元
4
人均GDP
总人口
约5899 万
贸易情况
意大利对外贸易（2024 年）
意大利自全球进口前十大商品
载人机动车辆
原油
石油气及其他烃类气
药品
疫苗及其他免疫制品
成品油
电话机；其他发送或接收声音、图像或其他数据用的设备
金（非货币用）
激素及其衍生物
机动车的零件、附件
意大利对全球出口前十大商品
药品
成品油
载人机动车辆
贵金属首饰及其零件
机动车的零件、附件
疫苗及其他免疫制品
箱包
龙头、旋塞及阀门
鲜葡萄酿造的酒
皮革制鞋面的鞋靴
失业率（2025 年5 月）
6.5%
2024 年社会消费品零售总额
增长
0.7%
注：数据来源于世界银行，查询时间为2025 年8 月。
GDP 增长率（%）
4.8
0.7
0.7
0
2
4
6
2022年
2023年
2024年
12898.5
进出口
亿美元
下降
2.0%
6744.7
出口
亿美元
下降
0.3%
6153.8
进口
亿美元
下降
3.8%

--- PAGE 3 ---
414
中意双边贸易（2024 年）
中国对意大利出口前十大商品（2024 年，亿美元）
电话机；其他发送或接收声音、图像或其他数据
用的设备
38.2
低值简易通关商品
15.5
载人机动车辆
11.9
自动数据处理设备及其部件
11.7
箱包
9.9
蓄电池
7.4
机动车的零件、附件
7.4
空气调节器
7.2
变压器、静止式变流器及电感器
7.1
龙头、旋塞及阀门
6.8
中国自意大利进口前十大商品（2024 年，亿美元）
药品
27.8
箱包
20.2
皮革制鞋面的鞋靴
9.7
贵金属首饰及其零件
8.1
龙头、旋塞及阀门
7.1
半导体器件
6.4
针织或钩编的套头衫、开襟衫、外穿背心及类
似品
4.7
载人机动车辆
4.6
美容品或化妆品及护肤品
4.6
女式套装、上衣、裤子
4.1
注：贸易数据来源于全球贸易观察（Global Trade Flow,GTF）。查询时间为2025 年8 月。
主要产业情况
支柱产业
机械设备、半导体、航空、生命科学、农食品、循环经济、信息通信、新能源、汽车及零部件等
近年来重点支持或优先发展产业
半导体。2022 年意大利中央政府设立32.9 亿欧元国家微电子基金（至2030 年），吸引新投资。其中5.3 亿欧元用于2024-
2028 年在半导体领域投资项目企业的税收抵免。半导体企业改进生产设施、建设厂房等可申请该基金补助。
新能源。意大利正在通过能源和气候政策加速推进清洁能源转型进程。国家复苏与韧性计划资金的31.5% 用于通过增加可再
生能源占比、发展氢能、工业脱碳以及发展可持续交通来实现意大利的绿色和生态转型。2022 年推出5.3 亿欧元的汽车产业投资
基金和3 亿欧元的电动大巴产业基金，支持汽车产业绿色转型。生产电动驱动、智能充电、辅助驾驶、物联网等系统可申请无偿
补贴和优惠贷款，补贴不超过政府认可投入的70%。
半导体、新能源、医药、海洋经济等
725.4
进出口
亿美元
增长
1.1 %
461.9
出口
亿美元
增长
3.8%
263.5
进口
亿美元
下降
3.2%

--- PAGE 4 ---
415
交通运输
39
空港
个
121.3
航空货运吞吐量
万吨
2.2
航空客运量
亿人次
16879
铁路总里程
公里
公路：约84 万公里，其中包括约8000 公里高速公路。
铁路：运营中铁路线总长16879 公里。
空运：空港39 个，2024 年航空货运吞吐量121.3 万吨，客运量2.2 亿人次。
水运：2024 年意大利海港吞吐量为4.8 亿吨。其中热那亚港货运量为4748.5 万吨，的里雅斯特港货运量为5956.1 万吨。
进出口潜力商品及税费查询
我对意大利出口潜力商品
载人机动车辆
家用电动器具
充气橡胶轮胎
84
公路总里程
万公里
约
医药。意大利政府高度重视生物医药产业发展，通过制定产业政策、提供税收优惠和资金支持等为医药产业发展提供支持。
2021 年至2030 年，生物医药企业可享受药物研发费用支出20% 的税收抵免，年抵免额最高不超过2000 万欧元。2021 年政府
设立“生物医药产业研究和发展基金”，通过直接投资和间接投资为生物医药企业提供融资支持。
海洋经济。2022 年11 月，欧盟委员会自欧盟海洋渔业基金（EMFAF）中为意大利拨款9.9 亿欧元资金，用于可持续渔
业、绿色水产养殖、海洋生态保护等领域发展。2023 年由意大利政府牵头的“可持续蓝色经济伙伴关系”（Sustainable Blue
Economy Partnership），在欧盟层面正式启动，预计在未来七年内划拨5 亿欧元资金，为欧盟可持续海洋经济转型的研究和创
新项目提供资金支持，特别关注保护海洋、生物多样性和开发海洋环境资源。
我自意大利进口潜力商品
机动车用零部件
汽轮机零件
涡轮喷气发动机
及零件

--- PAGE 5 ---
416
进出口税费查询
❶ 查询最新贸易税费、监管条件等，请登陆外贸实务查询服务官网。（网址：wmsw.mofcom.gov.cn）
❷ 世界贸易组织关税和贸易平台。提供150 多个经济体关税和贸易方面的关键统计指标，可按HS 编码查询关税税率。（网址：
ttd.wto.org）
市场准入
❶ 出口商品技术指南。由商务部开发，可查询食品土畜、纺织服装、轻工工艺、五矿化工、机械电子、医疗保健品、综合共
7 大类86 项产品重点出口市场的技贸措施：技术法规、标准、合格评定程序。部分指南还包含了技贸措施应对建议。（网址：
www.mofcom.gov.cn/cms_files/filemanager/ckzn/index.shtml）
❷ WTO 技贸措施通报预警平台。由WTO、联合国、国际贸易中心共同开发，功能包含：查询全体WTO 成员技贸措施通报、
检索WTO 技贸措施相关TBT 和SPS 委员会例会上讨论的贸易关注、接收定制预警信息。（网址：eping.wto.org/zh）
❸ 中国WTO/TBT-SPS 国家通报咨询网（网址：www.tbtsps.com），中国技术性贸易措施网（网址：www.tbtsps.cn）。
由海关总署开发，可查询全体WTO 成员技贸措施通报，各成员出台的相应法律法规，内容全部为中文。
❹ 全球贸易服务平台。针对企业特别是中小企业提供进出口全贸易链相关信息，可查询相关国家法律法规、技术标准、检验
检疫要求、商品进口量、进口关税、办理进口相关程序所需时间及成本等信息。（网址：globaltradehelpdesk.org/zh）
技术性贸易措施查询工具和咨询途径：
产品符合欧洲法律法规是在欧盟境内进行贸易的基本要求。CE Marking(CE 标志)，是产品符合欧洲法律法规的关键标志。产
品通过合格评定，获得CE 标志，表明其符合相关欧盟指令要求，可在欧洲经济区(EEA，包括所有欧盟成员国和EFTA 国家) 和土
耳其售卖。
产品获得CE 标志，需要满足两个条件：产品符合所有使用的欧盟指令，且已经完成相关的合格评定程序。对于不同的产品，
指令根据其安全风险，要求的合格评定程序也不同，有的产品可以采取自我声明，有的产品必须获得“通报机构”的认证。并非
所有产品都必须获得CE 标志，只有指令中明确规定的产品才需要获得CE 标志。
查询产品适用的指令和经授权可以开展相关认证的“ 通报机构”，可登陆webgate.ec.europa.eu/sin-gle-market-
compliance-space/home。
重要经贸展会
贸易促进平台与机构
❶ 意大利米兰电梯展览会
时间：2025 年11 月19–21 日
网址：www.globalelevatorexhibition.com
电话：0039-0249976711
邮箱：customer.gee@fieramilano.it
地址：Fieramilano (Rho), Italia

--- PAGE 6 ---
417
❷ 意大利米兰安防展览会
时间：2025 年11 月19–21 日
网址：www.sicurezza.it
电话：0039-0249976822
邮箱：customer.sicurezza@fieramilano.it
地址：Fieramilano (Rho), Italia
❸ 意大利米兰建筑展览会
时间：2025 年11 月19–22 日
网址：www.madeexpo.it
电话：0039-0249971
邮箱：segreteria@madeexpo.it
地址：Fieramilano (Rho), Italia
❹ 意大利博洛尼亚自有品牌展览会
时间：2026 年1 月14–15 日
网址：www.marcabybolognafiere.com
电话：0039-051282816818
邮箱：vendite@bolognafiere.it
地址：Viale della Fiera, 20, 40128 Bologna
❺ 意大利Milano UNICA 展
时间：2026 年1 月20-22 日
网址：www.milanounica.it/mosaic/en/visit-milano-unica
邮箱：info@milanounica.it
电话：0039-02-66101105
（详情可咨询中国纺织品进出口商会，010-67739225/67739214）
❻ 意大利里米尼糕点烘焙及冰淇淋展览会
时间：2026 年1 月23–27 日
网址：www.sigep.it
电话：0039-0541744555
地址：Via Emilia, 155, 47921 Rimini
❼ 意大利米兰光学眼镜展览会
时间：2026 年1 月31 日至2 月2 日
网址：www.mido.com/contattaci
地址：Fieramilano (Rho), Italia
❽ 意大利米兰旅游展览会
时间：2026 年2 月8–10 日
网址：bit.fieramilano.it
电话：0039-0249976822
邮箱：help@fieramilano.it
地址：Fieramilano (Rho), Italia
❾ 意大利米兰国际高端女士成衣展
时间：2026 年2 月21–23 日及9 月7–9 日
网址：www.theonemifieramilano.com/en
电话：0039-0276003315
邮箱：info@theonemilano.com
❿ 意大利可再生能源展览会
时间：2026 年3 月4–6 日
网址：www.key-expo.com
邮箱：project@hktexpo.hk
地址：Via Emilia, 155, 47921 Rimini
⓫ 2026 年意大利米兰国际暖通空调制冷卫浴及能源展览会MCE
时间：2026 年3 月24–27 日
（详情可咨询中国五矿化工进出口商会，010-85692880）
⓬ 意大利博洛尼亚美容展览会
时间：2026 年3 月26–29 日
网址：www.cosmoprof.com
电话：0039-02796420
邮箱：info@cosmoprof.it
地址：Viale della Fiera, 20, 40128 Bologna

--- PAGE 7 ---
418
⓭ 意大利米兰国际鞋展(MICAM)
时间：2026 年3 月及9 月
（详情可咨询中国轻工工艺品进出口商会，15210573083、010-87789187）
⓮ 意大利维罗纳工程机械展览会
时间：2026 年5 月6–9 日
网址：www.veronafiere.it
邮箱：incontro@ro.veronafiere.com
地址：Viale del Lavoro, No. 8, 37135 Verona
⓯ 米兰物流运输技术展览会
时间：2026 年5 月13–16 日
网址：www.transpotec.com
电话：0039-0249976822
邮箱：visitatori.transpotec@fieramilano.it 地址：Fieramilano (Rho), Italia
⓰ 意大利米兰国际时尚服装及珠宝配饰展
时间：2026 年9 月
（详情可咨询中国纺织品进出口商会，010-67739225/67739214）
⓱ 意大利米兰紧固件展览会
时间：2026 年10 月6–7 日
网址：www.fastenerfairitaly.com
电话：0044-01727814522
地址：Piazzale Carlo Magno, 1/Gate 16, 20149 Milano
⓲ 国际医药原料展览会
时间：2026 年10 月
（详情可咨询中国医药保健品进出口商会，010-58036335）
⓳ 意大利博洛尼亚农业及园林机械展览会
时间：2026 年11 月10–14 日
网址：www.eima.it/it/index.php
电话：0039-06432981
邮箱：eima@federunacoma.it
地址：Viale della Fiera, 20, 40128 Bologna
⓴ 意大利米兰葡萄酒酿造及装瓶机械展览会
时间：2026 年11 月17–20 日
网址：www.simei.it
电话：0039-0272222825/26/28
邮箱：info@simei.it
地址：Fiera Milano Rho, Milan, Italy
 意大利里米尼客车展览会
时间：2026 年11 月24–26 日
网址：en.expoibe.com
电话：0039-0541744883
邮箱：elena.bonacini@iegexpo.it
地址：Via Emilia, 155, 47921 Rimini
 米兰游戏动漫周
时间：2026 年11 月
（详情可咨询商务部外贸发展事务局，010-64404617）
 意大利米兰国际两轮车展览会（EICMA）
时间：2026 年11 月
（详情可咨询中国机电产品进出口商会，010-58280988）

--- PAGE 8 ---
419
主要跨境电商平台
Amazon
全品类电商零售平台
网址：www.amazon.it
Ebay
全品类电商零售平台
网址：www.ebay.it
Aliexpress
全品类电商零售平台
网址：www.aliexpress.com
Zalando
服饰类电商平台
网址：www.zalando.it
主要行业商协会及贸易促进机构
❶ 意大利工业家联合会
网址：www.confindustria.it/home
电话：0039-0659031
邮箱：info@confindustria.it
❷ 意大利自耕农协会
网址：www.coldiretti.it
电话：0039-0646821
邮箱：relazioniesterne@coldiretti.it
❸ 意大利汽车工业协会
网址：www.anfia.it
电话：0039-0115546544
邮箱：anfia@anfia.it
❹ 意大利家用电器制造商协会
网址：www.appliaitalia.it
电话：0039-024351881
邮箱：segreteria@appliaitalia.it
❺ 意大利奢侈品行业协会
网址：altagamma.it
电话：0039-0272003321
邮箱：altagamma@altagamma.it
❻ 意大利制药工业协会
网址：www.afiscientifica.it
电话：0039-024045361
邮箱：segreteria@afiscientifica.it
❼ 意大利金银珠宝首饰制造商联合会
网址：www.federorafi.it
电话：0039-0258316111
邮箱：web@federorafi.it
❽ 意大利制鞋业协会
网址：www.assocalzaturifici.it
电话：0039-02438291
邮箱：info@assocalzaturifici.it
❾ 意大利电信业协会
网址：www.asstel.it
电话：0039-0645417531
邮箱：info@asstel.it
❿ 意大利食品工业联合会
网址：www.federalimentare.it
电话：0039-065903534
邮箱：segreteria@federalimentare.it
⓫ 意大利木材- 家具及装饰产业联合会
网址：www.federlegnoarredo.it
电话：0039-02806041
邮箱：web@federlegnoarredo.it

--- PAGE 9 ---
420
营商环境方面，意大利是《纽约公约》和《华盛顿公约》的签字生效国。意大利市场开放程度较高，外商投资主要集中在能源、
制造业、零售和通信领域，外资主要来源国多为欧美发达国家。意大利给予外国投资者国民待遇。除航空、钢铁、能源、海洋渔
业、铁路运输、邮政、博彩、水资源开发和管理、城市垃圾处理、电影业、银行业、国内航线运营和造船业等领域对外资有所限制，
以及国防和其他涉及维护公共安全的领域不对外国投资者开放外，其他领域均无投资限制。意大利“黄金权力”[ 意大利2012 年
出台了第56/12 号法律，授予了政府对涉及“战略资产”的控制权、所有权、可用性或使用变化的任何交易的特殊否决权。任何
此类交易都需事先向意大利政府申报并获得批准，未经授权/批准，控制权不能进行变更。意大利政府保留了否决控制权变更的权力，
这种权力被称为“黄金权力”。] 法案允许政府保护和介入“对国家利益具有重要战略意义的资产”。“战略资产”定义的范围由
有关国防、国家安全行业以及能源、运输和通信行业的特定战略领域的相关资产，扩大至5G 技术相关的网络开发构建等、通讯、
关键基础设施、关键技术和军民两用项目、食品安全、敏感信息（包括个人数据及其传输）、媒体自由、金融（包括信贷和保险）、
医疗、手术设备以及个人防护设备（PPE）的制造、进口和分销领域。
意大利宪法规定，允许出于公共利益需要对私人财产进行征收，并给予公平和及时的赔偿。如政府拟对私人财产进行征收或
国有化，一般由主管部门提出补偿方案，价值相当于宣布征收或国有化时该财产的市场价值。总体看，意大利政府仅在特殊情况
对企业进行国有化收购，国有化风险较低。
参与国际协定方面，执行欧盟统一的经贸规则。意大利作为欧盟创始成员国之一，执行欧盟贸易政策，参与欧盟与其他国家
和地区达成的自贸协定。根据世界贸易组织统计，欧盟目前与37 个国家和地区签署双边自由贸易协定，其中欧洲国家15 个，亚
洲国家11 个，美洲国家3 个，非洲国家7 个，大洋洲国家1 个。2024 年，欧盟与新加坡完成数字贸易协定（DTA）谈判。2025 年，
欧盟与墨西哥达成新的《欧盟- 墨西哥全球协定》，在经济、政治和合作领域建立新的框架，多数商品享受零关税，部分商品设
置征税上限。此外，欧盟还签署了10 个区域自贸协定。其中，2024 年12 月，欧盟与南方共同市场（南共市）自贸协定谈判结束。
注：以上信息部分摘自中国出口信用保险公司《国家风险分析报告》。
国别贸易环境与贸易纠纷应对
贸易限制性措施
意大利是欧盟成员国，执行欧盟统一贸易政策。欧盟对中国采取的贸易救济措施详情可在中国贸易救济信息网(cacs.
mofcom.gov.cn) 中，点击右上角“高级搜索”，在搜索栏中根据需要输入产品名称、国家/ 地区等关键字，或勾选案件类型、案
件状态、涉案产业等选项进行免费查询。
❶ 商务部中国企业境外商务投诉服务中心。针对境内企业和个人开展境外商务活动过程中遇到的不公平待遇和商业欺诈等
困难和问题，受理投诉，免费提供公共信息和咨询指导。（电话：010-12335；邮箱：12335@mofcom.gov.cn；微信公众号：
swb12335）
❷ 中国国际贸易促进委员会商事法律服务中心。提供商事调解、法律顾问、海损理算、企业合规、贸易摩擦应对等服务。（网
址：www.ccpit.org/dept/enterprise/shangshifalv）
贸易纠纷应对指导

--- PAGE 10 ---
421
政府机构联系方式
意大利部分政府部门和相关机构
外交与国际合作部
www.esteri.it
基础设施与交通部
www.mit.gov.it
内政部
www.interno.gov.it
企业与“意大利制造”部
www.mimit.gov.it
经济与财政部
www.mef.gov.it
农业、粮食主权与林业部
www.politicheagricole.it
劳工与社会政策部
www.lavoro.gov.it
竞争与市场管理局
www.agcm.it
金融市场监管局
www.consob.it
对外贸易委员会
www.ice.it
投资发展署
www.invitalia.it
中国驻意大利使领馆经商机构
中国驻意大利使领馆经商机构
地址：Via Bruxelles 56, 00198 Roma
电话：0039-06-36308552
邮箱：it@mofcom.gov.cn
网址：it.mofcom.gov.cn
中国驻米兰总领事馆经商处
地址：Via Benaco, 4, 20139 Milano
电话：0039-02-5694106
传真：0039-02-91446502
邮箱：milan@mofcom.gov.cn
❸ 意中理事基金会。通过支持和配合中意两国政府及企业间各项活动，促进中意两国多领域的交流与合作。
（电话：0039-02-72000000；邮箱：info@italychina.org）
❹ 米兰商会仲裁院。意大利领先的仲裁机构，专门从事商业纠纷解决。（电话：0039-02-85154578；邮箱：servizio.
conciliazione@mi.camcom.it）
