--- PAGE 1 ---
04
印
度
尼
西
亚

--- PAGE 2 ---
116
印度尼西亚贸易指南（2025 年）
印度尼西亚位于亚洲东南部。2024 年人口约2.8 亿，
人均GDP 为4925.4 美元。根据世界银行标准划分，属
于中高收入国家。印度尼西亚是东盟最大的经济体。农业、
工业、服务业均在国民经济中发挥重要作用。
中国连续12 年为印度尼西亚最大贸易伙伴，连续多
年位列印度尼西亚前三大投资来源地。
贸易情况
印度尼西亚对外贸易（2024 年）
印度尼西亚自全球进口前十大商品
成品油
原油
电话机；其他发送或接收声音、图像或其他数据用的设备
金（非货币用）
集成电路
石油气及其他烃类气
自动数据处理设备及其部件
小麦及混合麦
煤及用煤制成的类似固体燃料
机动车的零件、附件
印度尼西亚对全球出口前十大商品
煤及用煤制成的类似固体燃料
棕榈油及其分离品
铁合金
石油气及其他烃类气
铜矿砂及其精矿
褐煤
镍锍、氧化镍烧结物及镍冶炼的其他中间产品
载人机动车辆
不锈钢平板轧材
贵金属首饰及其零件
注：数据来源于世界银行，2025、2026 年为预测值，查询时间为2025 年8 月。
GDP 增长率（%）
5.3
5
5
4.7
4.8
4
4.5
5
5.5
2022年
2023年
2024年
2025年
2026年
4983.6
进出口
亿美元
增长
3.7%
2647.1
出口
亿美元
增长
2.3%
2336.6
进口
亿美元
增长
5.3%
约
亿
2.8
总人口
美元
4925.4
人均GDP
7420–7560 亿美元
约
2024 年社会消费品零售总额
4.8%
失业率（2025 年3 月）

--- PAGE 3 ---
117
近年来重点支持或优先发展产业
基础设施、可再生能源、数字经济、医疗医药、矿产资源下游等
2020 年印度尼西亚出台《创造就业法》，推出投资“优先清单”，在基础设施、可再生能源、数字经济、医疗医药、矿产资
源下游等领域，取消或放宽股权比例等对外资的限制。以镍矿为例，近年来，印度尼西亚通过禁止镍矿出口、推行镍下游化战略、
打造电动汽车产业链等系列措施政策，大力发展镍生产及相关下游产业，已成为世界第二大含镍不锈钢生产国和出口国。
中印双边贸易（2024 年）
中国对印度尼西亚出口前十大商品（2024 年，亿美元）
电话机；其他发送或接收声音、图像或其他数据
用的设备
29.5
自动数据处理设备及其部件
17.1
平板显示模组
14.8
不以航行为主要功能的船舶
13.1
推土机、压路机等工程机械
11.8
集成电路
11.5
钢铁结构体
10.7
合成纤维长丝纱线的机织物
10.1
成品油
9.6
绝缘电线、电缆及其他绝缘电导体
9.6
中国自印度尼西亚进口前十大商品（2024 年，亿美元）
铁合金
129.0
褐煤
105.1
煤及用煤制成的类似固体燃料
67.1
镍锍、氧化镍烧结物及镍冶炼的其他中间产品
62.3
工业用单羧脂肪酸
24.7
棕榈油及其分离品
22.4
石油气及其他烃类气
21.8
烧碱木浆或硫酸盐木浆
20.8
铜矿砂及其精矿
19.9
不锈钢平板轧材
18.0
注：贸易数据来源于全球贸易观察（Global Trade Flow,GTF）。查询时间为2025 年8 月。
主要产业情况
支柱产业
农业、工业、服务业等
印度尼西亚是农业和矿产大国，是全球最大煤炭出口国、最大棕榈油生产国及出口国、最大镍矿及镍产品生产国及出口国、
第二大天然橡胶生产国。
1477.7
进出口
亿美元
增长
6.1%
766.8
出口
亿美元
增长
17.6%
710.9
进口
亿美元
下降
4.0%

--- PAGE 4 ---
118
交通运输
公路：全长约54.8 万公里，其中国道约4.7 万公里，省道5.5 万公里。陆路运输比较发达的地区是爪哇、苏门答腊、苏拉威西、
巴厘岛等。2024 年印度尼西亚在运行的高速公路总里程2816 公里。
铁路：全国铁路总长6600 公里。爪哇岛和苏门答腊岛铁路运输比较发达，其中，爪哇岛铁路长4684 公里，占全国铁路总长
的72.5%。雅加达- 万隆高速铁路于2023 年10 月正式商业化运营，连接印度尼西亚首都雅加达和第四大城市万隆，全长142 公里，
设计时速350 公里/ 小时。
空运：印度尼西亚是个群岛国家，主要岛屿之间交通以飞机和轮渡为主。印度尼西亚国内主要航空公司包括印度尼西亚鹰航
（Garuda Indonesia）、亚航（Air Asia）、狮航（Lion Air）等。印度尼西亚主要机场有雅加达苏加诺－哈达国际机场、泗水朱
安达国际机场、棉兰瓜拉纳姆国际机场、登巴萨伍拉莱国际机场。中国与印度尼西亚有多条航线相连，包括中国国航、南航、东航、
厦航、国泰、港龙、印度尼西亚鹰航（Garuda Indonesia）等在内的多家航空公司运营北京、厦门、上海、广州、香港至雅加达、
泗水、登巴萨（巴厘岛）的直达航班。
水运：有各类港口约1400 个，其中主要港口33 个。雅加达丹绒不碌港是全国最大的国际港，年吞吐量约420 万个标准箱，
泗水的丹戎佩拉港为第二大港，年吞吐量为140 万个标准箱。为解决港口建设资金短缺问题，印度尼西亚政府正在逐步放宽对港
口的控制，并计划允许私人机构通过BOT 等方式建设和管理港口。
进出口潜力商品及税费查询
我对印度尼西亚出口潜力商品
机械器具
光伏产品零部件
机动车及其零部
件
集成电路
电子游戏设备
1400
港口数量
个
54.8
公路总里程
万公里
6600
铁路总里程
公里
高速公路总里程
公里
2816
约
约
我自印度尼西亚进口潜力商品
煤炭等矿物
燃料
热带水果
棕榈油
水海产品
燕窝

--- PAGE 5 ---
119
贸易促进平台与机构
重要经贸展会
❶ 印度尼西亚国际食品饮料展
时间：2025 年11 月12–15 日
网址：sialinterfood.com
❷ 印度尼西亚母婴用品及儿童用品展览会
时间：2025 年11 月28–30 日
网址：www.imbex.co.id
电话：0062-81717800877
邮箱：imbex@rxglobal.com
❸ 印度尼西亚纺织工业及纺织面料展览会
时间：2026 年4 月15–18 日
网址：indointertex.com
电话：0062-87832004719
邮箱：info@peragaexpo.com
❹ 印度尼西亚冷链博览会
时间：2026 年5 月6–9 日
网址：iism-expo.com
电话：0062-2153660804
邮箱：iilsm@wakeni.com
市场准入
❶ 出口商品技术指南。由商务部开发，可查询食品土畜、纺织服装、轻工工艺、五矿化工、机械电子、医疗保健品、综合共
7 大类86 项产品重点出口市场的技贸措施：技术法规、标准、合格评定程序。部分指南还包含了技贸措施应对建议。（网址：
www.mofcom.gov.cn/cms_files/filemanager/ckzn/index.shtml）
❷ WTO 技贸措施通报预警平台。由WTO、联合国、国际贸易中心共同开发，功能包含：查询全体WTO 成员技贸措施通报、
检索WTO 技贸措施相关TBT 和SPS 委员会例会上讨论的贸易关注、接收定制预警信息。（网址：eping.wto.org/zh）
❸ 中国WTO/TBT-SPS 国家通报咨询网（网址：www.tbtsps.com），中国技术性贸易措施网（网址：www.tbtsps.cn）。
由海关总署开发，可查询全体WTO 成员技贸措施通报，各成员出台的相应法律法规，内容全部为中文。
❹ 全球贸易服务平台。针对企业特别是中小企业提供进出口全贸易链相关信息，可查询相关国家法律法规、技术标准、检验
检疫要求、商品进口量、进口关税、办理进口相关程序所需时间及成本等信息。（网址：globaltradehelpdesk.org/zh）
技术性贸易措施查询工具和咨询途径：
进出口税费查询
❶ 查询最新贸易税费、监管条件等，请登陆外贸实务查询服务官网。（网址：wmsw.mofcom.gov.cn）
❷ 世界贸易组织关税和贸易平台。提供150 多个经济体关税和贸易方面的关键统计指标，可按HS 编码查询关税税率。（网址：
ttd.wto.org）

--- PAGE 6 ---
120
主要跨境电商平台
Tokopedia
印度尼西亚最大的C2C 电商平台
网址：www.tokopedia.com
Shopee ID
全品类电商平台
网址：shopee.co.id
Lazada ID
全品类电商平台
网址：www.lazada.co.id
❺ 印度尼西亚电动车及充电桩展览会
时间：2026 年5 月20–22 日
网址：www.ev-indonesia.net 电话：0062-2154358118
❻ 印度尼西亚雅加达汽车配件展览会
时间：2026 年5 月20–22 日
网址：www.cccexpo.org
（详情可咨询中国机电产品进出口商会，010-58280973）
❼ 中国国际包装、印刷、塑料机械及零配件（印度尼西亚）展
时间：2025 年10 月21–24 日
（详情可咨询商务部外贸发展事务局，电话：010-64404657；邮箱：expo@tdb.org.cn）
❽ 雅加达国际家庭用品及礼品展
时间：2026 年8 月
（详情可咨询商务部外贸发展事务局，010-64404653；邮箱：expo4@tdb.org.cn）
❾ 中国机械电子（印度尼西亚）品牌展暨印度尼西亚国际电力新能源及造纸产业链展
时间：2026 年9 月3–5 日
（详情可咨询中国机电产品进出口商会，010-58280945）
❿ 亚洲食品配料展览会
时间：2026 年9 月16–18 日
网址：www.lezhan.com.cn
（详情可咨询中国医药保健品进出口商会，010-58036335）
⓫ 印度尼西亚国际工程机械、矿业机械和建筑技术设备展览会
时间：2026 年9 月
（详情可咨询中国机电产品进出口商会，010-58280962）
⓬ 印度尼西亚国际五金博览会
时间：2026 年9 月
（详情可咨询中国机电产品进出口商会，010-58280939）
❶ 印度尼西亚中华总商会
网址：www.perpit.or.id/cn
电话：0062-2150868200
邮箱：info@perpit.or.id
主要行业商协会及贸易促进机构

--- PAGE 7 ---
121
营商环境方面，印度尼西亚政府致力于改善投资环境。2021 年，印度尼西亚政府颁布了正面投资清单，上调了外资在部分
领域的控股比例。正面投资清单将投资领域分为四类：优先发展、有条件开放、合资要求以及无限制，以优化引导外资流入并
促进关键领域快速发展。以电动汽车为例，投资者可享受100% 独资设立企业，如果投资额达到3500 万美元以上公司所得税享
受100% 减免；在电信行业，外资持股比例上限也由原来的67% 提升至100%。另外，2024 年3 月，印度尼西亚政府将原定于
2024 年实施的不低于40% 的电动汽车本土化率要求推迟至2026 年实施，以吸引更多投资者加速本国电动汽车发展。印度尼西亚
是《纽约公约》和《华盛顿公约》签字国。
印度尼西亚政府重视改善营商环境，通过放宽准入门槛、简化审批流程等措施，以吸引外资发展经济。整体而言，外国投资
面临的国有化和征收风险相对较低。但在资源密集型行业，尤其以矿产行业为典型代表，政府不断强化国家控制力和影响力，出
台了一系列政策调整措施。印度尼西亚政府延续了2020 年禁止原镍出口的政策，进一步推动矿产本地加工，同时吸引外资投资下
游产业（如电动汽车电池制造）。2025 年3 月，印度尼西亚政府修订矿业法，计划对镍、铜、煤炭等矿产的特许权使用费进行全
面上调。其中，镍矿石的特许权使用费从原来的10% 固定税率调整为14% 至19% 浮动。
国别贸易环境与贸易纠纷应对
❷ 印度尼西亚- 中国经济、社会与文化合作协会
电话：0062-215274484
❸ 印度尼西亚工商会中国委员会
电话：0062-2139831308
邮箱：secretariat@kikt.or.id
❹ 印中商务理事会
电话：0062-2164701261
❺ 印度尼西亚工商会
网址：www.kadin-indonesia.com
电话：0062-81281618167
邮箱：sekretariat@kadinindonesia.or.id
❻ 印度尼西亚企业家协会
网址：www.apindo.or.id
电话：0062-2183780824
邮箱：sekretariat@apindo.or.id
❼ 印度尼西亚机电工程公司协会
网址：www.aptekindonesia.com
电话：0062-2122634977
邮箱：aptek2003@yahoo.com
❽ 印度尼西亚汽车工业协会
网址：www.gaikindo.or.id
电话：0062-213157178
邮箱：gaikindo@gaikindo.or.id
❾ 印度尼西亚医药协会
网址：www.gpfarmasi.id
电话：0062-214203040
邮箱：info@gpfarmasi.id
❿ 印度尼西亚纺织业协会
电话：0062-215272171

--- PAGE 8 ---
122
贸易限制性措施
印度尼西亚对中国采取的贸易救济措施详情可在中国贸易救济信息网(cacs.mofcom.gov.cn) 中，点击右上角“高级搜索”，
在搜索栏中根据需要输入产品名称、国家/ 地区等关键字，或勾选案件类型、案件状态、涉案产业等选项进行免费查询。
❶ 商务部中国企业境外商务投诉服务中心。针对境内企业和个人开展境外商务活动过程中遇到的不公平待遇和商业欺诈等
困难和问题，受理投诉，免费提供公共信息和咨询指导。（电话：010-12335；邮箱：12335@mofcom.gov.cn；微信公众号：
swb12335）
❷ 中国国际贸易促进委员会商事法律服务中心。提供商事调解、法律顾问、海损理算、企业合规、贸易摩擦应对等服务。（网
址：www.ccpit.org/dept/enterprise/shangshifalv）
❸ 印度尼西亚保障措施委员会。印度尼西亚负责实施保障措施调查的机构，旨在保护其国内产业免受进口产品的冲击。（电话：
0062-213857758；邮箱：kppi@kemendag.go.id；网址：kppi.kemendag.go.id）
❹ 印度尼西亚反倾销委员会。主要职责是对印度尼西亚进口产品进行反倾销调查，以确定是否存在倾销行为，并采取相应的
反倾销措施。（电话：0062-213850541；邮箱：kadi@kemendag.go.id；网址：kadi.kemendag.go.id）
贸易纠纷应对指导
参与国际协定方面，印度尼西亚作为东盟成员国，已签署实施中国- 东盟自贸区等自贸协定。印度尼西亚积极参与国际合作。
1967 年，印度尼西亚参与发起成立东南亚联盟，并一直坚持以东盟作为“贯彻对外关系的基石”。印度尼西亚非常重视同美国、
中国、日本、俄罗斯、澳大利亚、印度以及欧盟发展友好关系，重视不结盟运动和南南合作。2020 年11 月，印度尼西亚签署《区
域全面经济伙伴关系协定》（RCEP）。2023 年1 月2 日，RCEP 对印度尼西亚正式生效。2024 年9 月，印度尼西亚正式申请加
入《跨太平洋伙伴关系全面进步协定》（CPTPP）。2025 年1 月，印度尼西亚成为金砖国家正式成员。
注：以上信息部分摘自中国出口信用保险公司《国家风险分析报告》。
政府机构联系方式
印度尼西亚部分政府部门和相关机构
贸易部
www.kemendag.go.id
投资与下游化部
www.bkpm.go.id
经济统筹部
www.ekon.go.id
外交部
kemlu.go.id

--- PAGE 9 ---
123
中国驻印度尼西亚使领馆经商机构
中国驻印度尼西亚大使馆经济商务处
地址：Jl. Mega Kuningan Barat 7, Jakarta 12950, Indonesia
电话：0062-21-5761048/49/50
传真：0062-21-5761051
邮箱：id@mofcom.gov.cn
中国驻棉兰总领事馆：
电话：0062-61-4571232
传真：0062-61-4571261
邮箱：chinaconsul-mdn-id@mfa.gov.cn
地址：Jalan Walikota No.9, Medan 20152
网址：medan.china-consulate.gov.cn
中国驻登巴萨总领事馆：
电话：0062-361-239001
传真：0062-361-239001
邮箱：chinaconsul-dps-id@mfa.gov.cn
地址： Jalan.Tukad Badung 8X, Renon, Denpasar Selatan, Kota Denpasar, Bali 80226 Indonesia
网址：denpasar.china-consulate.gov.cn
