--- PAGE 1 ---
04
韩
国

--- PAGE 2 ---
23
韩国贸易指南（2025 年）
韩国位于亚洲大陆东北部朝鲜半岛南半部。2024
年人口约5175.1 万，人均GDP 为3.3 万美元。根据世
界银行标准划分，属于高收入国家。韩国制造业实力雄
厚，优势行业有信息通信技术、汽车、造船、钢铁、石
化等。
中国是韩国最大贸易伙伴、最大出口市场和最大进
口来源国。
贸易情况
韩国对外贸易（2024 年）
韩国自全球进口前十大商品
原油
集成电路
石油气及其他烃类气
成品油
制造半导体的机器及装置
煤及用煤制成的类似固体燃料
载人机动车辆
电话机；其他发送或接收声音、图像或其他数据用的设备
自动数据处理设备及其部件
铁矿砂及其精矿
韩国对全球出口前十大商品
集成电路
载人机动车辆
成品油
客运或货运船舶
机动车的零件、附件
平板显示模组
自动数据处理设备及其他办公机器的零、附件
录制声音或其他信息用的圆盘、磁带等
平板显示装置或设备的零件
环烃
GDP 增长率（%）
注：数据来源于世界银行，查询时间为2025 年8 月。
2.2
-0.7
4.3
2.6
1.4
-2
0
2
4
6
2019年
2020年
2021年
2022年
2023年
13108.1
进出口
亿美元
增长
2.9%
6798.3
出口
亿美元
增长
7.7%
6309.7
进口
亿美元
下降
1.8%
约5175.1 万
总人口
万美元
3.3
人均GDP
下降
0.6%
亿美元
4679
2024 年社会消费品零售总额
2.8%
失业率（2025 年7 月）

--- PAGE 3 ---
24
中韩双边贸易（2024 年）
中国对韩国出口前十大商品（2024 年，亿美元）
集成电路
204.5
自动数据处理设备及其部件
39.2
蓄电池
39.1
低值简易通关商品
34.2
电话机；其他发送或接收声音、图像或其他数据
用的设备
28.7
机动车的零件、附件
27.7
自动数据处理设备及其他办公机器的零、附件
26.0
肼（联氨）、胲（羟胺）及其无机盐
22.7
绝缘电线、电缆及其他绝缘电导体
19.0
平板显示模组
18.0
中国自韩国进口前十大商品（2024 年，亿美元）
集成电路
839.0
平板显示装置或设备的零件
84.2
环烃
62.0
自动数据处理设备及其他办公机器的零、附件
48.1
平板显示模组
46.1
制造半导体的机器及装置
43.0
电话机；其他发送或接收声音、图像或其他数据
用的设备
34.1
成品油
30.7
无环烃
29.6
初级形状的乙烯聚合物
26.0
注：贸易数据来源于全球贸易观察（Global Trade Flow, GTF）。查询时间为2025 年8 月。
主要产业情况
支柱产业
半导体、信息通信技术、汽车、造船、钢铁、石油化工、机械、纺织等
半导体。韩国半导体产业发达，特别是HBM 等高附加值存储器半导体市场份额不断扩大。2024 年，韩国半导体占世界市场份额的
17.3%，排名全球第二。2024 年，韩国半导体出口额为1419.2 亿美元，同比增长43.9%，占韩国出口总额的20.8%，为韩国第一
大出口产品。
信息通信技术。2024 年，韩国信息通信技术产业出口额为2350.5 亿美元，较上年增长25.9%，占总出口额的34.4%；主要出口产品中，
半导体、显示面板、计算机及周边设备、手机出口额分别为1420.9 亿、211.0 亿、147.9 亿、144.3 亿美元。2024 年，信息通信技
术产业进口额为1431.7 亿美元，较上年增长4.9%，占总进口额的22.7%；主要进口产品中，半导体、计算机及周边设备、手机、
显示面板进口分别为725.9 亿、143.6 亿、80.7 亿、50.7 亿美元。
3280.5
进出口
亿美元
增长
5.6%
1816.9
进口
亿美元
增长
12.4%
1463.5
出口
亿美元
下降
1.8%

--- PAGE 4 ---
25
近年来重点支持或优先发展产业
半导体、电动车、蓄电池、生物医药、显示面板、新能源及可再生能源、航空航天、文化产业、
高附加值船舶等
半导体。韩国政府历来高度重视半导体产业发展，曾先后发布《实现半导体超强国战略》（2022 年7 月）、《国家战略技术
培育战略》（2023 年3 月）、《半导体巨型集群建设方案》（2024 年1 月）等政策规划，并修订相关法律，希望通过对半导体
工厂建设、技术研发、人才培养等全领域扶持，构建世界上最大半导体产业集群，建设综合半导体强国。
汽车。2024 年，韩国汽车产量412.8 万辆，同比减少2.7%，全球排名第七。出口额为708 亿美元，与上年基本持平。
钢铁。韩国是世界主要钢铁生产和出口国之一。2024 年，韩国粗钢产量为6365 万吨，同比下降4.6%，排名全球第六；钢铁出口额
279.3 亿美元，同比减少5.6%，占韩国出口总额比重为4.1%。2024 年韩国钢铁出口总量约2123 万吨，同比下降21.3%。行业整
体面临产能调整压力。
机械。韩国的机械产业具有较强竞争力，且拥有发达的上下游产业生态系统。2024 年，韩国机械产业总产值为150.1 万亿韩元，同
比减少2.8%；出口额为609 亿美元，同比减少0.8%；进口额为537.8 亿美元，同比增长3.8%。韩国在汽车、机电电子行业中广泛
使用机器人，机器人使用密度居全球首位。2023 年，韩国共有4505 家机器人企业，中小企业占比92.8%，销售额为6 万亿韩元，
同比增长0.5%。
纺织。纺织产业在韩国早期工业化进程中发挥了巨大作用，尽管后来被汽车、电子等产业超越，但仍占据着举足轻重的地位。产品
从上游的纤维原料，到中游纺织品加工，再到下游服装及其他纤维产品均有涉及，且依托独特设计和尖端技术，深受众多国家认可。
2024 年，韩国纺织服装出口额为104.6 亿美元，同比减少4.2%；进口额192.6 亿美元，同比增长2%。
石油化工。石油化工产业是支撑韩国国内生产、出口的核心基础产业。2024 年，韩国石化产业出口额为479.8 亿美元，占韩国出口
总额的7%，出口额同比增长5%。2024 年，韩国乙烯产能达1038.6 万吨，居世界第四；乙烯出口184.9 万吨，进口7.1 万吨。韩
国石化工业所需原油几乎全部依赖进口，2024 年进口原油10.3 亿桶，同比增长2.3%；进口总额852 亿美元，同比下降1.5%。
造船。韩国造船产业在全球居领先地位，特别是在LNG 运输船、超大型原油运输船（VLCC）、液化天然气驱动船、环保型运输船等
高技术、高附加值船舶领域占据优势。根据克拉克森研究公司(Clarksons Research) 及韩国产业通商资源部数据，2024 年，韩国造
船完工量为1149 万修正总吨(CGT)，同比增长24.5%；新接船舶订单量为1113 万修正总吨，同比增长10.6%。韩国持有订单总量
为3787 万修正总吨，占全球24%，排名第二。2024 年，韩国船舶海洋构造物及零件出口256.4 亿美元，同比增长17.4%，是韩国
第四大出口产品。

--- PAGE 5 ---
26
电动车。韩国政府将电动车产业作为重点扶持产业之一，并将电动车驱动及充电等相关技术升级为国家战略技术。2024
年，韩国出口汽车278 万辆，出口额708 亿美元，其中新能源车出口额为232 亿美元。内需市场中，新能源车销量为64 万辆。
2023 年5 月，韩国政府制定“未来汽车转型及出口支援对策”，拟在2026 年前投入95 万亿韩元，将电动汽车生产规模扩大五
倍，跻身新一代汽车产业全球三强。自2023 年起，韩国将公共机构购买电动汽车和氢燃料汽车的义务比例由原来的80% 上调至
100%，同时，提高电动汽车补贴，年内实现新增电动汽车27 万辆的普及目标。到2030 年为止，拟将全国注册登记的新能源车
占比由2022 年的1.7%（43 万辆）增至16.7%（450 万辆）；将电动汽车充电桩数量由19 万个增加至123 万个。2024 年5 月，
韩国环境部、产业部等成立部门联动机制，推动引导电动车电池服务产业发展及电池基础设施建设。2025 年1 月，韩国政府制订
《环保型车辆及充电电池竞争力强化方案》，设立10 万亿韩元供应链安全基金，并实行技术开发和投资税额减免政策。
蓄电池。近年来，韩国政府将蓄电池与半导体、显示、生物制药指定为四大国家尖端战略产业，并提出“到2030 年成为世
界电池强国、占全球市场份额40%”的愿景，陆续出台一系列政策扶持措施。自2021 年以来，韩国先后发布《2030 蓄电池产业
发展战略》、《蓄电池产业创新战略》以及《国家尖端产业培育战略》，积极推动蓄电池产业发展。2025 年初，韩国政府发布《新
能源汽车及蓄电池竞争力强化方案》，计划投入4300 亿韩元用于支持电动车核心材料、零部件及装备技术研发，重点推进全固态
电池、锂硫电池等新一代电池技术，降低电机生产对稀土的依赖。同时，还将加大对钠离子电池等降低镍、低锂新型电池的研发
补贴力度，以全面提升电池产业竞争力。2024 年，韩国蓄电池出口额达82.0 亿美元，同比减少16.6%，美国是其最大出口目的国。
生物医药。生物产业是韩国尖端战略产业之一。2025 年，韩国政府成立国家生物委员会，发布《韩国生物大转换》战略，力
争到2035 年实现全球生物五大强国目标。计划将全国20 多个分散的生物集群进行功能性整合，建立共享基础设施、高效运营的
“韩国型生物集群”模式，重点发展AI 新药开发、构建及应用生物保健数据、放射性医药品、尖端脑科学、高新医药品及医疗仪
器制造创新、绿色生物材料、合成生物学、传染病治疗剂、碳递减型生物材料及能源等十大重点领域。韩国政府将筹集1 万亿韩
元以上的生物专项基金，通过支持制造业创新、促进企业成长、开拓委托生产市场、数据驱动等措施，推进“K- 生物制造”项目，
全力增强生物产业竞争力。制定绿色和白色生物领域专项培养战略计划，到2027 年培养11 万名生物健康领域人才。
显示面板。韩国显示面板产业拥有发展早、技术强、全球份额领先的优势。2024 年，韩国显示面板出口额187.5 亿美元，全
球市场占有率为33.1%，仅次于中国的50.8%，位居第二。为支持显示面板产业发展，韩国政府于2023 年5 月公布 “显示产业
创新战略”，通过大力支持民间投资、开拓三大新市场、确保超高技术差距、建立稳定供应链和培育产业人才等措施，抢占新一
代显示技术，力争重回全球第一宝座。
新能源及可再生能源。2024 年，韩国新能源及可再生能源发电量为63.2 亿千瓦时，同比增长11.7%，在发电总量中占比首
次突破两位数，达10.6%。截至2024 年，韩国可再生能源发电装机容量为34.7 吉瓦，占整体发电装机容量的22.7%。韩国能源
政策受执政党更替影响较大。李在明政府上台后将可再生能源作为能源转型的重要支柱，以加快替代化石燃料发电。韩国新政府
计划到2029 年投资约4 万亿韩元用于能源高速公路建设及可再生能源技术研发等。
航空航天。韩国政府重视航空航天产业发展，将航空航天产业列入12 大国家战略技术产业，出台《航空航天发展基本计划》。
2024 年，韩国科学技术信息通信部设立宇宙航空厅，专职负责航空航天政策制定、研究开发和产业发展等工作，制定《宇宙航空
厅为跻身宇宙航空五大强国的政策方向》，确立“到2045 年成为五大航天强国之一”的发展目标。
文化产业。2023 年韩国文化内容产业销售额为154.2 万亿韩元，同比增长2.1%，附加价值为55.3 万亿韩元，附加价值率为
35.9%。2023 年出口额为133.4 亿美元，同比增长0.7%，进口额为8.9 亿美元，顺差124.5 亿美元。2023 年韩国文化内容市场
规模为412.1 亿美元，居世界第8 位，同比增长1.1%，预计此后5 年年均增长3.5%，到2028 年市场规模将达到488.5 亿美元。
韩国新政府计划到2030 年将文化预算从目前占政府总支出的1.1% 提高到2% 以上，并计划在未来五年内投资51 万亿韩元推行
综合文化政策，包括培育文化内容产业、扩大体育基础设施、提升旅游产业等。目标是到2030 年实现文化出口额50 万亿韩元，
成为世界五大文化强国，开启韩国文化市场300 万亿韩元时代。此外，还将培育K-OTT 等综合文化平台，并推进相关政策，加强
对K-OTT 内容和平台全球竞争力的支持。

--- PAGE 6 ---
27
高附加值船舶。2024 年，韩国产业部发布《韩国造船超级差距展望2040》，加速政企合作，在氨动力船、液化氢运输船等
项目上投入2 万亿韩元，打造韩国“2040 年世界最高造船技术强国”地位。在尖端船舶领域，韩国海洋水产部发布《尖端海洋移
动培育战略》，将为环保船和自主航行船舶建造提供全方位支持。面对劳动力短缺问题，韩国政府采取多项措施加快“输血”，
将外国专业人力就业签证(E-7) 审查发放周期大幅缩短至1 个月，通过了允许造船业每年可补充5000 名外籍劳工的专用配额新设
方案等。2024 年，韩国修订《产业技术保护法》，将高附加值船舶及海洋系统设计技术列为国家核心技术，避免技术外流。
进出口潜力商品及税费查询
我对韩国出口潜力商品
半导体
服装
计算机
钢板
精密化工原料
电池及蓄电池
工业电气设备
农用化学品及
药品
无线通信设备
汽车零部件
交通运输
公路：截至2024 年末，韩国公路总里程11.6 万公里。其中，高速公路5151 公里，占公路总里程的4.4%；国道14256 公里。
铁路 ：截至2023年末，韩国铁路总里程4148公里。2024年运送旅客（不含地铁和城铁）1.1亿人次，2023年运送货物55.3亿吨。
空运：2024 年，韩国国际航线运送旅客8892.7 万人次，同比增长30.2%；国内航线运送旅客3113.2 万人次，同比减少3.3%；
国际航线货运量为419.2 万吨，同比增长12%；国内航线货运量为20.4 万吨，同比减少4%。
水运：韩国海运比较发达，其99.7% 的进出口物流量通过海运实现。2024 年，港口货物吞吐量达15.9 亿吨，同比增长2.2%。
外贸货物吞吐量同比增长2.3%，为13.5 亿吨；内贸货物吞吐量同比增长1.6%，为2.4 亿吨。集装箱吞吐量3173.5 万标箱（TEU），
同比增长5.3%。
11.6
公路总里程
万公里
55.3
铁路货运量
亿吨
8892.7
航空客运量
万人次
419.2
国际航线货运量
万吨
5151
高速公路总里程
公里
4148
铁路总里程
公里
2.2%
2.3%
1.6%
15.9
13.5
2.4
0
5
10
15
20
0.0%
0.5%
1.0%
1.5%
2.0%
2.5%
港口货物
外贸货物
内贸货物
增长率(%)
亿吨
2024 年韩国港口货物吞吐量

--- PAGE 7 ---
28
进出口税费查询
❶ 查询最新贸易税费、监管条件等，请登陆外贸实务查询服务官网。（网址：wmsw.mofcom.gov.cn）
❷ 世界贸易组织关税和贸易平台。提供150 多个经济体关税和贸易方面的关键统计指标，可按HS 编码查询关税税率。（网址：
ttd.wto.org）
市场准入
❶ 出口商品技术指南。由商务部开发，可查询食品土畜、纺织服装、轻工工艺、五矿化工、机械电子、医疗保健品、综合共
7 大类86 项产品重点出口市场的技贸措施：技术法规、标准、合格评定程序。部分指南还包含了技贸措施应对建议。（网址：
www.mofcom.gov.cn/cms_files/filemanager/ckzn/index.shtml）
❷ WTO 技贸措施通报预警平台。由WTO、联合国、国际贸易中心共同开发，功能包含：查询全体WTO 成员技贸措施通报、
检索WTO 技贸措施相关TBT 和SPS 委员会例会上讨论的贸易关注、接收定制预警信息。（网址：eping.wto.org/zh）
❸ 中国WTO/TBT-SPS 国家通报咨询网（网址：www.tbtsps.com），中国技术性贸易措施网（网址：www.tbtsps.cn）。
由海关总署开发，可查询全体WTO 成员技贸措施通报，各成员出台的相应法律法规，内容全部为中文。
❹ 全球贸易服务平台。针对企业特别是中小企业提供进出口全贸易链相关信息，可查询相关国家法律法规、技术标准、检验
检疫要求、商品进口量、进口关税、办理进口相关程序所需时间及成本等信息。（网址：globaltradehelpdesk.org/zh）
技术性贸易措施查询工具和咨询途径：
我自韩国进口潜力商品
半导体
合成树脂
无线通信设备
基础油
平板显示器和
传感器
石化中间原料
精密化工原料
半导体制造
设备
石油产品
塑料制品

--- PAGE 8 ---
29
贸易促进平台与机构
 重要经贸展会
❶ 国际医药原料韩国展览会
时间：2026 年8 月
（详情可咨询中国医药保健品进出口商会，010-58036335）
❷ 国际医疗设备展览会
时间：2026 年10 月
  （详情可咨询中国医药保健品进出口商会，010-58036335）
❸ 韩国首尔医疗器械及实验室展览会
每年1 届
网址：kimes.kr
电话：0082-2-551-0102
邮箱：kimes@kimes.kr
❹ 韩国首尔国际水产品展览会
每年1 届
网址：www.seoulseafood.com
电话：0082-2-589-4649/4620
邮箱：seoul_show@korfish.co.kr
❺ 韩国釜山国际酒类博览会
每年1 届
     网址：bilie.co.kr
电话：0082-51-790-9433
邮箱：2023bilieofficial@gmail.com
❻ 韩国首尔包装及印刷展览会
每年1 届
     网址：kprint.kr
电话：0082-2-551-0102
邮箱：kprint@kprint.kr
❼ 韩国医药原料展览会
每年1 届
     网址：www.cphikorea.co.kr
电话：0082-2-6715-5400
邮箱：cphi-kr@informa.com
❽ 韩国世界智慧城市展览会
每年1 届
     网址：www.worldsmartcityexpo.com 电话：0082-31-995-8143/8776
邮箱：smartcity@kintex.com
❾ 韩国安全产业博览会（釜山）
每年1 届
     网址：k-safetyexpo2024.com
电话：0082-51-740-7335
邮箱：ksafe2024@bexco.co.kr
❿ 韩国首尔金属产业展览会
每年1 届
     网址：korea-metal.com
电话：0082-2-783-8261
邮箱：ktfairs@ktfairs.com
⓫ 韩国国际汽车工业和全球运输技术展
每年1 届
     网址：www.koaashow.com
电话：0082-31-384-0301
邮箱：domestic@koaashow.com
⓬ 韩国首尔美容及健康产业博览会
每年1 届
     网址：k-beautyexpo.co.kr
电话：0082-31-995-8855/8853/8844/8848
邮箱：kbeautyexpo@kintex.com
⓭ 韩国国际电子展览会
每年1 届
     网址：www.kes.org
电话：0082-2-6388-6063-6
邮箱：kes@gokea.org
⓮ 韩国首尔国际食品展览会
每年1 届
     网址：www.foodweek.co.kr
电话：0082-2-6000-8171/8158
邮箱：foodweek@coex.co.kr

--- PAGE 9 ---
30
主要跨境电商平台
Coupang
全品类电商零售平台
网址：www.coupang.com
Daangn
二手交易电商平台
网址：www.daangn.com
11th Stree
全品类电商零售平台
网址：www.11st.co.kr
Musinsa
服装电商平台
网址：store.musinsa.com
Gmarket
全品类电商零售平台
网址：www.gmarket.co.kr
GS SHOP
全品类电商零售平台
网址：www.gsshop.com
TMON
全品类电商零售平台
网址：www.tmon.co.kr
Wemakeprice
全品类电商零售平台
网址：front.wemakeprice.com
 ⓯ 首尔国际采购交易会
每年1 届
  网址：www.sipremium.com
电话：0082-2-6000-1108
邮箱：sipremium@coex.co.kr
主要行业商协会及贸易促进机构
❶ 韩国贸易协会
网址：www.kita.net
电话：0082-1566-5114
❷ 大韩商工会议所
网址：english.korcham.net
电话：0082-2-6050-3543
邮箱：international@korcham.net
❸ 大韩贸易投资振兴公社
网址：www.kotra.or.kr
电话：0082-1600-7119
❹ 中小风险企业振兴公团
网址：www.kosmes.or.kr
电话：0082-55-751-9734
邮箱：koimadkoima.or.kr
❺ 韩国中间企业联合会
网址：www.fomek.or.kr
电话：0082-2-3275-2985
❻ 中小企业中央会
网址：www.kbiz.or.kr
电话：0082-2-2124-3114
❼ 韩国进口业协会
网址：eng.koima.or.kr
电话：0082-2-583-1234
邮箱：koima@koima.or.kr
❽ 韩国石油化学协会
网址：www.kpia.or.kr
电话：0082-2-3668-6100
邮箱：kpia@kpia.or.kr

--- PAGE 10 ---
31
❾ 韩国半导体产业协会
网址：www.ksia.or.kr
电话：0082-2-576-3472-4
❿ 韩国汽车产业协会
网址：www.kama.or.kr
电话：0082-2-3660-1800
⓫ 韩国显示面板产业协会
网址：www.kdia.org
电话：0082-2-3014-5700
⓬ 韩国食品产业协会
网址：www.kfia.or.kr
电话：0082-2-3470-8100
⓭ 韩国农水产食品流通公社
网址：www.at.or.kr
电话：0082-61-931-1114
⓮ 韩国水产贸易协会
网址：www.kfta.net
电话：0082-2-6300-8901
⓯ 韩国建设机械产业协会
网址：kocema.org
电话：0082-31-713-0588
⓰  韩国医药品进出口协会
网址：www.kpta.or.kr
电话：0082-2-2162-8000
⓱ 韩国时尚产业协会
网址：www.koreafashion.org
电话：0082-2-528-0112
⓲ 韩国纺织工业协会
网址：www.kofoti.or.kr
电话：0082-2-528-4016
⓳ 韩国LPG 产业协会
网址：www.lpgas.or.kr
电话：0082-2-3411-5111-5
⓴ 韩国船舶管理产业协会
网址：www.hikosma.or.kr
电话：0082-51-660-3600-6
 韩国酒类产业协会
网址：www.kalia.or.kr
电话：0082-2-761-8191
 大韩化妆品协会
网址：kcia.or.kr
电话：0082-2-785-7984-5

--- PAGE 11 ---
32
营商环境方面，近年来，韩国以数字化、绿色化和稳就业为方向，建设大数据平台、第五代移动通信（5G）、人工智能等数
字产业基础设施，发展“非接触经济”，推动社会间接资本的数字化发展，营造优质的营商环境，在数字产业项目实施、税收等
方面提供政策支持。但值得注意的是，依据《外国人投资促进法》及其施行令、施行规定等基本法律，韩国对涉及公共性的60 多
个行业，如影响国家安全或公共秩序的领域、不利于国民健康的领域以及违反其国内法律的领域，禁止外商投资。韩国遵循国际
法普遍原则，在韩国投资的外国公司受到征收或收购相关法律的保护，在韩国的企业面临的国有化和征收风险较低。只有在具备
合法的公共目的的情况下，韩国政府才能对私有财产进行征收，而且在征收过程中必须遵循非歧视原则，保证被征收者能及时得
到合理的补偿。韩国是《华盛顿公约》的签字国，这在一定程度上保障了投资纠纷的解决和仲裁结果的执行。
参与国际协定方面，韩国享有多项贸易优惠政策。在多边和区域经济合作方面，2022 年2 月1 日，《区域全面经济伙伴关系
协定》(RCEP) 对韩国正式生效。2021 年韩国启动加入《全面与进步跨太平洋伙伴关系协定》（CPTPP）程序。2024 年5 月，《数
字经济伙伴协定》（DEPA），正式对韩国生效。在自贸协定方面，韩国与中国、美国、欧盟、东盟、英国、澳大利亚、新西兰等
59 个国家或地区签署了自贸协定。同时，韩国与菲律宾、厄瓜多尔、阿联酋等5 个国家或地区已签署自贸协定但尚未生效。此外，
包括中日韩自贸协定在内等7 个自贸协定仍在谈判中。在参与国际组织方面，韩国是世界贸易组织（WTO）、经济合作与发展组
织（OECD）、亚太经济合作组织（APEC）等国际组织的重要成员国。
注：以上信息部分摘自中国出口信用保险公司《国家风险分析报告》。
国别贸易环境与贸易纠纷应对
韩国对中国采取的贸易救济措施详情可在中国贸易救济信息网(cacs.mofcom.gov.cn) 中，点击右上角“高级搜索”，在搜索
栏中根据需要输入产品名称、国家/ 地区等关键字，或勾选案件类型、案件状态、涉案产业等选项进行免费查询。
贸易限制性措施
❶ 商务部中国企业境外商务投诉服务中心。针对境内企业和个人开展境外商务活动过程中遇到的不公平待遇和商业欺诈等
困难和问题，受理投诉，免费提供公共信息和咨询指导。（电话：010-12335；邮箱：12335@mofcom.gov.cn；微信公众号：
swb12335）
❷ 中国国际贸易促进委员会商事法律服务中心。提供商事调解、法律顾问、海损理算、企业合规、贸易摩擦应对等服务。（网
址：www.ccpit.org/dept/enterprise/shangshifalv）
贸易纠纷应对指导
政府机构联系方式
韩国部分政府部门和相关机构
产业通商资源部
www.motie.go.kr
农林畜产食品部
www.mafra.go.kr

--- PAGE 12 ---
33
中国驻韩国使领馆经商机构
中国驻韩国大使馆经济商务处
地址：100-450 首尔市中区明洞2 街27 号
电话：0082-2-22537521/3
传真：0082-2-22537524
邮箱：kr@mofcom.gov.cn
网站：kr.mofcom.gov.cn
中国驻釜山总领事馆
领区：釜山广域市、大邱广域市、蔚山广域市和庆尚南 道、庆尚北道
地址：612-022 釜山广域市海云台区海云台海边路 47 号
电话：0082-51-7437990
传真：0082-51-7437971
邮箱：busan@mofcom.gov.cn
网站：busan.mofconm.gov.cn

中国驻光州总领事馆
领区：光州广域市、全罗南道、全罗北道
地址：503-230 光州广域市南区月山洞 919-6 号
电话：0082-62-362-8877
传真：0082-62-385-8880
节假日值班电话：0082-10-2351-2110
网站：gwangju.china-consulate.org

中国驻济州岛总领事馆
领区：济州特别自治道
地址：690-029 韩国济州特别自治道济州市道南洞 568-1 番地
电话：0082-64-900-8830
传真：0082-64-749-8860
24 小时值班电话：0082-10-6576-8838
网站：jeju.china-consulate.org
科学技术信息通信部
www.msit.go.kr
文化体育观光部
www.mcst.go.kr
