--- PAGE 1 ---
04
埃
及

--- PAGE 2 ---
149
埃及贸易指南（2025 年）
埃及地处亚欧非三大洲交界处，2024 年人口约1.2
亿，人均GDP 为3338.5 美元。按世界银行标准，属于
中低收入国家。第一、二、三产业各占GDP 的15%、
34% 和51%。旅游、侨汇和苏伊士运河收入是主要外
汇来源。
中国是埃及第一大贸易伙伴、埃及是中国在阿拉伯
地区第五大贸易伙伴。
贸易情况
埃及对外贸易（2024 年）
埃及自全球进口前十大商品
成品油
石油气及其他烃类气
小麦及混合麦
药品
载人机动车辆
玉米
大豆
铁矿砂及其精矿
钢铁废料及碎料
未锻轧的精炼铜及铜合金
埃及对全球出口前十大商品
成品油
金（非货币用）
矿物氮肥及化学氮肥
绝缘电线、电缆及其他绝缘电导体
原油
鲜或干的柑桔属水果
铜丝
水泥
监视器及投影机，电视接收装置
铁或非合金钢平板轧材
GDP 增长率（%）
注：数据来源于世界银行，2025、2026 年为预测值，查询时间为2025 年8 月。
6.6
3.8
2.4
3.8
4.2
0
5
10
2022年
2023年
2024年
2025年
2026年
1395.4
进出口
亿美元
增长
10.1%
448.5
出口
亿美元
增长
5.4%
947.0
进口
亿美元
增长
12.4%
约
亿
1.2
总人口
美元
3338.5
人均GDP
6.3%
失业率（2025 年3 月）

--- PAGE 3 ---
150
中埃双边贸易（2024 年）
中国对埃及出口前十大商品（2024 年，亿美元）
合成纤维长丝纱线
6.1
载人机动车辆
6.0
平板显示模组
5.8
合成纤维长丝纱线的机织物
4.9
多元羧酸及其衍生物
4.3
电话机；其他发送或接收声音、图像或其他数据
用的设备
3.5
铁或非合金钢平板轧材
3.4
起重机；移动式吊运架、跨运车等
2.8
变压器、静止式变流器及电感器
2.7
机动车的零件、附件
2.4
中国自埃及进口前十大商品（2024 年，亿美元）
天然磷酸钙、天然磷酸铝钙及磷酸盐白垩
0.9
亚麻
0.8
石油气及其他烃类气
0.8
冷冻水果及坚果
0.5
铜废料及碎料
0.5
钛矿砂及其精矿
0.4
鲜或干的柑桔属水果
0.3
经鞣制的不带毛牛皮、马科动物皮及其坯革
0.2
大理石、石灰华及其他石灰质碑用或建筑用石
0.2
未梳的棉花
0.1
注：贸易数据来源于全球贸易观察（Global Trade Flow,GTF）。查询时间为2025 年8 月。
主要产业情况
支柱产业
农业、油气业、钢铁业、旅游业、航运业等
农业。埃及是传统农业国，也是农产品净进口国。联合国粮农组织数据显示，2023 年埃及耕地面积为310 万公顷，约占国土
面积的3.1%；农业就业人口有574 万。主要作物有小麦（播种面积约135 万公顷，年产约970 万吨）、玉米（95 万公顷、
713 万吨）、水稻（64 万公顷、560 万吨）、甜菜（24 万公顷、1279 万吨）、土豆（24 万公顷、686 万吨）、橙子（16 万
公顷、370 万吨）、甘蔗（14 万公顷、1527 万吨）、棉花（12 万公顷、22 万吨）等。埃及棉花有超长绒棉、长绒棉和中短
绒棉三类。超长绒棉主要种植于北部地区；长绒棉主要产区在尼罗河三角洲；中短绒棉主要产于南部上埃及地区。出口品种
以长绒棉和超长绒棉为主，主要销往印度、中国、巴基斯坦、越南、孟加拉国、意大利等。2023 年，超长绒棉和长绒棉产量
占总产量的81%。
5.8
进口
亿美元
下降
34.5%
173.8
进出口
亿美元
增长
9.9%
168.0
出口
亿美元
增长
12.5%

--- PAGE 4 ---
151
近年来重点支持或优先发展产业
纺织和服装业、汽车业、数字产业、绿色能源等
纺织和服装业。埃及拥有非洲最大的棉花和纺织工业集群，从棉花种植到纺纱、织布和成衣加工的产业链较为完整。成衣加
工能力较强，但合成纤维等制造环节薄弱，产品需大量进口。1979 年创立的东方织造集团是世界上最大的机织地毯生产商。外资
纺织和服装企业主要来自中国、土耳其等国。
汽车业。埃及国内车辆以本地组装和进口为主，截至2025 年7 月，共有23 条汽车组装线，分属23 个品牌，可年产汽车12 万辆。
作为非洲第二大汽车市场，埃及汽车最高年销量达30 万辆。2022 至2023 年，由于外汇短缺导致进口支付困难，汽车销量锐减。
随着外汇流动性逐渐改善，2024 年汽车销量恢复到10.2 万辆，增长13.2%。其中乘用车约8 万辆，市场份额前十大品牌分别是日产、
奇瑞、雪佛兰、现代、丰田、MG、比亚迪、三菱、起亚和雷诺。
据中国海关统计，2024 年中国对埃及出口汽车（包括底盘）6 万余辆、总金额6.4 亿美元；其中，电动载人汽车3935 辆、
同比增长154%，金额1.1 亿美元、增长160%。目前，奇瑞、吉利、捷途、金龙、福田等品牌已在埃及开展合作组装（CKD）。
数字产业。埃及数字经济保持快速增长。2022-2023 财年通信业增加值为2363 亿埃镑，同比增长16.3%，占GDP 的2.4%；
信息服务业增加值为391.5 亿埃镑，增长4%，占GDP 的0.4%。2023 年数字贸易出口62 亿美元，增长26.5%，到2026 年目标
是达到90 亿美元。据统计，2024 年埃及电子商务市场规模约为90 亿美元，到2029 年预计达到180 亿美元，年均增长14.8%。
埃及数字行业发展也面临人才流失、毕业生技能不能满足市场需求、研发能力不足等挑战。
油气业。埃及是非洲重要的石油和天然气生产国。2024 年埃及已探明原油储量33 亿桶，排名非洲第5；已探明天然气储量2.2
万亿立方米。西部沙漠占埃及石油产量的56%，其次是苏伊士湾（23%）、东部沙漠（12%）和西奈半岛（9%）。地中海占
埃及天然气产量的62%，其次是尼罗河三角洲（19%）、西部沙漠(18%)。石油和矿产资源部负责埃及油气资源和行业管理。
主要国有企业包括埃及石油（EGPC）、埃及天然气（EGAS）、南部河谷埃及石油（Ganope）、埃及石化（Echem）等。目
前，英国石油、美国雪佛龙、意大利恩尼、法国道达尔、中国石油等跨国公司在埃及均有投资。
钢铁业。埃及是非洲第一大钢铁生产和消费国、中东和北非地区第二大钢铁生产国，但高等和特种钢材需大量进口。2024 年
埃及粗钢产量在全球各国家和地区中居第19 位。2024 年钢铁进口42.2 亿美元，占进口总额的4.5%；出口22.2 亿美元，占
出口总额的5%。
旅游业。2024 年，埃及旅游业收入153 亿美元，同比增长15.9%；入境游客达1570 万人次，主要来自欧洲和阿拉伯国家；
中国游客约有30 万，增长63%。2024 年7 月，埃及政府提出到2028 年吸引3000 万名游客的目标，为此正在积极开发建设
酒店、游轮码头、景区等基础设施。
航运业。苏伊士运河是世界上最繁忙的航线之一。世界经济论坛数据显示，每年约12% 的全球贸易、30% 的集装箱运量途径
该运河。运河收入也是埃及主要的外汇来源之一，2022/23 财年达到88 亿美元，创历史新高。2023 年10 月新一轮加沙冲突
爆发以来，运河收入锐减，2023/24 财年降至66 亿美元；2025 年一季度通行船舶同比减少近一半。为鼓励国际航运公司重
新选择苏伊士运河航线，运河管理局推出了减免集装箱船通行费等奖励措施。

--- PAGE 5 ---
152
交通运输
公路：2024 年，公路总里程约17.5 万公里，其中主要道路（高质量铺装道路及高速公路）总长度约3.1 万公里。90% 以上
货物运输通过公路完成。
铁路：铁路总里程约1.1 万公里，其中40% 左右为双线，其余为单线。高速铁路占比很小，尚未形成专门的高铁网络。铁路
年客运量约5 亿人次，货运量1200 万吨。
空运：埃及共有28 座机场，其中11 座为国际机场，2023 年旅客吞吐量6350 万人次。开罗国际机场占埃及国际货运总量的
90% 以上，占客运量的40%。2025 年7 月9 日，中国国航开通北京- 开罗航线，中埃直飞航线增至6 条，从北京、上海、广州、
成都、深圳和杭州可直飞开罗。
水运：埃及海岸线总长2900 公里，现有国际海运航线7 条，商业港口18 个。亚历山大港是埃及最大港口，塞得港是最大集
装箱转运枢纽，其他主要分布在苏伊士运河沿线。苏伊士运河是世界上最重要、最繁忙的运河之一，约12% 的全球海运贸易由此
经过。中国出口埃及货物主要运至亚历山大港、达米埃塔港、塞得港、苏伊士港等。
17.5
公路总里程
万公里
6350
航空客运量
万人次
1.1
铁路总里程
万公里
2900
海岸线总长
公里
5
铁路客运量
亿人次
1200
铁路货运量
万吨
18
商业港口
个
28
机场数量
个
约
约
约
绿色能源。埃及发展太阳能、风能的自然禀赋条件优越，并制定实施绿氢战略，推动能源多元化。已建成可再生能源装机
总量7734.3 兆瓦（MW），包括太阳能2644MW、风能2195.3MW、生物质能64MW，另有在建项目4664MW，筹备中项目
12.7GW。2024 年可再生能源发电量占比11.6%。已建成非洲最大的本班光伏产业园，吸引外国投资40 多亿美元，总装机容量为
1465MW。中国能建承建的康翁波500MW 光伏+300MW 储能项目于2024 年底投入运营，二期1000MW 光伏+600MW 储能项目
计划2026 年并网运行，将成为非洲最大规模的太阳能+ 储能设施。2025 年7 月，位于埃及拉斯加里布的红海风电场项目投入运营，
总装机容量达650MW，目前是中东和非洲地区最大的风电场。
进出口潜力商品及税费查询
我对埃及出口潜力商品
集成电路
工程机械
液晶平板显示模
组
汽车零部件
电动汽车

--- PAGE 6 ---
153
我自埃及进口潜力商品
棉花
大理石
鞣制皮革
农机具
光伏组件
服装面料
风力发电机组
原料药
疫苗
磷酸盐
铜
钛矿砂
水果（橙、草莓、
芒果）
亚麻
市场准入
技术性贸易措施查询工具和咨询途径：
❶ 出口商品技术指南。由商务部开发，可查询食品土畜、纺织服装、轻工工艺、五矿化工、机械电子、医疗保健品、综合共
7 大类86 项产品重点出口市场的技贸措施：技术法规、标准、合格评定程序。部分指南还包含了技贸措施应对建议。（网址：
进出口税费查询
❶ 查询最新贸易税费、监管条件等，请登陆外贸实务查询服务官网。（网址：wmsw.mofcom.gov.cn）
❷ 世界贸易组织关税和贸易平台。提供150 多个经济体关税和贸易方面的关键统计指标，可按HS 编码查询关税税率。（网址：
ttd.wto.org）

--- PAGE 7 ---
154
贸易促进平台与机构
 重要经贸展会
❶ 埃及开罗电力照明及新能源展
时间：2025 年10 月14–16 日
网址：www.egypt-energy.com
电话： 0020 2 23226904
邮箱：egyptenergyandfirexcs@informa.com
地址：开罗国际展览中心
❷ 埃及开罗汽车工业及售后服务展
时间：2025 年10 月24–26 日
网址：www.autotechegypt.com
地址：开罗国际展览中心
❸ 埃及开罗国际机械五金工具展览会
时间： 2025 年12 月18–21 日
网址：mactech-eg.com
邮箱：  info@ifg-eg.com
电话：  00202 25264499 / 00202 25247996
地址：开罗国际展览中心
❹ 埃及国际电梯展
时间：2026 年02 月10–12 日
网址：liftechshow.com
电话：0020 1063318394/000222663402
邮箱： info@intradamena.com
地址：开罗国际展览中心
❺ 开罗石油天然气展
时间：2026 年3 月30 日至4 月1 日网址：www.egypes.com
邮箱：sales@egypes.com
地址：开罗国际展览中心
❻ 埃及开罗食品配料展
时间：2026 年6 月2–4 日
网址：figlobal.com/africa/en/home.html
电话： 0020 2 23226904
邮箱： fiandpropakcs@informa.com
地址：开罗国际展览中心
（详情可咨询中国医药保健品进出口商会，010-58036335）
❼ 埃及开罗国际建材五大行业展
时间： 2026 年6 月23–25 日
网址：big5constructegypt.com
邮箱：info@big5constructegypt.com
地址：开罗国际展览中心
www.mofcom.gov.cn/cms_files/filemanager/ckzn/index.shtml）
❷ WTO 技贸措施通报预警平台。由WTO、联合国、国际贸易中心共同开发，功能包含：查询全体WTO 成员技贸措施通报、
检索WTO 技贸措施相关TBT 和SPS 委员会例会上讨论的贸易关注、接收定制预警信息。（网址：eping.wto.org/zh）
❸ 中国WTO/TBT-SPS 国家通报咨询网（网址：www.tbtsps.com），中国技术性贸易措施网（网址：www.tbtsps.cn）。
由海关总署开发，可查询全体WTO 成员技贸措施通报，各成员出台的相应法律法规，内容全部为中文。
❹ 全球贸易服务平台。针对企业特别是中小企业提供进出口全贸易链相关信息，可查询相关国家法律法规、技术标准、检验
检疫要求、商品进口量、进口关税、办理进口相关程序所需时间及成本等信息。（网址：globaltradehelpdesk.org/zh）

--- PAGE 8 ---
155
❽ 2026 年埃及撒哈拉国际农业展览会
  时间： 2026 年9 月
地址：开罗
（详情可咨询中国五矿化工进出口商会， 010-85692880）
❾ 埃及国际医药原料及制药设备展
时间：2026 年9 月
网址：pharmaconex-exhibition.com
电话： 0020 0 10 2444 5031
邮箱： samar.awad@informa.com
地址：开罗国际展览中心
（详情可咨询中国医药保健品进出口商会， 010-58036335）
主要跨境电商平台
Jumia
非洲最大的电商平台之一
网址：www.jumia.com.eg
Amazon
全品类电商零售平台
网址：www.amazon.eg
Noon
中东地区的主要电商平台
网址：www.noon.com/egypt-en
AliExpress
全品类电商零售平台
网址：www.aliexpress.com
Shein
在线快时尚零售商
网址：www.shein.com
❶ 埃及企业家协会
网址：www.eba.org.eg
❷ 埃及商会联合会
网址：www.fedcoc.org.eg
❸ 开罗商会
网址：en.cairochamber.org.eg
邮箱：info@cairochamber.org.eg
❹ 亚历山大商会
网址：alexcham.org
❺ 埃中商务理事会
网址：www.ecbcouncil.com
❻ 埃及出口商协会
网址：www.expolink.org
邮箱：info@expolink.org
主要行业商协会及贸易促进机构

--- PAGE 9 ---
156
营商环境方面， 埃及拥有与欧、亚、非各国相连的海运、空运航线，以及同周边非洲国家相连的陆路交通网，交通便利，区
位优势明显。2014 年，埃及启动了全面行政改革计划，旨在打造治理水平高、强化监管问责、提高民众满意度的高效行政管理机构，
从立法改革、机构发展、能力建设、政务服务自动化、数据库建设等方面推动改革，出台“公务员法”，建立预算与绩效评估挂
钩的财政支出监督机制，完善税收体系，推动税务系统自动化，提高税收征收率；设立国家监督和政府绩效评估机制，加强国家
行政机关问责制度，提升透明度和行政效率。据世界银行《2020 年营商环境报告》，埃及在全球190 个国家和地区中排名第114
位。近年来，受新冠疫情、俄乌冲突、巴以冲突和红海危机等叠加影响，埃及经济面临通货膨胀、外汇短缺、债务负担等诸多挑战。
面对各种不确定因素和挑战，埃及政府积极争取国际货币基金组织、世界银行及欧盟等国际组织支持，实施一系列经济改革举措，
允许汇率自由浮动、削减财政补贴、加大基础设施投资，促进私营经济发展，推动工业本地化，扩大利用外资，促进出口，全力
稳定就业，经济结构正在逐步优化，呈现稳定复苏态势。但是，外汇短缺、高利率、持续通胀、改革的不确定性以及中东紧张局
势升级风险等因素，可能会威胁投资者信心和贸易流通。
参与国际协定方面，1970 年，埃及加入《关贸总协定》（GATT），1995 年加入世贸组织，是世贸组织创始国之一。埃及参
与的自由贸易协定包括：1997 年与17 个阿拉伯国家共同建立大阿拉伯自由贸易区，1998 年加入由20 个非洲国家组成的东南非
共同市场，2004 年与约旦、摩洛哥、突尼斯共同签署阿加迪尔协定，2004 年与美国、以色列签署合格工业区协议，2005 年与土
耳其签署自由贸易协定，2007 年与欧洲自由贸易联盟签署自由贸易协定，2010 年与拉美区域经济合作组织南方共同市场签署自
贸协定。2018 年签署非洲大陆自由贸易区协定。2022 年7 月，在非洲大陆自贸区协定框架下，埃及和卢旺达、喀麦隆、加纳、
肯尼亚、毛里求斯和坦桑尼亚等7 个国家先行开展试点，旨在测试非洲内部贸易的环境、法律及贸易政策基础，试点国家的特定
产品可以优惠关税率出口到自由贸易区内若干市场。根据非洲大陆自由贸易区的条款，占整体税目90% 的A 类产品( 包括2021
年开放市场的商品)，关税将于10 年内逐步降减，另外7% 的产品将于15 年内开放市场，余下的3% 将不在免税范围内。
注：以上信息部分摘自中国出口信用保险公司《国家风险分析报告》。
国别贸易环境与贸易纠纷应对
❶ 2020 年8 月，埃及宣布对原产自中国的合成纤维毯继续延期征收5 年反倾销税，税率不变。（54%–77% 从价税或1.53
美元/ 千克 –1.89 美元/ 千克从量税）。
❷ 2020 年4 月，埃及宣布对原产自中国的磺化萘甲醛（SNF）产品征收13.6% –22.6% 的反倾销税，为期5 年。
❸ 2021 年4 月，埃及宣布对原自于中国的硅铁合金征收征收20.14% 的反倾销税。
❹ 2021 年4 月，埃及宣布对原产自于中国的预应力混凝土钢绞线征收CIF 价格16.9% 反倾销税，但不低于135 美元/ 吨，
普遍税率为CIF 价格28%，但不低于188 美元/ 吨。
❺ 2021 年10 月，埃及宣布继续对中国电焊条征收5 年的反倾销税，税率为30%–41%（从价税）或0.21 美元/ 公斤–0.28
美元/ 公斤（从量税）。
❻ 2023 年6 月，埃及宣布对原产自中国的钢制棒、卷和扦产品反倾销日落复审终裁，继续对中国涉案产品征收到岸价（CIF）
29% 反倾销税，措施自2023 年6 月1 日起生效。
❼ 2025 年2 月，埃及宣布对进口自或原产自中国的卡客车轮胎反倾销期中复审终裁，调整反倾销税，调整之后，中国税率
贸易限制性措施

--- PAGE 10 ---
157
❶ 商务部中国企业境外商务投诉服务中心。针对境内企业和个人开展境外商务活动过程中遇到的不公平待遇和商业欺诈等
困难和问题，受理投诉，免费提供公共信息和咨询指导。（电话：010-12335；邮箱：12335@mofcom.gov.cn；微信公众号：
swb12335）
❷ 中国国际贸易促进委员会商事法律服务中心。提供商事调解、法律顾问、海损理算、企业合规、贸易摩擦应对等服务。（网
址：www.ccpit.org/dept/enterprise/shangshifalv）
❸ 国际商事争端预防与解决组织。（网址：www.icdpaso.org）
贸易纠纷应对指导
政府机构联系方式
埃及部分政府部门和相关机构
政府门户网站
www.egypt.gov.eg
内阁
www.cabinet.gov.eg
投资与外贸部
www.mti.gov.eg
议会事务部
www.mpa.gov.eg
军工生产部
www.momp.gov.eg
国防部
www.mod.gov.eg
宗教基金部
www.miic.gov.egawkaf.org
电力与可再生能源部
www.moee.gov.eg
外交部
www.mfa.gov.eg
石油与矿产资源部
www.petroleum.gov.eg
移民与侨务部
www.emigration.gov.eg
水资源与灌溉部
www.mwri.gov.eg
旅游与文物部
www.antiquities.gov.eg
人力资源部
www.manpower.gov.eg
供应与内贸部
www.mss.gov.eg
司法部
www.moj.gov.eg
教育与技术教育部
www.emoe.org
高教科研部
www.mohesr.gov.eg
规划与经济发展部
www.mped.gov.eg
文化部
www.moc.gov.eg
国际合作部
www.moic.gov.eg
为到岸价22% –56%。
❽ 2025 年2 月，埃方宣布对原产自中国的密封条反倾销日落复审终裁，继续征收到岸价27% 的反倾销税，且不低于0.0072
美元/ 延米，措施有效期为五年，至2029 年4 月。
埃及对中国采取的贸易救济措施详情可在中国贸易救济信息网(cacs.mofcom.gov.cn) 中，点击右上角“高级搜索”，在搜索
栏中根据需要输入产品名称、国家/ 地区等关键字，或勾选案件类型、案件状态、涉案产业等选项进行免费查询。

--- PAGE 11 ---
158
财政部
www.mof.gov.eg
地方发展部
www.mld.gov.eg
内政部
www.moi.gov.eg
卫生与人口部
www.mohp.gov.eg
环境部
www.eeaa.gov.eg
通信与信息技术部
www.mcit.gov.eg
青年体育部
www.emys.gov.eg
国有企业部
www.mpbs.gov.eg
住房与公共设施部
www.moh.gov.eg
交通部
www.mot.gov.eg
新闻国务部
www.scm.gov.eg
民航部
www.civilaviation.gov.eg
社会团结部
www.misa.gov.eg
农业与农垦土地改良部
www.agr-egypt.gov.eg
苏伊士经济区管理总局
www.sczone.gov.eg
投资与自由区总局
www.gafi.gov.eg
中央公共动员与统计局
www.capmas.gov.eg
国家信息服务中心
www.sis.gov.eg
中国驻埃及使领馆经商机构
中国驻埃及大使馆经商处
地址：NO.22，Bahgat Aly Street, Zamalek, Cairo, Egypt
电话：00202-2-7363712
邮箱：eg@mofcom.gov.cn
网址：eg.mofcom.gov.cn
中国驻亚历山大总领事馆
地址：6 Badawi Street, Rassafa, Moharam Bey, Alexandria, Egypt
电话：0020-3-3955192 
邮箱：chinaconsul_ax_eg@mfa.gov.cn
