--- PAGE 1 ---
04
哈
萨
克
斯
坦

--- PAGE 2 ---
445
哈萨克斯坦贸易指南（2025 年）
哈萨克斯坦位于亚洲中部。2024 年人口约2059.2 万，
人均GDP 为1.4 万美元。根据世界银行标准划分，属于
中高收入国家。哈萨克斯坦经济以石油、采矿、煤炭和
农牧业为主，石油资源和矿产资源丰富。
中国是哈萨克斯坦第一大贸易伙伴。哈萨克斯坦是
中国在中亚地区的第一大贸易伙伴。
万美元
1.4
人均GDP
失业率（2024 年6 月）
4.7%
贸易情况
哈萨克斯坦对外贸易（2024 年）
哈萨克斯坦自全球进口前十大商品
载人机动车辆
航空器（无人驾驶除外）；航天器
药品
电话机；其他发送或接收声音、图像或其他数据用的设
备
机动车辆的车身
机动车的零件、附件
自动数据处理设备及其部件
石油气及其他烃类气
成品油
推土机、压路机等工程机械
哈萨克斯坦对全球出口前十大商品
原油
放射性化学元素及放射性同位素及其化合物
未锻轧的精炼铜及铜合金
铜矿砂及其精矿
铁合金
石油气及其他烃类气
小麦及混合麦
航空器（无人驾驶除外）；航天器
铁矿砂及其精矿
成品油
GDP 增长率（%）
注：数据来源于世界银行，2025、2026 年为预测值，查询时间为2025 年8 月。
3.2
5.1
4.8
4.5
3.6
0
2
4
6
2022年
2023年
2024年
2025年
2026年
总人口
约
万
2059.2
2024 年社会消费品零售总额
亿美元
477
增长
16.7%
1416.0
进出口
亿美元
增长
1.4%
824.7
出口
亿美元
增长
5.1%
591.3
进口
亿美元
下降
3.3%

--- PAGE 3 ---
446
中哈双边贸易（2024 年）
中国对哈萨克斯坦出口前十大商品（2024 年，亿美元）
载人机动车辆
18.6
女式套装、上衣、裤子
11.1
针织或钩编的Ｔ恤衫、汗衫及其他背心
11.0
橡胶或塑料制外底及鞋面的鞋靴
10.7
自动数据处理设备及其部件
9.7
女式外套
7.3
三轮车、踏板车、踏板汽车及类似的带轮玩具
6.9
针织或钩编的套头衫、开襟衫、外穿背心及类
似品
6.7
箱包
5.4
电话机；其他发送或接收声音、图像或其他数据
用的设备
5.2
中国自哈萨克斯坦进口前十大商品（2024 年，亿美元）
铜矿砂及其精矿
31.5
未锻轧的精炼铜及铜合金
27.2
铁合金
17.9
放射性化学元素及放射性同位素及其化合物
16.9
石油气及其他烃类气
13.8
原油
12.5
铁矿砂及其精矿
5.3
贵金属矿砂及其精矿
4.2
未锻轧锌
4.1
核反应堆；核反应堆的未辐照燃料元件；同位
素分离机器及装置
3.6
注：贸易数据来源于全球贸易观察（Global Trade Flow,GTF）。查询时间为2025 年8 月。
主要产业情况
支柱产业
采矿业、制造业等
采矿业。采矿业是哈萨克斯坦国民经济的支柱产业。2023 年，哈萨克斯坦采矿业产值约454 亿美元，同比增长4.6%，在工业总产
值中占比46.9%。
哈萨克斯坦拥有丰富的金属矿产资源。近年来，哈萨克斯坦政府高度重视发展矿产行业，出台《2024-2028 年稀土金属综合计划》，
旨在进一步吸引对该领域的投资。目前探明铁矿石储量200 亿吨、锰矿6 亿吨、铬矿2.3 亿吨。有色金属中铜矿总储量为3700 万
吨，铅储量为1400 万吨，锌矿储量670 万吨，已探明黄金储量为1000 吨，钨矿储量为200 万吨。哈萨克斯坦是世界最大产铀国，
2023 年产铀2.1 万吨，占全球总产量的四成，储量居世界第二。
438.1
进出口
亿美元
增长
6.7%
279.5
出口
亿美元
增长
13.2%
158.6
进口
亿美元
下降
3.0%

--- PAGE 4 ---
447
近年来重点支持或优先发展产业
农业、绿色能源、数字经济、电子商务等
农业。哈萨克斯坦耕地面积为2500 万公顷，居世界第十。灌溉面积约233 万公顷，其中农业用地192 万公顷。拥有1.9 亿
公顷牧场，实际利用牧场仅占47%。人均耕地面积居世界第五，粮食产量居世界第七。2024 年，哈萨克斯坦农业总产值为8.4 万
亿坚戈（约合161 亿美元），同比增长13.6%，占GDP 比重6%。哈萨克斯坦农工综合体领域主要投资方向为畜牧业、种植业和
现代化温室建设，政府补贴力度从投资额的25% 至50% 不等，鼓励农机设备生产本地化，积极引入先进节水技术。大部分温室
位于图尔克斯坦、阿拉木图、阿克纠宾和江布尔州，设施蔬菜播种面积为1165.2 公顷。
绿色能源。2024 年，哈萨克斯坦可再生能源发电量达75.8 亿千瓦时，占全国总发电量的6.4%。截至2024 年底，哈萨克斯
坦可再生能源装机容量达到3032.1 兆瓦。其中，风电（1520.1 兆瓦）和太阳能发电（1222.6 兆瓦）占比最大。小型水电站装机
容量为287.7 兆瓦，生物发电装机容量为1.8 兆瓦。哈萨克斯坦计划到2030 年将可再生能源发电量占比提高至15%，2050 年提
高至50%。2013 年5 月第577 号总统令批准的《哈萨克斯坦共和国向“绿色经济”过渡的构想》文件指出，计划到2030 年和
2050 年将核电份额提升至7-8%。2024 年底哈萨克斯坦举行核电站建设全民公投，决定在南部巴尔喀什湖边建造核电站。
数字经济。哈萨克斯坦政府修订《数字哈萨克斯坦国家规划》，确定10 个优先发展方向，包括：社会关系数字化；建立能源
和产业“工业4.0”技术平台；建立农业科技平台（AgriTech）；建立电子政务技术平台（GovTech）；保障高质量信息和通信技
术基础设施及信息安全；打造“智慧城市”技术平台（Smart City）；开发公共安全数字化工具；发展金融科技（FinTech）和电
子商务；发展人工智能；建立创新生态体系。新版规划重点聚焦改进国家机关工作、改善医疗和教育体系、开发金融科技、打造
智慧城市、建设信息通信基础设施等。为落实规划，2025 年前，哈萨克斯坦所有行政服务将全部转为线上模式，数字化领域投资
将达到5000 亿坚戈（1 哈萨克斯坦坚戈约兑换0.002 美元），信息电子产业出口额将达2000 亿坚戈，计划创建超过1000 家创
新企业，培养10 万名IT 专家。
电子商务。哈萨克斯坦政府积极推动电商发展，简化相关审批流程，吸引了淘宝、Temu、野莓、Ozon 等众多国际电商平台入驻，
激发市场活力。2024 年，哈萨克斯坦电子商务市场进入提速增长阶段，全年电商交易额突破3 万亿坚戈，同比增长33%，占零
售总额的14% 以上。其中，电商平台贡献2679.8 亿坚戈，占比达84.9%，企业自建网站交易额为476.5 亿坚戈，占比15.1%。
在电商平台上，手机与数码设备稳居最畅销品类，占比27.4%，其次是家用电器（13.3%）和服装鞋类（10.3%）。而在服务类
交易中，货运、客运合计占比超过80%，成为平台服务类交易的核心。
制造业。哈萨克斯坦制造业主要包括石油加工和石化工业、轻纺工业、建材、家用电器和汽车制造、机械设备和黑色、有色金属材料生产，
以及烟酒和食品及制药工业。近几年哈萨克斯坦制造业发展迅速，产值从2001 年的68 亿美元增加到2024 年的360.9 亿美元，在
工业总产值中的占比达47.4%。
石油加工。目前，哈萨克斯坦有三个大型炼油厂，分别是巴甫洛达尔炼厂、阿特劳炼厂和奇姆肯特炼厂。目前，哈萨克斯坦正在建
设多个油气化工项目，努力提高产品附加值。
汽车生产。近年来，哈萨克斯坦大力发展汽车组装生产。“金色草原”汽车工业公司位于科斯塔奈州，属于哈萨克斯坦国内最大规
模汽车企业阿鲁尔集团，2024 年累计生产各类车辆超9 万辆，产量排名哈萨克斯坦当地汽车集团第一（63%）。2019 年5 月，中
国通用技术集团所属中国机械进出口（集团）有限公司和江淮汽车联合收购阿鲁尔集团51% 的股权。哈萨克技术公司位于哈萨克斯
坦中北部卡拉干达州萨兰经济特区，距离首府卡拉干达市约20 公里，是宇通以技术入股占比15% 的合资工厂，整个工厂按照宇通
工艺标准完成规划设计以及改造，规划年产量1500 台。该工厂是哈萨克斯坦规模最大，技术最先进的客车制造厂，工厂具备完整的
生产线，包含底盘、焊装、涂装、承装、整车检测线等工序，可以实现客车、商用车的组装。

--- PAGE 5 ---
448
交通运输
公路：公路是哈萨克斯坦最主要的交通运输方式，其公路网规模在独联体地区居第二位，仅次于俄罗斯。根据哈萨克斯坦交
通部2024 年数据，哈萨克斯坦公路总里程约9.5 万公里。其中，国际及国家级公路2.5 万公里，州级、区县级公路约7 万公里；
Ⅰ级公路3497 公里（3.7%），Ⅱ级公路6586 公里（6.9%），Ⅲ级公路28088 公里（29.6%），Ⅳ级公路45939 公里（48.4%），
Ⅴ级公路10291.5 公里（10.8%）。哈萨克斯坦境内共有8 条公路过境运输走廊，总长13000 公里。
铁路：哈萨克斯坦作为世界上面积最大的内陆国家，铁路交通在全国交通运输中扮演着重要角色。哈萨克斯坦国内铁路运营
总里程1.5 万公里。其中，单线铁路约9800 公里，复线铁路4900 公里，超过71% 的铁路线未实现电气化（1 万公里）。哈萨克
斯坦同中国、俄罗斯、乌兹别克斯坦、吉尔吉斯斯坦、土库曼斯坦等邻国共有铁路口岸31 个。2024 年哈萨克斯坦铁路货运总量
为4.4 亿吨，货物周转量为3279 亿吨公里；客运总量为2080 万人次，客运周转量为162 亿人公里。
空运：哈萨克斯坦国土辽阔，航空运输在哈萨克斯坦占有重要地位。哈萨克斯坦现有机场21 个，其中12 个提供国际空运服
务，最主要的机场是阿拉木图机场和阿斯塔纳市的努尔苏丹·纳扎尔巴耶夫国际机场。2024 年，全国航空乘运总量为1470 万人次，
客运周转量达283 亿人公里。目前，哈萨克斯坦境内共有49 家航空公司。中国国际航空公司、中国南方航空公司和东方航空公
司开设多条中国城市往返哈萨克斯坦城市的航线。
9.5
公路总里程
万公里
2080
铁路客运总量
21
机场
个
1.5
铁路总里程
万公里
1470
航空客运总量
万人次
4.4
铁路货运总量
亿吨
约
万人次
进出口潜力商品及税费查询
我对哈萨克斯坦出口潜力商品
电脑
可再生能源设备
及相关零件
燃油汽车
矿山设备
手机
服装
电动车
洗衣机、空调等
家电

--- PAGE 6 ---
449
电脑、手机。2024 年，我对哈萨克斯坦出口高新技术产品26.6 亿美元，同比增长15%。中国智能手机和平板电脑在哈萨克
斯坦市场占有一席之位，华为、小米等品牌颇受哈萨克斯坦民众认可。
燃油汽车、电动车。我对哈萨克斯坦出口油汽车7.2 亿美元（6.3 万辆），同比增长12%。电动车1.3 亿美元（6241 辆），
同比下降61%。目前，哈萨克斯坦汽车制造能力弱，亟需与我合作或自我进口。哈萨克斯坦鼓励本地组装生产，通过散件进口方
式实现本地化生产。
可再生能源设备及相关零件。据联合国开发计划署估算，哈萨克斯坦风力发电的潜能高达每年9200 亿千瓦时。哈萨克斯坦
国内大力支持新能源发展，给予外国公司在该领域的投资优惠，减免其前五年所得税。
服装。自2022 年起，我对哈萨克斯坦服装及衣服配件出口不断增长。2024 年，服装及衣服配件占我对哈萨克斯坦出口
23%，达64.3 亿美元，同比增长6.5%。
矿山设备。哈萨克斯坦拥有丰富的矿产资源，尤其是新能源行业需要的关键矿产。2024 年7 月习近平主席出访哈萨克斯坦期
间，商务部与哈萨克斯坦工业和建设部签署关于加强关键矿产领域合作的谅解备忘录。目前哈萨克斯坦大部分矿产储量保密，需
要进行勘探投资。
洗衣机、空调等家电。2024 年，我对哈萨克斯坦出口家电11.3 亿美元，同比增长42.3%。我是哈萨克斯坦洗衣机、空调、
电视等家电第一大进口来源国。
石油。已探明石油储量近140 亿吨（陆上和里海地区）。中国自哈萨克斯坦进口石油主要通过中哈原油管道，已累计向中国
输送原油1.5 亿吨，2022 年进口量突破1000 万吨。截至2024 年12 月底，中哈原油管道累计输油量2.8 亿吨，其中2024 年输
油量1913.9 万吨。
天然气。探明可采储量3.8 万亿方，排名全球第22。目前哈萨克斯坦国内用气需求上升，对我供气量小且不稳定，内顾倾向严重。
但土库曼斯坦和俄罗斯天然气输华均需过境哈萨克斯坦，因此哈萨克斯坦仍是我天然气进口的重要通道。
天然铀。哈萨克斯坦天然铀探明储量约70 万吨，占世界的14%。哈萨克斯坦铀产量约占世界总产量的40%。2021 年哈萨克
我自哈萨克斯坦进口潜力商品
石油
天然气
天然铀
肉类
矿砂
小麦

--- PAGE 7 ---
450
斯坦铀产量达到2.2 万吨，2022 年2.1 万吨，2023 年2.1 万吨，2024 年2.3 万吨。
矿砂。美国地质调查局报告显示，哈萨克斯坦铜矿储量2000 万吨（全球储量8.9 亿吨，约占2%），2022 年哈萨克斯坦铜
产量为58 万吨（全球产量2200 万吨，约占3%）。哈萨克斯坦铜业公司是哈萨克斯坦最大的铜矿开采、冶炼、加工企业，与中
色股份、江西铜业等开展合作。
小麦。哈萨克斯坦是中亚最大的粮食生产国和全球重要的粮食出口国。扩大自哈萨克斯坦进口小麦有利于我粮食进口来源多
元化，深化中哈农业合作。
肉类。畜牧业是哈萨克斯坦优势产业。自2019 年以来，哈萨克斯坦积极协调双边兽医要求，并陆续签署了一系列规范肉类产
品贸易的议定书。截至目前，双方已就多种畜牧产品签署议定书。可对华出口的产品清单现已涵盖29 种动植物产品，共有2000
余家哈萨克斯坦企业被纳入出口商名录。
2024 年2 月我解除对哈萨克斯坦部分地区口蹄疫禁令，通过农产品快速通关“绿色通道”，7 月首批20 吨哈萨克斯坦冷冻
牛肉经阿拉山口运往中国。哈萨克斯坦曾在多个场合多次提出希望扩大对华出口肉类，目前哈萨克斯坦通过海关系统审查的企业
数量过于少，导致进口量未见明显起色。2025 年6 月，中哈签署《禽肉进出口检验检疫及食品安全要求议定书》，待生效后中国
企业可自哈萨克斯坦进口禽肉及相关副产品。
市场准入
技术性贸易措施查询工具和咨询途径：
❶ 出口商品技术指南。由商务部开发，可查询食品土畜、纺织服装、轻工工艺、五矿化工、机械电子、医疗保健品、综合共
7 大类86 项产品重点出口市场的技贸措施：技术法规、标准、合格评定程序。部分指南还包含了技贸措施应对建议。（网址：
www.mofcom.gov.cn/cms_files/filemanager/ckzn/index.shtml）
❷ WTO 技贸措施通报预警平台。由WTO、联合国、国际贸易中心共同开发，功能包含：查询全体WTO 成员技贸措施通报、
检索WTO 技贸措施相关TBT 和SPS 委员会例会上讨论的贸易关注、接收定制预警信息。（网址：eping.wto.org/zh）
❸ 中国WTO/TBT-SPS 国家通报咨询网（网址：www.tbtsps.com），中国技术性贸易措施网（网址：www.tbtsps.cn）。
由海关总署开发，可查询全体WTO 成员技贸措施通报，各成员出台的相应法律法规，内容全部为中文。
❹ 全球贸易服务平台。针对企业特别是中小企业提供进出口全贸易链相关信息，可查询相关国家法律法规、技术标准、检验
检疫要求、商品进口量、进口关税、办理进口相关程序所需时间及成本等信息。（网址：globaltradehelpdesk.org/zh）
进出口税费查询
查询最新贸易税费、监管条件等，请登陆以下官网：keden.kgd.gov.kz/tnved
世界贸易组织关税和贸易平台。提供150 多个经济体关税和贸易方面的关键统计指标，可按HS 编码查询关税税率。（网址：
ttd.wto.org）

--- PAGE 8 ---
451
贸易促进平台与机构
 重要经贸展会
❶ 哈萨克斯坦交通物流展会
时间：2025 年9 月30 日至10 月2 日
网址：translogistica.kz/ru
❷ 电力能源展览会
时间：2025 年10 月21–23 日
网址：powerexpo.kz/ru
❸ 哈萨克斯坦农业及畜牧展览会
时间：2026 年3 月10–12 日
网址：agriastana.kz/en/index.php
❹ 哈萨克斯坦中亚时尚成衣展
时间：2026 年3 月10–12 日及7 月28–30 日
网址：fashionexpo.kz
电话：7(727)339-06-90/7(727)352-70-75
邮箱：info@catexpo.kz
❺ 哈萨克斯坦（阿斯塔纳）国际汽车零部件、汽车技术及服务展览会
时间：2026 年4 月15–17 日
网址：automechanika.kz
❻ 阿斯塔纳国际食品展
时间：2026 年5 月13–15 日
网址：interfoodastana.kz/en
❼ 国际医疗医药展览会
时间：2026 年5 月20–22 日
网址：www.lezhan.com.cn
（详情可咨询中国医药保健品进出口商会，010-58036335）
❽ 哈萨克斯坦工程机械及矿业机械展览会
时间：2026 年5 月26–28 日
网址：exposale.net/ru/exhibition/mintech
❾ 阿斯塔纳国际矿业和冶金大会
时间：2026 年6 月11–12 日
网址：amm.kz/en
❿ 第21 届哈萨克斯坦—中国商品展览会
时间：2026 年7 月2–4 日
（详情可咨询商务部外贸发展事务局，电话：010-64404657；邮箱：expo@tdb.org.cn）
⓫ 国际石油天然气展览会
时间：2026 年9 月30 日至10 月2 日
网址：kioge.cn
⓬ 2026 年哈萨克斯坦阿拉木图建材及暖通卫浴展览会
时间：2026 年9 月
网址：cccmc.yiapp.com/#/expodetail?code=08dcfd75-aeac-4819-82a4-8cb643ee013a
（详情可咨询中国五矿化工进出口商会，010-85692880）

--- PAGE 9 ---
452
营商环境方面，哈萨克斯坦政府鼓励外国投资。哈萨克斯坦自独立以来，奉行积极吸引外国投资政策，并加强相关立法工作，
通过法律法规和国际协议保障外国投资者利益。此外，政府制定的《2026 年前投资政策愿景》《关于经济自由化措施》等多个纲
领性文件中也均包括改善投资环境的构想。俄罗斯、法国、中国、韩国等国为哈萨克斯坦主要投资来源国，投资领域涉及采掘业、
制造业、批发与零售业等众多行业。哈萨克斯坦国有化和征收风险较低。2011 年3 月，哈萨克斯坦在法律条文中引入了“国有化”
的概念并承诺只有在出现“威胁国家安全”的极端情况下才会采取，且会对投资人进行补偿。近年来，哈萨克斯坦并未发生国有
化或者征收事件，政府积极将原国有企业私有化，以加强经济活力。目前哈萨克斯坦仍有一起因投资争端引起的诉讼尚在国际投
资争端解决中心（ICSID）进行中。
参与国际协定方面，哈萨克斯坦享有一定贸易优惠政策。作为欧亚经济联盟的成员国，哈萨克斯坦商品、服务、劳动力可以
在联盟内部自由流动。在欧亚联盟层面，联盟已与越南、塞尔维亚、伊朗和新加坡等国签署自由贸易协定。同时，与以色列、阿联酋、
印度尼西亚、印度等国的自由贸易协定正在谈判中。除欧亚经济联盟外，哈萨克斯坦还是中亚区域经济合作的成员国，截至2024
年12 月，该机制已有中国、哈萨克斯坦、阿塞拜疆等11 个成员国，其宗旨是通过开展交通、能源、贸易等领域合作，促进成员
国别贸易环境与贸易纠纷应对
主要行业商协会及贸易促进机构
❶ 阿塔梅肯国家企业家协会
网址：www.atameken.kz
电话：007(7788)70-14-32
邮箱：pr@atameken.kz
❷ 外贸商会
网址：kazcic.kz
电话：007(7172)27-90-54
邮箱：info.icc.kz@gmail.com
❸ 贸易政策发展中心
网址：qaztrade.org.kz/eng
电话：007(7172)76-88-05
邮箱：kense@qaztrade.org.kz
❹ 哈萨克斯坦机械工业协会
网址：smkz.kz
电话：007(7172)79-27-95
邮箱：info@smkz.kz
❺ 汽车工业协会
网址：kazautoprom.kz
电话：007(7172)73-45-63
邮箱：info@kazautoprom.kz
❻ 哈萨克斯坦冶金企业协会
网址：agmp.kz
电话：007(7172)68-96-01
邮箱：mail@agmp.kz
主要跨境电商平台
Kaspi
全品类电商平台
网址：kaspi.kz
Wildberries
全品类电商平台
网址：wildberries.com
Ozon
日用消费品电商平台
网址：ozon.kz

--- PAGE 10 ---
453
国经济发展和民生改善。2025 年6 月哈萨克斯坦等中亚五国同中国签署永久睦邻友好合作条约，双方将在贸易、投资、交通、矿
产等领域开展合作。
注：以上信息部分摘自中国出口信用保险公司《国家风险分析报告》。
2022 年，哈萨克斯坦在欧亚经济联盟框架下对华钢制楔式闸阀、三聚氰胺征收反倾销税。2021 年，哈萨克斯坦在欧亚经济
联盟框架下对华铝制餐厨具征收反倾销税。
哈萨克斯坦对中国采取的贸易救济措施详情可在中国贸易救济信息网(cacs.mofcom.gov.cn) 中，点击右上角“高级搜索”，
在搜索栏中根据需要输入产品名称、国家/ 地区等关键字，或勾选案件类型、案件状态、涉案产业等选项进行免费查询。
贸易限制性措施
❶ 商务部中国企业境外商务投诉服务中心。针对境内企业和个人开展境外商务活动过程中遇到的不公平待遇和商业欺诈等
困难和问题，受理投诉，免费提供公共信息和咨询指导。（电话：010-12335；邮箱：12335@mofcom.gov.cn；微信公众号：
swb12335）
❷ 中国国际贸易促进委员会商事法律服务中心。提供商事调解、法律顾问、海损理算、企业合规、贸易摩擦应对等服务。（网
址：www.ccpit.org/dept/enterprise/shangshifalv）
贸易纠纷应对指导
政府机构联系方式
哈萨克斯坦部分政府部门和相关机构
外交部
www.gov.kz/memleket/entities/mfa?lang=ru
贸易和一体化部
www.gov.kz/memleket/entities/mti?lang=ru
国民经济部
www.gov.kz/memleket/entities/economy?lang=ru
工业和建设部
www.gov.kz/memleket/entities/mps?lang=ru
交通部
www.gov.kz/memleket/entities/transport?lang=ru
数字发展、创新和航空航天工业部
www.gov.kz/memleket/entities/mdai?lang=ru
能源部
www.gov.kz/memleket/entities/energo?lang=ru
农业部
www.gov.kz/memleket/entities/moa?lang=ru

--- PAGE 11 ---
454
中国驻哈萨克斯坦使领馆经商机构
中国驻哈萨克斯坦大使馆
电话：007-7172-793361
邮箱：kz@mofcom.gov.cn
网址：kz.mofcom.gov.cn
中国驻阿拉木图使馆总领事馆
所辖领区：阿拉木图市、奇姆肯特市、阿拉木图州、东哈萨克斯坦州、图尔克斯坦州和江布尔州
地址：哈萨克斯坦阿拉木图市巴伊塔索夫街12 号
邮编：050010
电话：007-701-7292938
办公室：007-727-2700221
传真：007-727-2700227
网址：almaty.china-consulate.org/chn
中国驻阿克托别总领事馆
电话：007-7018-912308
