--- PAGE 1 ---
04
俄
罗
斯

--- PAGE 2 ---
435
俄罗斯贸易指南（2025 年）
 俄罗斯横跨欧亚大陆。2024 年人口约1.4 亿，人均
GDP 为1.5 万美元。根据世界银行标准划分，属于高收
入国家。俄罗斯自然资源丰富，种类多，储量大。多项
金属矿产储量和产量居于世界前列。
中国连续15 年稳居俄罗斯第一大贸易伙伴国地位。
总人口
约1.4 亿
贸易情况
俄罗斯对外贸易（2021 年）
俄罗斯自全球进口前十大商品
电话机；其他发送或接收声音、图像或其他数据用的设备
机动车的零件、附件
药品
载人机动车辆
自动数据处理设备及其部件
客运或货运船舶
利用温度变化处理材料的实验室设备
疫苗及其他免疫制品
推土机、压路机等工程机械
龙头、旋塞及阀门
俄罗斯对全球出口前十大商品
原油
成品油
煤及用煤制成的类似固体燃料
金（非货币用）
铁及非合金钢的半制成品
石油气及其他烃类气
铂
小麦及混合麦
未锻轧铝
木材
注：数据来源于世界银行，2025、2026 年为预测值，查询时间为2025 年8 月。
GDP 增长率（%）
人均GDP
万美元
1.5
失业率（2025 年5 月）
2.2%
2024 年社会消费品零售总额
6013.3 亿美元
-1.4
4.1
4.3
1.4
1.2
-5
0
5
2022年
2023年
2024年
2025年
2026年
7858.2
进出口
亿美元
增长
38.6%
4923.1
出口
亿美元
增长
46.8%
2935.0
进口
亿美元
增长
26.8%

--- PAGE 3 ---
436
中俄双边贸易（2024 年）
中国对俄罗斯出口前十大商品（2024 年，亿美元）
载人机动车辆
152.1
电话机；其他发送或接收声音、图像或其他数据
用的设备
40.6
自动数据处理设备及其部件
31.7
充气橡胶轮胎
14.8
家用电热器具
14.1
龙头、旋塞及阀门
13.9
橡胶或塑料制外底及鞋面的鞋靴
12.0
液体泵
10.2
空气泵、气体压缩机、风机、风扇；通风罩或循
环气罩等
10.1
空气调节器
10.0
中国自俄罗斯进口前十大商品（2024 年，亿美元）
原油
625.3
石油气及其他烃类气
132.0
煤及用煤制成的类似固体燃料
104.8
成品油
79.8
未锻轧铝
35.4
木材
26.0
未锻轧的精炼铜及铜合金
22.8
贵金属矿砂及其精矿
19.0
铜矿砂及其精矿
14.7
冻鱼
13.1
注：贸易数据来源于全球贸易观察（Global Trade Flow,GTF）。查询时间为2025 年8 月。
主要产业情况
支柱产业
油气、冶金、农林等
油气。俄罗斯能源储量丰富，天然气已探明储量47.8 万亿方，占世界探明储量的25%，居世界第一位；石油已
探明储量314 亿吨，占世界探明储量的8%，居世界第六位。油气等能源产品是俄罗斯最重要的出口产品。
冶金。俄罗斯金属资源丰富，其中铁矿石蕴藏量1184 亿吨，居世界第一位；铝蕴藏量4.8 亿吨，居世界第九位；
镍蕴藏量2600 万吨，占世界探明储量的21%。
2449.2
进出口
亿美元
增长
1.9%
1154.6
出口
亿美元
增长
4.1%
1294.5
进口
亿美元
增长
0.1%

--- PAGE 4 ---
437
近年来重点支持或优先发展产业
交通运输
公路：截至2024 年，俄罗斯公路网总里程158 万公里。
铁路：截至2024 年，俄罗斯公用铁路网总运营里程为8.7 万公里。2024 年，俄罗斯铁路客运量11.8 亿人次，货运量约12 亿吨。
空运：俄罗斯机场总数232 个，其中71 个为国际机场。2024 年，俄罗斯空运客运量0.9 亿人次，货运量55 万吨。
水运：截至2024 年，俄罗斯内河通航里程为10.2 万公里。2024 年，俄罗斯内河水运客运量950 万人次，货运量约1.1 亿吨。
158
公路总里程
万公里
11.8
铁路客运量
亿人次
232
机场数量
个
0.9
航空客运量
亿人次
10.2
内河通航里程
万公里
55
航空货运量
万吨
950
内河水运客运量
万人次
8.7
铁路总里程
万公里
进出口潜力商品及税费查询
我对俄罗斯出口潜力商品
农林。2024 年，俄罗斯粮食产量为约1.3 亿吨。木材储量达到823 亿立方米。
2015 年8 月4 日，俄罗斯政府成立进口替代委员会。总统普京表示，政府将为愿意参与进口替代项目的投资者提供稳定优惠
的税收政策。进口替代涉及20 余行业，包括汽车制造、农林机械制造、机床、油气装备等。
服装
有机化学品
手机
鞋靴
钢铁制品

--- PAGE 5 ---
438
进出口税费查询
❶ 查询最新贸易税费、监管条件等，请登陆外贸实务查询服务官网。（网址：wmsw.mofcom.gov.cn）
❷ 世界贸易组织关税和贸易平台。提供150 多个经济体关税和贸易方面的关键统计指标，可按HS 编码查询关税税率。（网址：
ttd.wto.org）
市场准入
❶ 出口商品技术指南。由商务部开发，可查询食品土畜、纺织服装、轻工工艺、五矿化工、机械电子、医疗保健品、综合共
7 大类86 项产品重点出口市场的技贸措施：技术法规、标准、合格评定程序。部分指南还包含了技贸措施应对建议。（网址：
www.mofcom.gov.cn/cms_files/filemanager/ckzn/index.shtml）
❷ WTO 技贸措施通报预警平台。由WTO、联合国、国际贸易中心共同开发，功能包含：查询全体WTO 成员技贸措施通报、
检索WTO 技贸措施相关TBT 和SPS 委员会例会上讨论的贸易关注、接收定制预警信息。（网址：eping.wto.org/zh）
❸ 中国WTO/TBT-SPS 国家通报咨询网（网址：www.tbtsps.com），中国技术性贸易措施网（网址：www.tbtsps.cn）。
由海关总署开发，可查询全体WTO 成员技贸措施通报，各成员出台的相应法律法规，内容全部为中文。
❹ 全球贸易服务平台。针对企业特别是中小企业提供进出口全贸易链相关信息，可查询相关国家法律法规、技术标准、检验
检疫要求、商品进口量、进口关税、办理进口相关程序所需时间及成本等信息。（网址：globaltradehelpdesk.org/zh）
技术性贸易措施查询工具和咨询途径：
我自俄罗斯进口潜力商品
铜及制成品
水产品
能源产品
铝及制成品
锯材
钾肥

--- PAGE 6 ---
439
贸易促进平台与机构
重要经贸展会
❶ 俄罗斯莫斯科国际五金展览会
时间：2025 年11 月11–14 日
（详情可咨询中国五矿化工进出口商会，010-85692880）
❷ 俄罗斯国际制药机械及医药原料展览会
时间：2025 年11 月25–28 日/2026 年11 月
网址：pharmtech-expo.ru/en
电话：007-495-7995585
邮箱：pharmtech@ite.group
（详情可咨询中国医药保健品进出口商会，010-58036335）
❸ 国际医疗设备展览会
时间：2025 年12 月1–5 日/2026 年12 月
（详情可咨询中国医药保健品进出口商会，010-58036335）
❹ 俄罗斯暖通、卫浴及水池设备展览会
时间：2026 年2 月3–6 日
（详情可咨询中国五矿化工进出口商会，010-85692880）
❺ 俄罗斯CPM 国际服装博览会
时间：2026 年2 月17–20 日及9 月2–4 日
网址：dreams-moscow.com
电话：007-495-9559199
邮箱：info@expo-fusion.ru
❻ 俄罗斯莫斯科国际纺织面辅料展
时间：2026 年2 月18–20 日及9 月2–4 日
网址：textile-salon.ru
电话：007-499-3501820，007-925-7817727
邮箱：info@expo-fusion.ru
❼ 俄罗斯建筑建材展览会
时间：2026 年3 月31 日至4 月3 日
（详情可咨询中国五矿化工进出口商会，010–85692880）
❽ 俄罗斯零售展览会
时间：2026 年4 月1–3 日
网址：versous.ru
电话：007-499-4552061
❾ 国际医药原料俄罗斯展览会
时间：2026 年4 月7–9 日
（详情可咨询中国医药保健品进出口商会，010-58036335）
❿ 俄罗斯国际矿业机械展览会
时间：2026 年4 月22–24 日
网址：miningworld.ru
（详情可咨询中国工程机械工业协会，010-68515521）
⓫ 俄罗斯国际皮革皮草博览会
时间：2026 年4 月28–30 日
网址：leshow.ru
电话：007-495-7878824
邮箱：manager@turkelmoscow.ru
⓬ 俄罗斯国际电力电子展览会
时间：2026 年6 月8–10 日
（详情可咨询中国机电产品进出口商会， 010-58280949）

--- PAGE 7 ---
440
主要跨境电商平台
Ozon
全品类电商平台
网址：www.ozon.ru
Wildberries
全品类电商平台
网址：www.wildberries.ru
AliExpress
全品类电商平台
网址：aliexpress.ru
КИФА
纺织和鞋类电商平台
网址：www.qifa.ru
⓭ 俄罗斯国际工业贸易博览会
时间：2026 年7 月7–10 日
⓮ 俄罗斯莫斯科家庭用品及家电展览会
时间：2026 年9 月
（详情可咨询中国机电产品进出口商会，010-58280974）
⓯ 中国工程机械、矿业机械及零部件( 俄罗斯) 品牌展
时间：2026 年9 月
（详情可咨询商务部外贸发展事务局，电话：010-64404657; 邮箱：expo@tdb.org.cn）
主要行业商协会及贸易促进机构
❶ 俄罗斯中国总商会
网址：cgccru.org
电话：0086-10-66094026
邮箱：info@cgccru.org
❷ 中国贸促会驻俄罗斯代表处
网址：www.ccpit.org/russia
电话：007-499-4180379
邮箱：ccpitru@ccpit.org
❸ 俄罗斯工商会
网址：www.tpprf.ru/ru
电话：007-495-6200009
邮箱：tpprf@tpprf.ru
❹ 俄罗斯工业家企业家联盟
网址：rspp.ru
电话：007-495-6630404
邮箱： rspp@rspp.ru
❺ 俄罗斯亚洲工业家企业家联盟
网址：raspp.ru
电话：007-495-1369992
邮箱： office@raspp.ru
❻ 俄罗斯- 中国实业家理事会
网址：deloros.ru
电话：007-495-6491826
邮箱：info@deloros.ru

--- PAGE 8 ---
441
营商环境方面，自2012 年加入世贸组织以来，俄罗斯积极鼓励外资对石油、天然气、煤炭、木材加工、建材、建筑、通信设备、
食品加工、纺织、汽车制造等传统行业进行投资，并根据行业不同，将外商投资市场准入行业划分为限制行业、行政审批行业、
鼓励行业和禁止行业。限制行业包括联邦电网送变电、海运内河航运和空运铁路运输、民航机场的设计建设和维修养护、公路铺
设等。禁止行业包括赌博业、人寿保险业等。对于部分涉及自然垄断的行业，严控外国投资者发生投资和收购行为。受乌克兰危机、
西方制裁、国际资本从新兴市场流出等因素影响，外商对俄直接投资积极性不高，投资者普遍持观望态度。俄罗斯公布“不友好”
国家名单，对其金融和燃料能源领域投资采取特别措施加强限制。为提升营商环境、改变投资环境不理想等情况，俄罗斯积极制
定投资促进政策，在基础设施建设、运输、能源等领域予以支持，为外国投资者提供相对完善的保障，增强国外投资者信心，包
括出台国际跨越式发展区政策法案、放宽“不友好国家”投资限制等。同时积极推行市场体制改革，调整产业结构，加快对传统
工业的升级改造。
参与国际协定方面，俄罗斯是欧亚经济联盟成员国，该联盟还包括白俄罗斯、哈萨克斯坦、吉尔吉斯斯坦和亚美尼亚4 个成
员国，以及乌兹别克斯坦、古巴、伊朗3 个观察员国。目前，欧亚经济联盟已分别与越南、伊朗、塞尔维亚、新加坡签署自贸协
定，与蒙古签署临时自贸协定，与阿联酋签署经济伙伴关系协定，与印度尼西亚完成自贸协定谈判，正在与以色列、埃及、突尼斯、
约旦积极开展自贸谈判，与印度自贸谈判拟于年内启动。2018 年5 月，中国与欧亚经济联盟签署了《中华人民共和国与欧亚经济
联盟经贸合作协定》，该协定于2019 年10 月25 日正式生效。
注：以上信息部分摘自中国出口信用保险公司《国家风险分析报告》。
国别贸易环境与贸易纠纷应对
贸易限制性措施
欧亚经济联盟成员国（俄罗斯、哈萨克斯坦、白俄罗斯、吉尔吉斯斯坦和亚美尼亚）已向联盟让渡了贸易救济调查权，由欧
亚经济委员会统一对外进行贸易救济调查，但第三方的贸易救济调查仍以联盟成员国为对象。
俄罗斯对中国采取的贸易救济措施详情可在中国贸易救济信息网(cacs.mofcom.gov.cn) 中，点击右上角“高级搜索”，在搜
索栏中根据需要输入产品名称、国家/ 地区等关键字，或勾选案件类型、案件状态、涉案产业等选项进行免费查询。
❶ 商务部中国企业境外商务投诉服务中心。针对境内企业和个人开展境外商务活动过程中遇到的不公平待遇和商业欺诈等
困难和问题，受理投诉，免费提供公共信息和咨询指导。（电话：010-12335；邮箱：12335@mofcom.gov.cn；微信公众号：
swb12335）
❷ 中国国际贸易促进委员会商事法律服务中心。提供商事调解、法律顾问、海损理算、企业合规、贸易摩擦应对等服务。（网
址：www.ccpit.org/dept/enterprise/shangshifalv）
❸ 俄罗斯中国总商会法律行业分会。于2017 年在莫斯科正式成立，旨在为在俄中资企业提供更广泛和高质量的法律咨询和
法律服务。（电话：007-499-9730227；邮箱：cgccru@163.com ）
贸易纠纷应对指导

--- PAGE 9 ---
442
政府机构联系方式
俄罗斯部分政府部门和相关机构
工业和贸易部
minpromtorg.gov.ru

中国驻俄罗斯使领馆经商机构
中国驻俄罗斯大使馆经济商务处
地址：俄罗斯联邦莫斯科市友谊街6 号
邮编：117330
电话：007-968-3799111
传真：007-499-9518355
邮箱：ru@mofcom.gov.cn
网址：ru.mofcom.gov.cn
中国驻俄罗斯哈巴罗夫斯克总领事馆
领区：哈巴罗夫斯克边疆区、犹太自治区、阿穆尔州、萨哈（雅库特）共和国
地址：俄罗斯联邦哈巴罗夫斯克市列宁体育场北楼
邮编：680028
电话：007-4212-304621
传真：007-4212-304561
邮箱：jskhv@mail.ru，khabarovsk@mofcom.gov.cn
网址：khabarovsk.mofcom.gov.cn
中国驻俄罗斯圣彼得堡总领事馆
领区：圣彼得堡市、列宁格勒州、卡累利阿共和国、摩尔曼斯克州、普斯科夫州、阿尔汉格尔斯克州、诺夫哥罗德州
地址：俄罗斯联邦圣彼得堡市格里博耶多夫运河沿岸街134 号
邮编：190046
电话：007-812-7147670
传真：007-812-4951881
24 小时值班电话：007-812-9425929
邮箱：rsp@mofcom.gov.cn, chinaconsul_sp_ru@mfa.gov.cn
中国驻俄罗斯叶卡捷琳堡总领事馆
领区：斯维尔德洛夫斯克州、克拉斯诺亚尔斯克边疆区、新西伯利亚州、鄂木斯克州、秋明州( 不含汉特曼希、亚马尔—涅涅茨
自治区)、车里雅宾斯克州
地址：俄罗斯联邦叶卡捷琳堡市柴可夫斯基街45 号
电话：007-343-2535782
传真：007-343-2535784
邮箱：ykjlbjss@mofcom.gov.cn
网址：ekaterinburg.mofcom.gov.cn
能源部
minenergo.gov.ru

海关署
www.customs.ru

欧亚经济委员会
www.eurasiancommission.ru

经济发展部
economy.gov.ru

远东和北极发展部
minvr.ru

反垄断署
fas.gov.ru

财政部
www.minfin.ru

数字发展、通信和大众传媒部
digital.gov.ru

税务局
www.nalog.ru/rn77

--- PAGE 10 ---
443
中国驻俄罗斯伊尔库茨克总领事馆
领区：伊尔库茨克州、布里亚特共和国、外贝加尔边疆区、哈卡西共和国、图瓦共和国
地址：俄罗斯联邦伊尔库茨克市库茨尼佐沃街11 号
邮编：664038
电话：007-3952-781432
传真：007-3952-781438
邮箱：irkutsk@mofcom.gov.cn
网址：irkutsk.mofcom.gov.cn
中国驻符拉迪沃斯托克总领事馆
领区：滨海边疆区、萨哈林州、马加丹州、勘察加边疆区、楚科奇自治区
地址：俄罗斯滨海边疆区符拉迪沃斯托克市克雷金街3 号
邮编：690065
电话：007-4232-301687
传真：007-4232-497459
邮箱：vladivostok@mofcom.gov.cn
网址：vladivostok.chineseconsulate.org
中国驻喀山总领事馆
领区：下诺夫哥罗德州、基洛夫州、萨拉托夫州、奔萨州、莫尔多瓦共和国、楚瓦什共和国、马里埃尔共和国、奥
伦堡州、萨马拉州、乌里杨诺夫州、鞑靼斯坦共和国、乌德穆尔特共和国、彼尔姆边疆区、巴什基尔共和国
地址：俄罗斯联邦鞑靼斯坦共和国喀山市波德卢日街21 号
邮编：420015
电话：007-843-2375053
传真：007-843-2375029
邮箱：consulknr@mail.ru, yasha0511@gmail.com
