--- PAGE 1 ---
04
法
国

--- PAGE 2 ---
349
法国贸易指南（2025 年）
法国位于欧洲西部。2024 年人口约6851.7 万，人
均GDP 为4.6 万美元。根据世界银行标准划分，属于高
收入国家。法国农业、工业、旅游业发达，在核电、航
空航天、轨道交通、高档农食、奢侈品等行业居世界领
先地位。
中国是法国在全球第五大贸易伙伴。法国是中国在
欧盟内第三大贸易伙伴。
万美元
4.6
人均GDP
失业率（2025 年第一季度）
7.4%
贸易情况
法国对外贸易（2024 年）
法国自全球进口前十大商品
载人机动车辆
原油
成品油
石油气及其他烃类气
药品
涡轮喷气发动机及其他燃气轮机
机动车的零件、附件
疫苗及其他免疫制品
电话机；其他发送或接收声音、图像或其他数据用的设备
 航空器零件
法国对全球出口前十大商品
航空器（无人驾驶除外）；航天器
药品
载人机动车辆
涡轮喷气发动机及其他燃气轮机
机动车的零件、附件
箱包
鲜葡萄酿造的酒
美容品或化妆品及护肤品
成品油
疫苗及其他免疫制品
GDP 增长率（%）
注：数据来源于世界银行，查询时间为2025 年8 月。
-7.4
6.9
2.6
0.9
1.2
-10
0
10
2020年
2021年
2022年
2023年
2024年
图表标
13679.6
进出口
亿美元
下降
3.2%
6269.7
出口
亿美元
下降
1.4%
7409.9
进口
亿美元
下降
4.6%
约
万
6851.7
总人口
2024 年社会消费品零售总额
亿欧元
1.5
增长
0.5%
约

--- PAGE 3 ---
350
中法双边贸易（2024 年）
中国对法国出口前十大商品（2024 年，亿美元）
低值简易通关商品
30.9
自动数据处理设备及其部件
12.8
电话机；其他发送或接收声音、图像或其他数据
用的设备
11.4
蓄电池
10.7
家用电热器具
9.4
灯具及照明装置
8.6
箱包
8.3
家具及其零件
8.3
半导体器件
8.3
坐具及其零件
8.1
中国自法国进口前十大商品（2024 年，亿美元）
美容品或化妆品及护肤品
36.0
涡轮喷气发动机及其他燃气轮机
25.2
航空器（无人驾驶除外）；航天器
20.6
药品
17.8
箱包
16.6
贵金属首饰及其零件
15.3
未改性乙醇
12.3
疫苗及其他免疫制品
11.8
亚麻
9.6
航空器零件
8.0
注：贸易数据来源于全球贸易观察（Global Trade Flow,GTF）。查询时间为2025 年8 月。
主要产业情况
支柱产业
农业、航空航天、汽车、化工等
农业。农业产品是法国第一
大出口产品。2024 年出口额
639 亿欧元，法国是世界第
六大农业产品出口国，占全
球市场份额4.3%。
汽车。汽车是法国第三大出
口产品。2024 年出口额519
亿欧元，法国是欧洲第三大
汽车生产国。
航空航天。航空航天是法国
第二大出口产品。2024 年出
口额达572 亿欧元，法国是
全球第二大航空产品出口国。
化工。化工产品是法国第四
大出口产品。2024 年出口额
517 亿欧元。
795.8
进出口
亿美元
增长
0.8%
444.9
出口
亿美元
增长
6.9%
350.9
进口
亿美元
下降
5.9%

--- PAGE 4 ---
351
近年来重点支持或优先发展产业
绿色产业、数字产业等
111.9
公路总里程
万公里
892
211.8
铁路客运量
航空货运量
亿人次
万吨
1.2
高速公路总里程
万公里
铁路货运量
亿吨
海港吞吐量
亿吨
2955
公路货运量
亿吨
2.8
铁路总里程
万公里
294
3.3
交通运输
公路：法国公路基础设施完善，2023 年公路总里程111.9 万公里，其中高速公路1.2 万公里、国道1 万公里，公路货运量
2955 亿吨。
铁路：法国拥有欧洲第二大铁路网络（仅次于德国），铁路总里程2.8 万公里，铁路客运量892 亿人次、货运量294 亿吨。
空运：法国航空业发达，巴黎是全球重要的航空枢纽，法荷航是世界级航空企业。2023 年航空货运吞吐量211.8 万吨。
水运：法国三面环海，拥有HAROPA 港、马赛港、敦刻尔克港等重要港口，达飞海运是全球著名的航运领军企业。2024 年，
法国海港吞吐量为3.3 亿吨，同比下降0.3%。
绿色产业。近年来，法国大力推动实现生态能源转型和再工业化。2021 年10 月，法国政府出台《法国2030》计划，计划
投资540 亿欧元振兴法国经济，具体目标包括生产200 万辆电动或混动汽车、生产第一辆低碳飞机、成为绿氢产业领先国家等。
2023 年10 月，法国政府颁布《绿色工业法》，旨在通过简化工业项目行政审批程序、资助绿色工业项目、政府采购向绿色企业倾斜、
培养绿色产业人才等手段，在2030 年前实现减少4100 万吨碳足迹、完成230 亿欧元投资、直接创造4 万个就业岗位等目标。
数字产业。2025 年2 月，法国在巴黎举办人工智能行动峰会，宣布法国未来几年将在人工智能领域获得1090 亿欧元投资，
推动数据中心和AI 基础设施建设。
进出口潜力商品及税费查询
我对法国出口潜力商品
动力电池
智能家电
光伏组件
电子产品

--- PAGE 5 ---
352
进出口税费查询
❶ 查询最新贸易税费、监管条件等，请登陆外贸实务查询服务官网。（网址：wmsw.mofcom.gov.cn）
❷ 世界贸易组织关税和贸易平台。提供150 多个经济体关税和贸易方面的关键统计指标，可按HS 编码查询关税税率。（网址：
ttd.wto.org）
市场准入
技术性贸易措施查询工具和咨询途径：
❶ 出口商品技术指南。由商务部开发，可查询食品土畜、纺织服装、轻工工艺、五矿化工、机械电子、医疗保健品、综合共
7 大类86 项产品重点出口市场的技贸措施：技术法规、标准、合格评定程序。部分指南还包含了技贸措施应对建议。（网址：
www.mofcom.gov.cn/cms_files/filemanager/ckzn/index.shtml）
❷ WTO 技贸措施通报预警平台。由WTO、联合国、国际贸易中心共同开发，功能包含：查询全体WTO 成员技贸措施通报、
检索WTO 技贸措施相关TBT 和SPS 委员会例会上讨论的贸易关注、接收定制预警信息。（网址：eping.wto.org/zh）
❸ 中国WTO/TBT-SPS 国家通报咨询网（网址：www.tbtsps.com），中国技术性贸易措施网（网址：www.tbtsps.cn）。
由海关总署开发，可查询全体WTO 成员技贸措施通报，各成员出台的相应法律法规，内容全部为中文。
❹ 全球贸易服务平台。针对企业特别是中小企业提供进出口全贸易链相关信息，可查询相关国家法律法规、技术标准、检验
检疫要求、商品进口量、进口关税、办理进口相关程序所需时间及成本等信息。（网址：globaltradehelpdesk.org/zh）
产品符合欧洲法律法规是在欧盟境内进行贸易的基本要求。CE Marking(CE 标志)，是产品符合欧洲法律法规的关键标志。产
品通过合格评定，获得CE 标志，表明其符合相关欧盟指令要求，可在欧洲经济区(EEA，包括所有欧盟成员国和EFTA 国家) 和土
耳其售卖。
产品获得CE 标志，需要满足两个条件：产品符合所有使用的欧盟指令，且已经完成相关的合格评定程序。对于不同的产品，
指令根据其安全风险，要求的合格评定程序也不同，有的产品可以采取自我声明，有的产品必须获得“通报机构”的认证。并非
所有产品都必须获得CE 标志，只有指令中明确规定的产品才需要获得CE 标志。
查询产品适用的指令和经授权可以开展相关认证的“ 通报机构”，可登陆webgate.ec.europa.eu/sin-gle-market-
compliance-space/home。
我自法国进口潜力商品
化妆品
医药产品
高档农食
半导体

--- PAGE 6 ---
353
贸易促进平台与机构
 重要经贸展会
❶ 法国巴黎国际汽车零配件及工艺设备展览会
时间：2025 年10 月14–18 日
网址：paris.equipauto.com
电话：0033-1-46250248
❷ 法国巴黎世界核能工业博览会
时间：2025 年11 月1 日
网址：www.world-nuclear-exhibition.com/en-gb/wne-exhibitors/why-exhibit.html
电话：0033-1-47565120
❸ 欧洲食品配料展览会、欧洲健康原料展览会
时间：2025 年12 月2–4 日
（详情可咨询中国医药保健品进出口商会，010-58036335）
❹ 法国巴黎国际面料及辅料展览会
时间：2026 年2 月2–4 日及9 月
网址：texworld-paris.fr.messefrankfurt.com/paris/fr.html
电话： 0033-1-40350900
❺ 法国巴黎Premiere Vision 展
时间：2026 年2 月及9 月
网址：www.premierevision.com/en
电话：0086-21 5255 8130 /0086-21 5255 8134
❻ 法国巴黎Texworld&app 展
时间：2026 年2 月及9 月
网址：texworld-paris.fr.messefrankfurt.com/paris/en.html
电话：02161608589
邮箱：elisa.liu@china.messefrankfurt.com
❼ 法国农展
时间：2026 年2 月21 日至3 月1 日
网址：www.salon-agriculture.com
电话：0033-1-76771111
❽ 巴黎博览会
时间：2026 年4 月30 日至5 月11 日
网址：www.foiredeparis.fr
电话：0033-1-76771132
❾ 巴黎科技展
时间：2026 年6 月17–20 日
网址：www.vivatechnology.com
邮箱：contact@vivatechnology.com
❿ 法国巴黎国际制冷暖通新能源及家用电气产品展览会
时间：2026 年9 月28 日至10 月1 日
（详情可咨询中国机电产品进出口商会，010-58280945）
⓫ 巴黎国际车展
时间：2026 年10 月
网址：www.mondial.paris
⓬ 法国国际食品饮料展
时间：2026 年10 月17–21 日
网址：www.sialparis.com/fr-FR
电话：0033-1-76771111

--- PAGE 7 ---
354
主要跨境电商平台
Amazon
全品类电商零售平台
网址：www.amazon.fr
Cdiscount
全品类电商平台
网址：www.cdiscount.com
AliExpress
全品类电商零售平台
网址：fr.aliexpress.com
Shein
服饰类电商零售平台
网址：fr.shein.com
Veepee
法国打折销售名牌网站
网址：www.veepee.fr
eBay
全品类电商零售平台
网址：www.ebay.fr
营商环境方面，法国是《华盛顿公约》和《纽约公约》的签字生效国。法国政府对外国直接投资实行国民待遇，原则上对外
国投资者以及投资方式没有特别限制。但近年来，法国政府逐步收紧外资审查制度。2023 年12 月，法国政府颁布外国在法投资
的第2023-1293 号政令，于2024 年1 月1 日起生效，将触发外资审查的条件进一步扩大。触发外资审查的条件在对境外实体收
购法国实体控制权、收购法国实体全部或部分业务部门、直接或间接持有法国实体超过25% 的投票权（上市公司则为10%）等
行为基础上，增加了收购在法国注册登记的外国公司。涉及外资审查的行业在原来的国防、能源、运输、公共卫生、电子通信、
新技术、航空航天、数据中心、媒体、食品安全、生物技术等基础上，增加了关键原材料开采、加工和回收行业。法国国有化风
险较低，政府仅在特殊情况下采取国有化措施。例如，新冠疫情期间，法国政府曾采取政府参股、参与企业重组和国有化等措施
支持法国大型企业渡过难关，但仅为应对紧急情况下的暂时手段。2022 年8 月，考虑到乌克兰危机加剧了法国的能源供应风险，
国别贸易环境与贸易纠纷应对
主要行业商协会及贸易促进机构
❶ 法国工商会
网址：www.cci.fr
电话：0033-1-55654444
邮箱：dpo@ccifrance.fr
❷ 法国食品工业协会
网址：www.ania.net
电话：0033-1-53838600
邮箱：infos@ania.net
❸ 法国汽车设备工业联合会
网址：www.fiev.fr
电话：0033-1-46250230
邮箱：communication@fiev.fr
❹ 法国电商协会
网址：www.fevad.com
电话：0033-1-42563886
邮箱：contact@fevad.com
❺ 法国商务投资署
网址：www.businessfrance.fr
电话：010-85312369（北京办事处）
❻ 法中委员会
网址：www.comitefrancechine.com
电话：0033-1-45330155
邮箱：cfc@medef.fr

--- PAGE 8 ---
355
法国政府宣布对法国电力公司进行国有化。
参与国际协定方面，作为欧盟成员国，法国作为欧盟创始成员国之一，执行欧盟贸易政策，参与欧盟与其他国家和地区达成
的自贸协定。根据世界贸易组织统计，欧盟目前与37 个国家和地区签署双边自由贸易协定，其中欧洲国家15 个，亚洲国家11 个，
美洲国家3 个，非洲国家7 个，大洋洲国家1 个。2024 年，欧盟与新加坡完成数字贸易协定（DTA）谈判。2025 年，欧盟与墨
西哥达成新的《欧盟- 墨西哥全球协定》，在经济、政治和合作领域建立新的框架，多数商品享受零关税，部分商品设置征税上限。
此外，欧盟还签署了 10 个区域自贸协定。其中，2024 年12 月，欧盟与南方共同市场( 南共市) 自贸协定谈判结束。
注：以上信息部分摘自中国出口信用保险公司《国家风险分析报告》。
❶ 商务部中国企业境外商务投诉服务中心。针对境内企业和个人开展境外商务活动过程中遇到的不公平待遇和商业欺诈等
困难和问题，受理投诉，免费提供公共信息和咨询指导。（电话：010-12335；邮箱：12335@mofcom.gov.cn；微信公众号：
swb12335
❷ 中国国际贸易促进委员会商事法律服务中心。提供商事调解、法律顾问、海损理算、企业合规、贸易摩擦应对等服务。（网
址：www.ccpit.org/dept/enterprise/shangshifalv）
❸ 巴黎调解仲裁中心。由巴黎工商会于1995 年设立，促进商事调解为该中心任务之一。（电话：0033-1-44951140；邮箱：
cmap@cmap.fr）
贸易纠纷应对指导
法国是欧盟成员国，执行欧盟统一贸易政策。欧盟对中国采取的贸易救济措施详情可在中国贸易救济信息网(cacs.mofcom.
gov.cn) 中，点击右上角“高级搜索”，在搜索栏中根据需要输入产品名称、国家/ 地区等关键字，或勾选案件类型、案件状态、
涉案产业等选项进行免费查询。
贸易限制性措施
政府机构联系方式
法国部分政府部门和相关机构
经济、财政、工业和数字主权部
www.economie.gouv.fr
农业和粮食主权部
agriculture.gouv.fr
欧洲和外交部
www.diplomatie.gouv.fr/fr
生态转型、生物多样性、森林、海洋、渔业部
www.ecologie.gouv.fr

--- PAGE 9 ---
356
中国驻法国使领馆经商机构
中国驻法国大使馆经济商务处
地址：20, rue Monsieur, 75007 Paris
电话：0033-1-49521950
传真：0033-1-47230656
邮箱：fr@mofcom.gov.cn
网址：fr.mofcom.gov.cn
中国驻马赛总领馆
领区：普罗旺斯- 阿尔卑斯- 蓝色海岸大区（简称“普阿蓝大区”）、奥克西塔尼大区、科西嘉地方行政区
地址：20, Boulevard Carmagnole, 13008 Marseille
电话：0033-4-91320000
传真：0033-4-91320008
邮箱：chinaconsul_mar_fr@mfa.gov.cn
中国驻斯特拉斯堡总领馆
领区：大东部大区（Grand Est）、勃艮第- 弗朗什- 孔泰大区
地址：35, rue Bautain, 67000 Strasbourg
电话：0033-3-88453222
邮箱：0033-3-88453232
中国驻里昂总领馆
领区：法国东南部奥弗涅- 罗讷- 阿尔卑斯大区
地址：69, rue Duquesne, 69006 Lyon
电话：0033-4-37248307、37248305
邮箱：0033-4-37475782
