--- PAGE 1 ---
04
越
南

--- PAGE 2 ---
125
越南贸易指南（2025 年）
越南位于中南半岛东部。2024 年人口约1 亿，人均
GDP 为4717.3 美元。根据世界银行标准划分，属于中低
收入国家。越南优势产业为农业、加工制造业、货物进出口。
越南是中国在东盟第一大贸易伙伴、第一大出口市场
和第二大进口来源国。
贸易情况
越南对外贸易（2024 年）
越南自全球进口前十大商品
集成电路
平板显示模组
电话机；其他发送或接收声音、图像或其他数据用的设备
邮票、印花税票及类似票证
成品油
原油
煤及用煤制成的类似固体燃料
铁或非合金钢平板轧材
印刷电路
自动数据处理设备及其部件
越南对全球出口前十大商品
电话机；其他发送或接收声音、图像或其他数据用的设备
平板显示模组
自动数据处理设备及其部件
集成电路
自动数据处理设备及其他办公机器的零、附件
纺织材料制鞋面的鞋靴
家具及其零件
皮革制鞋面的鞋靴
绝缘电线、电缆及其他绝缘电导体
监视器及投影机，电视接收装置
GDP 增长率（%）
注：数据来源于世界银行，2025、2026 年为预测值，查询时间为2025 年8 月。
8.5
5.1
7.1
5.8
6.1
0
5
10
2022年
2023年
2024年
2025年
2026年
7962.4
进出口
亿美元
增长
17.3%
3911.1
出口
亿美元
增长
10.8%
4051.2
进口
亿美元
增长
24.5%
约
亿
1
总人口
美元
4717.3
人均GDP
亿美元
2518
增长
9%
2024 年社会消费品零售总额
1.4%
失业率（2024 年）

--- PAGE 3 ---
126
中越双边贸易（2024 年）
中国对越南出口前十大商品（2024 年，亿美元）
集成电路
164.9
电话机；其他发送或接收声音、图像或其他数据
用的设备
94.2
平板显示模组
79.3
铁或非合金钢平板轧材
47.3
蓄电池
41.1
低值简易通关商品
29.5
合成纤维长丝纱线的机织物
27.9
自动数据处理设备及其他办公机器的零、附件
26.8
印刷电路
22.0
其他针织物或钩编织物
22.0
中国自越南进口前十大商品（2024 年，亿美元）
平板显示模组
232.8
集成电路
138.7
自动数据处理设备及其他办公机器的零、附件
72.4
平板显示装置或设备的零件
68.7
自动数据处理设备及其部件
55.3
电话机；其他发送或接收声音、图像或其他数据
用的设备
50.3
低值简易通关商品
46.5
鲜果
34.1
薪柴；木片或木粒；锯末、木废料及碎片
20.6
合成橡胶及从油类提取的油膏
19.1
注：贸易数据来源于全球贸易观察（Global Trade Flow,GTF）。查询时间为2025 年8 月。
主要产业情况
支柱产业
电子、纺织、制鞋、家电、汽车、家具、光伏等加工制造业
加工制造业。加工制造业是越南的支柱产业，是推动越南经济增长的主要动力，也是外商重点投资领域。2024 年，越南加工制造业
产值同比增长8.4%。电子、纺织、制鞋、家电、汽车、家具、光伏等是越南加工制造业中的重点产业。
据越南海关统计，2024 年，越南货物贸易出口额达4055.3 亿美元，主要集中在加工制造业领域。其中，电话及零配件出口额538.9
亿美元，计算机、电子设备及零配件725.8 亿美元，机械设备及零配件521.9 亿美元，纺织品370.4 亿美元，鞋类228.7 亿美元，
木材及木制品162.8 亿美元。
2606.4
进出口
亿美元
增长
13.5%
1618.8
出口
亿美元
增长
17.6%
987.6
进口
亿美元
增长
7.2%

--- PAGE 4 ---
127
近年来重点支持或优先发展产业
电子、纺织、制鞋、家电、汽车、家具、光伏等加工制造业
66.8
公路总里程
万公里
298
海港数量
个
2021
高速公路总里程
公里
22
民用机场数量
个
货物吞吐量
亿吨
3162
铁路总里程
公里
8.6
交通运输
公路：截至2024 年底公路总里程66.8 万公里，其中高速公路2021 公里。
铁路：截至2024 年底铁路总里程3162 公里，主要铁路口岸有河口- 老街、凭祥- 同登口岸等。
空运：民用机场22 个，截至2024 年底航空货运量44.6 万吨，主要机场有河内内排机场、胡志明市新山一机场等。
水运：越南现有海港298 个，截至2024 年底货物吞吐量达8.6 亿吨，主要港口有海防港、胡志明市新港、巴地- 头顿港、岘
港市仙沙港等。
加工制造业。越南政府大力支持国内加工制造业发展，出台所得税“两免四减半”、“四免九减半”等税收优惠政策，加大
吸引外资力度，三星、LG、富士康、佳能、丰田、耐克、阿迪达斯等产业头部企业已在越南投资建厂。同时，越南政府已签署《区
域全面经济伙伴关系协定》（RCEP）、《全面与进步跨太平洋伙伴关系协定》（CPTPP）、《越南—欧盟自由贸易协定》（EVFTA）
等多项新型自贸协定，有效提升了贸易投资便利化、自由化水平。
进出口潜力商品及税费查询
我对越南出口潜力商品
机械设备及零配
件
钢铁
计算机、电子产
品及零配件
面料
电话及零配件
化学品
化工产品
塑料制品
钢铁制品
纺织制鞋原辅料

--- PAGE 5 ---
128
我自越南进口潜力商品
纱线
木材及木制品
鞋类
水产品
果蔬
进出口税费查询
❶ 查询最新贸易税费、监管条件等，请登陆以下官网：
1. wmsw.mofcom.gov.cn
2. www.douane.gov.dz/spip.php?page=tarif_douanier
❷ 世界贸易组织关税和贸易平台。提供150 多个经济体关税和贸易方面的关键统计指标，可按HS 编码查询关税税率。（网址：
ttd.wto.org）
市场准入
❶ 出口商品技术指南。由商务部开发，可查询食品土畜、纺织服装、轻工工艺、五矿化工、机械电子、医疗保健品、综合共
7 大类86 项产品重点出口市场的技贸措施：技术法规、标准、合格评定程序。部分指南还包含了技贸措施应对建议。（网址：
www.mofcom.gov.cn/cms_files/filemanager/ckzn/index.shtml）
❷ WTO 技贸措施通报预警平台。由WTO、联合国、国际贸易中心共同开发，功能包含：查询全体WTO 成员技贸措施通报、
检索WTO 技贸措施相关TBT 和SPS 委员会例会上讨论的贸易关注、接收定制预警信息。（网址：eping.wto.org/zh）
❸ 中国WTO/TBT-SPS 国家通报咨询网（网址：www.tbtsps.com），中国技术性贸易措施网（网址：www.tbtsps.cn）。
由海关总署开发，可查询全体WTO 成员技贸措施通报，各成员出台的相应法律法规，内容全部为中文。
❹ 全球贸易服务平台。针对企业特别是中小企业提供进出口全贸易链相关信息，可查询相关国家法律法规、技术标准、检验
检疫要求、商品进口量、进口关税、办理进口相关程序所需时间及成本等信息。（网址：globaltradehelpdesk.org/zh）
技术性贸易措施查询工具和咨询途径：
电话及零配件
计算机、电子产
品及零配件
照相机、摄像机
及零配件
机械设备及零配
件
橡胶

--- PAGE 6 ---
129
主要跨境电商平台
Shopee
全品类电商零售平台
网址：www.shopee.vn
Lazada
全品类电商零售平台
网址：www.lazada.vn
TIKI
全品类电商零售平台
网址：www.tiki.vn
贸易促进平台与机构
 重要经贸展会
❶ 中国农用化学及植保（越南）展
时间：2025 年11 月27–29 日
（详情可咨询商务部外贸发展事务局，电话：010-64404610；邮箱：expo4@tdb.org.cn）
❷ 越南国际服装、纺织及纺织技术博览会
时间：2026 年2 月26–28 日
网址：viatt.hk.messefrankfurt.com/hochiminhcity/zh-cn.html
（详情可咨询中国纺织品进出口商会，010-67739225/67739214）
❸  2026 年越南河内国际建筑建材及五金展
时间：2026 年3 月20–24 日
网址：cccmc.yiapp.com/#/expodetail?code=08ddb2e5-59ac-4046-8617-cb87210fd7ad
（详情可咨询中国五矿化工进出口商会，010-85692880）
❹ 越南食品配料展览会
时间：2026 年5 月13–15 日
网址：www.lezhan.com.cn
（详情可咨询中国医药保健品进出口商会，010-58036335）
❺ 河内国际玩具及婴童用品展暨河内国际潮玩展
时间：2026 年6 月
（详情可咨询商务部外贸发展事务局，电话：010-64404663；邮箱：expo4@tdb.org.cn）
❻ 越南国际家具家居暨国际建筑装饰博览会
时间：2026 年8 月
（详情可咨询商务部外贸发展事务局，电话：010-64404510；邮箱：expo4@tdb.org.cn）
❼ 2026 年中国体育用品（越南）展
时间：2026 年8 月
（详情可咨询商务部外贸发展事务局，电话：010-64404613；邮箱：expo3@tdb.org.cn）
❽ 2026 年中国电梯及配件（越南）品牌展
时间：2026 年11 月12–14 日
（详情可咨询商务部外贸发展事务局，电话：010-64404629；邮箱：tdbcom@tdb.org.cn）

--- PAGE 7 ---
130
主要行业商协会及贸易促进机构
营商环境方面，越南政府积极吸引外资。近年来，越南重视发展私营经济部门，推动国有经济改革，并大力惩治腐败，营商
环境不断得到改善，使得越南成为东盟区域内最具吸引力的投资目的地之一。越南对投资项目实行负面清单制度，2021 年新《投
资法》明确规定了25 个禁止外商投资的行业、59 个附加市场准入限制条件的行业，并于2022 年、2023 年分别放松了对保险业、
油气行业的限制。2025 年4 月，越南政府正式颁布决议，批准《2025-2026 年减少和简化生产经营活动相关行政程序的计划》，
将进一步核查、减少、简化行政程序和经营投资条件，持续改善营商环境，提升对外资的吸引力。
目前越南营商环境存在的问题包括基础设施建设难以满足企业需要、投资手续相对复杂、办公土地紧张、越南进出口管理制
度和关税制度并非十分完善等，可能会给买卖双方的交易带来风险。越南政府积极吸引外资，自实施《企业法修正案》和《投资
法修正案》以来，越南取消了多项经营限制条件，为外国投资者投资创造便利条件。
参与国际协定方面，越南作为东盟成员国，已签署实施中国- 东盟自贸区等自贸协定。越南参与多项经贸合作协定。越南积
极参与双边、多边和区域经贸合作，是东南亚国家联盟（ASEAN）和亚太经济合作组织（APEC）成员，是亚欧会议（ASEM）的
创始成员，2007 年加入了世界贸易组织（WTO）。截至2024 年10 月，越南已签署17 项自由贸易协定，包括《全面与进步跨太
平洋伙伴关系协定》（CPTPP）、《区域全面经济伙伴关系协定》(RCEP)，以及与欧盟、英国、以色列、韩国、印度等签订的双
边自贸协定，越南可根据协定享受贸易和投资的便利。此外，越南正分别与欧洲自由贸易联盟（EFTA，包括瑞士、挪威、冰岛和
列支敦士登）和加拿大就签署自贸协定进行谈判。
注：以上信息部分摘自中国出口信用保险公司《国家风险分析报告》。
国别贸易环境与贸易纠纷应对
❶ 越南机械企业协会
网址：vami.com.vn
电话：0084-24-39368503
邮箱：vphh@vami.com.vn
❷ 越南电子企业协会
网址：veia.org.vn
电话：0084-24-39332845
邮箱：hiephoidientu@veia.org.vn
❸ 越南纺织服装协会
网址：hiephoidetmay.org.vn
电话：0084-24-39349608
邮箱：info@vietnamtextile.org.vn
越南对中国采取的贸易救济措施详情可在中国贸易救济信息网(cacs.mofcom.gov.cn) 中，点击右上角“高级搜索”，在搜索
栏中根据需要输入产品名称、国家/ 地区等关键字，或勾选案件类型、案件状态、涉案产业等选项进行免费查询。
贸易限制性措施
❶ 商务部中国企业境外商务投诉服务中心。针对境内企业和个人开展境外商务活动过程中遇到的不公平待遇和商业欺诈等
困难和问题，受理投诉，免费提供公共信息和咨询指导。（电话：010-12335；邮箱：12335@mofcom.gov.cn；微信公众号：
贸易纠纷应对指导

--- PAGE 8 ---
131
中国驻越南使领馆经商机构
中国驻越南大使馆经济商务处
地址：越南河内市巴亭郡黄耀路46 号
46 Hoang Dieu road, Ba Dinh district, Ha Noi city, Vietnam
电话：0084-24-38438263
传真：0084-24-38234286
邮箱：vn@mofcom.gov.cn
网址：vn.mofcom.gov.cn
中国驻胡志明市总领馆经济商务处
地址：越南胡志明市第3 郡第6 坊二征夫人路175 号
175 Hai Ba Trung road, No. 6 district, Ho Chi Minh City, Vietnam
电话：0084-28-38292463/38275111
传真：0084-28-38231142
邮箱：hochiminh@mofcom.gov.cn
网址：hochiminh.mofcom.gov.cn
中国驻越南岘港总领馆
地址：越南岘港市五行山郡奎美坊陈仲谦路4-8 号
4-8 Tran Trong Khiem road, Ngu Hanh Son district, Da Nang city, Vietnam
电话：0084-236-3987556     0084-236-3519862
传真：0084-236-3987522
邮箱：danang@mofcom.com.cn
网址：danang.china-consulate.gov.cn
政府机构联系方式
越南部分政府部门和相关机构
工贸部
www.moit.gov.vn
财政部
www.mof.gov.vn
国家银行
www.sbv.gov.vn
农业与环境部
www.mae.gov.vn
swb12335）
❷ 中国国际贸易促进委员会商事法律服务中心。提供商事调解、法律顾问、海损理算、企业合规、贸易摩擦应对等服务。（网
址：www.ccpit.org/dept/enterprise/shangshifalv）
