--- PAGE 1 ---
04
澳
大
利
亚

--- PAGE 2 ---
229
澳大利亚贸易指南（2025 年）
澳大利亚位于南太平洋和印度洋之间。2024 年人口
约2720 万，人均GDP 为6.4 万美元。根据世界银行标准
划分，属于高收入国家。澳大利亚基础设施完善，劳动力
素质较高，法律健全，金融体系较规范。从中长期来看，
澳大利亚是经济发展较快的主要发达国家之一。
中国是澳大利亚第一大贸易伙伴、第一大出口市场和
第一大进口来源地。
贸易情况
澳大利亚对外贸易（2024 年）
澳大利亚自全球进口前十大商品
成品油
载人机动车辆
货运机动车辆
电话机；其他发送或接收声音、图像或其他数据用的设备
自动数据处理设备及其部件
金（非货币用）
药品
原油
疫苗及其他免疫制品
蓄电池
澳大利亚对全球出口前十大商品
铁矿砂及其精矿
煤及用煤制成的类似固体燃料
石油气及其他烃类气
金（非货币用）
原油
人造刚玉；氧化铝；氢氧化铝
冻牛肉
小麦及混合麦
铜矿砂及其精矿
未锻轧铝
GDP 增长率（%）
注：数据来源于世界银行，2025 年为预测值, 查询时间为2025 年8 月。
3.8
2.1
1.4
1.8
0
2
4
2022年
2023年
2024年
2025年
6374.0
进出口
亿美元
下降
3.2%
3409.8
出口
亿美元
下降
8.2%
2964.2
进口
亿美元
增长
3.2%
约
万
2720
总人口
万美元
6.4
人均GDP
亿澳元
3600
增长
2.8%
2024 年社会消费品零售总额
4.3%
失业率（2025 年6 月）

--- PAGE 3 ---
230
中澳双边贸易（2024 年）
中国对澳大利亚出口前十大商品（2024 年，亿美元）
自动数据处理设备及其部件
34.0
载人机动车辆
30.5
电话机；其他发送或接收声音、图像或其他数据
用的设备
26.0
低值简易通关商品
22.1
成品油
19.7
家具及其零件
17.2
蓄电池
15.7
坐具及其零件
11.4
绝缘电线、电缆及其他绝缘电导体
10.7
三轮车、踏板车、踏板汽车及类似的带轮玩具
9.7
中国自澳大利亚进口前十大商品（2024 年，亿美元）
铁矿砂及其精矿
794.1
石油气及其他烃类气
153.7
煤及用煤制成的类似固体燃料
95.3
金（非货币用）
82.7
其他品目未列名的矿产品
32.3
铝矿砂及其精矿
23.0
未梳的羊毛
15.5
未锻轧的精炼铜及铜合金
15.0
大麦
14.6
冻牛肉
11.3
注：贸易数据来源于全球贸易观察（Global Trade Flow,GTF）。查询时间为2025 年8 月。
主要产业情况
支柱产业
服务业、矿业、农林渔业等
服务业。服务业是澳大利亚经济中占比最大、发展最快的部门。2024 年，澳大利亚可归类服务业增加值占GDP 比例为65.5%（IMF
数据）。服务业中产值最高的六大行业是卫生保健和社会服务、金融保险服务、专业与科技服务、公共管理和安全服务、运输邮政仓储、
教育培训服务。澳大利亚是亚太地区最大、最发达的金融服务市场之一。澳大利亚金融业产值为1632.8 亿澳元，金融服务业对澳大
利亚GDP 贡献约为7.4%。2024 年，澳大利亚服务贸易出口额1264 亿澳元，其中中国是澳大利亚最大的服务贸易出口目的地，金
额为168 亿澳元，占澳大利亚服务出口总额的13.3%。
2112.7
进出口
亿美元
下降
8.1%
707.0
出口
亿美元
下降
4.2%
1405.6
进口
亿美元
下降
10.0%

--- PAGE 4 ---
231
关键矿产、新能源等
近年来重点支持或优先发展产业
关键矿产。2023 年6 月，澳大利亚政府发布《2023-2030 年关键矿产战略》。该战略为发展澳大利亚的关键矿产行业和实现
政府愿景提供了国家框架，确定了发展关键矿产行业的优先事项，并阐明了澳大利亚联邦政府将如何与社区、行业、投资者、研
究和创新部门、国内各州以及国际伙伴合作。澳大利亚政府的目标是通过安全的国际伙伴关系，创建多样化、有韧性和可持续的
供应链；建设关键矿产加工领域的全球领导力；利用自身的关键矿产资源使澳大利亚成为可再生能源领域的超级强国；以及将关
键矿产资源产业链更多地留在澳大利亚境内，以创造更多就业岗位和经济机会。2024 年2 月，澳大利亚政府对《关键矿产清单》
进行更新，将关键矿产种类增至31 种，新增了砷、氟、钼、硒和碲，同时将氦从清单中移除。
新能源。澳大利亚2024-2025 财年政府预算案显示，澳大利亚政府通过“澳大利亚未来制造计划”一揽子方案，在未来十
年将投入227 亿澳元（约合人民币1085.7 亿元），支持澳大利亚清洁能源和其他具有战略意义的重要产业的发展。其中，10 亿
澳元的Solar Sunshot 计划用于支持澳洲本土光伏组件制造业，20 亿澳元的Hydrogen Headstart 计划用于支持氢能产业发展。
2024 年10 月，《澳大利亚未来制造法案》获得澳大利亚联邦议会批准并正式生效。该法案规定，将建立国家利益框架，以确保
政策和投资符合澳大利亚经济安全、可持续发展和全球竞争力目标。可再生氢、关键矿产加工、绿色金属、低碳液态燃料，以及
包括电池与太阳能电池板供应链在内的清洁能源制造等五个行业都在国家利益框架之内。
交通运输
公路：2024 年，澳大利亚公路总里程91.3 万公里，公路货运量2490 亿吨。
铁路：2024 年，澳大利亚铁路总长度约3.3 万公里，其中10% 为电气化线路。铁路客运量150 亿人次，货运量4480 亿吨。
空运：2023-2024 财年，澳大利亚运行国内航班61.6 万架次，运送国内旅客5900 万人次，货邮吞吐量32 万吨。其中墨尔本—
悉尼、布里斯班—悉尼、布里斯班—墨尔本航线为最重要的三条国内航线。
水运：澳大利亚港口约100 个，墨尔本是澳大利亚最大的港口城市。2020-2021 财年，澳大利亚全国港口完成货物吞吐量17
亿吨。2022-2023 财年，澳大利亚五大主要港口（墨尔本港、悉尼博塔尼港、布里斯班港、阿德莱德港、西澳弗里曼特尔港）集
装箱吞吐量达860 万标准箱（TEU）。
矿业。澳大利亚矿产资源富集，矿业出口对澳大利亚经济十分重要。根据澳大利亚矿业理事会（MCA）发布的2024 年度报告，
2023-2024 财年澳大利亚矿业出口收入达4052 亿澳元，较2009-2010 财年翻了一番，占澳大利亚出口收入的61.4%，对澳大利亚
GDP 贡献为13%。过去十年矿业领域的资本支出达2422 亿澳元，采矿业向联邦、州和领地政府支付了3566 亿澳元税收和特许权
使用费。
农林渔业。澳大利亚是全球重要的农产品生产和贸易大国。根据澳大利亚统计局数据，2023-2024 财年，澳大利亚农业（含农渔林业）
总产值为824 亿澳元，占GDP 总量的2.2%。澳大利亚农业属于出口导向型行业，约72% 的农业产出供出口，出口额为756 亿澳元，
出口农产品中的超过一半流向亚洲。中国是澳大利亚最大的农产品出口目的地，据澳大利亚海关统计，2024 年，澳大利亚农产品对
华出口总额达到108 亿美元，占澳大利亚农产品出口总额的23.1%。主要产品为谷物、牛肉、棉花等。

--- PAGE 5 ---
232
91.3
公路总里程
万公里
5900
100
17
运送国内旅客
港口数量
水运货物吞吐量
万人次
个
亿吨
2490
公路货运量
亿吨
货邮吞吐量
万吨
3.3
铁路总里程
万公里
150
铁路客运量
亿人次
4480
铁路货运量
亿吨
61.6
运行国内航班
万架次
32
进出口潜力商品及税费查询
我对澳大利亚出口潜力商品
电动汽车
新能源产品
锂电池
家电产品
装配式建筑
我自澳大利亚进口潜力商品
天然气
煤炭
铁矿石
锂
铜
牛羊肉
钴
葡萄酒
镍
乳制品
进出口税费查询
❶ 查询最新贸易税费、监管条件等，请登陆外贸实务查询服务官网。（网址：wmsw.mofcom.gov.cn）
❷ 世界贸易组织关税和贸易平台。提供150 多个经济体关税和贸易方面的关键统计指标，可按HS 编码查询关税税率。（网址：
ttd.wto.org）

--- PAGE 6 ---
233
市场准入
技术性贸易措施查询工具和咨询途径：
❶ 出口商品技术指南。由商务部开发，可查询食品土畜、纺织服装、轻工工艺、五矿化工、机械电子、医疗保健品、综合共
7 大类86 项产品重点出口市场的技贸措施：技术法规、标准、合格评定程序。部分指南还包含了技贸措施应对建议。（网址：
www.mofcom.gov.cn/cms_files/filemanager/ckzn/index.shtml）
❷ WTO 技贸措施通报预警平台。由WTO、联合国、国际贸易中心共同开发，功能包含：查询全体WTO 成员技贸措施通报、
检索WTO 技贸措施相关TBT 和SPS 委员会例会上讨论的贸易关注、接收定制预警信息。（网址：eping.wto.org/zh）
❸ 中国WTO/TBT-SPS 国家通报咨询网（网址：www.tbtsps.com），中国技术性贸易措施网（网址：www.tbtsps.cn）。
由海关总署开发，可查询全体WTO 成员技贸措施通报，各成员出台的相应法律法规，内容全部为中文。
❹ 全球贸易服务平台。针对企业特别是中小企业提供进出口全贸易链相关信息，可查询相关国家法律法规、技术标准、检验
检疫要求、商品进口量、进口关税、办理进口相关程序所需时间及成本等信息。（网址：globaltradehelpdesk.org/zh）
贸易促进平台与机构
 重要经贸展会
❶  澳大利亚国际矿业和资源大会
时间：2025 年10 月21–23 日
网址：imarcglobal.com
电话：0061-4-1059-3657
❷ 澳大利亚能源展
时间：2025 年10 月29–30 日
网址：www.all-energy.com.au/en-gb.html#
❸ 澳大利亚全科医学展
时间：2025 年11 月8–9 日
网址：www.gpce.com.au/perth/en-gb.html
电话：0061-1800-571-960
邮箱：info@gpce.com.au
❹ 澳大利亚中国纺织服装服饰展览会
2025 年11 月18–20 日及2026 年11 月
（详情可咨询中国纺织品进出口商会，010-67739225/67739214）
❺ 澳大利亚国际采购展
时间：2025 年11 月18–20 日
网址：globalsourcingexpo.com.au
电话：0061-3-9596-9205
邮箱：sourcingvisitor@iecgroup.com.au
❻ 澳大利亚2025 年亚太氢能展会
时间：2025 年11 月20–21 日
网址：www.world-hydrogen-summit.com/asia-pacific/en-gb.html
❼ 澳大利亚中国纺织服装服饰展览会
时间：2026 年6 月
( 详情可咨询中国纺织品进出口商会，010-67739225/67739214)

--- PAGE 7 ---
234
❽ 澳大利亚天然营养保健食品展览会
时间：2026 年6 月3–4 日
（详情可咨询中国医药保健品进出口商会，010-58036335）
❾ 2026 年中国消费品( 澳大利亚) 品牌展
时间：2026 年9 月
（详情可咨询商务部外贸发展事务局，电话：010-64404610 ; 邮箱：expo4@tdb.org.cn）
❿ 国际动物医疗展览会
时间：2026 年9 月
（详情可咨询中国医药保健品进出口商会，010-58036335）
⓫ 澳大利亚加工和包装展
时间：2027 年3 月16–19 日
网址：www.appex.com.au
电话：0061-3-9321-6750
邮箱：aford@etf.com.au
主要跨境电商平台
Amazon Australia
全品类电商平台
网址：amazon.com.au
eBay Australia
全品类电商平台
网址：ebay.com.au
Kogan
全品类电商平台
网址：kogan.com
JB HI-FI
电子消费类电商平台
网址：jbhifi.com.au
主要行业商协会及贸易促进机构
❶ 澳大利亚贸易投资委员会
网址：www.austrade.gov.au/zh-cn
邮箱：marketing.china@austrade.gov.au
❷ 澳大利亚工商总会
网址：www.australianchamber.com.au
电话：0061-2-6270 8020
邮箱：info@acci.com.au
❸ 澳大利亚商业理事会
网址：www.bca.com.au
电话：0061-3-8664 2664
❹ 澳大利亚中国工商业委员会
网址：acbc.com.au
邮箱：national@acbc.com.au
营商环境方面，近年来，澳大利亚持续推进基础设施建设，致力于打造更加高效、透明和具有吸引力的投资环境。澳大利亚
政府不断简化外资项目审批流程，为重大项目提供可行性研究资助。澳大利亚于2024 年5 月启动新一轮外商投资制度改革，由
国别贸易环境与贸易纠纷应对

--- PAGE 8 ---
235
澳大利亚采取的贸易救济措施详情可在澳大利亚反倾销委员会网站查询：（www.industry.gov.au/anti-dumping-
commission）。
澳大利亚对中国采取的贸易救济措施详情可在中国贸易救济信息网(cacs.mofcom.gov.cn) 中，点击右上角“高级搜索”，在
搜索栏中根据需要输入产品名称、国家/ 地区等关键字，或勾选案件类型、案件状态、涉案产业等选项进行免费查询。
贸易限制性措施
❶ 商务部中国企业境外商务投诉服务中心。针对境内企业和个人开展境外商务活动过程中遇到的不公平待遇和商业欺诈等
困难和问题，受理投诉，免费提供公共信息和咨询指导。（电话：010-12335；邮箱：12335@mofcom.gov.cn；微信公众号：
swb12335）
❷ 中国国际贸易促进委员会商事法律服务中心。提供商事调解、法律顾问、海损理算、企业合规、贸易摩擦应对等服务。（网
址：www.ccpit.org/dept/enterprise/shangshifalv）
 ❸ 澳大利亚国际商业仲裁中心（ACICA）。是澳大利亚最著名的国际仲裁机构，成立于1985 年，目的是促进在澳大利亚乃
至全球范围内有效解决商业纠纷。（网址：acica.org.au；电话：0061-2-92231099；邮箱：secretariat@acica.org.au）
贸易纠纷应对指导
政府机构联系方式
澳大利亚部分政府部门和相关机构
外交贸易部
www.dfat.gov.au
财政部
www.finance.gov.au
国库部
treasury.gov.au
外国投资审查委员会
foreigninvestment.gov.au
税务局
www.ato.gov.au
基础设施、交通、地区发展、通信和艺术部
www.infrastructure.gov.au
气候变化、能源、环境和水资源部
www.dcceew.gov.au
澳大利亚储备银行
www.rda.gov.au
内务部
www.homeaffairs.gov.au
国库部发布《外国投资政策框架》，引入“基于风险的评估方法”。新制度旨在构建更有力、更简化、更透明的外资审查机制。
对于低风险投资项目，政府将加快审批并设定绩效目标。自2025 年1 月1 日起，国库部将在30 天的初始法定时限内处理完50%
的提案。对于涉及关键基础设施、关键矿产、敏感数据、关键技术、或靠近政府国防设施的高风险项目，将投入更多资源进行严
格审查。针对外国政府投资者的所有交易类型均需要外国投资审查委员会批准。
参与国际协定方面，澳大利亚是多个国际和地区性组织的成员国，主张发挥联合国在国际和地区事务中的主导作用，通过亚
太经合组织、太平洋岛国论坛等地区组织，进一步加强与其他国家的关系。澳大利亚支持多边贸易体系，倡导自由和公平贸易，
重视参与地区经济合作，签署并批准CPTPP、RCEP，与新西兰、中国、韩国、日本、印度等多个国家达成自贸协议。
注：以上信息部分摘自中国出口信用保险公司《国家风险分析报告》。

--- PAGE 9 ---
236
中国驻澳大利亚使领馆经商机构
中国驻澳大利亚使馆经济商务处
地址：15 Coronation Drive, Yarralumla, ACT 2600
电话：0061-2-62283962/63/64/65/66/67
传真：0061-2-62283991
邮箱：au@mofcom.gov.cn
网址：au.mofcom.gov.cn
中国驻悉尼总领馆经济商务处
地址：68 George St, Redfern, NSW 2016
电话：0061-2-96987788
传真：0061-2-96987373
邮箱：sydney@mofcom.gov.cn
网址：sydney.mofcom.gov.cn
中国驻墨尔本总领馆经济商务处
地址：75-77 Irving Road, Toorak, VIC 3142
电话：0061-3-98229415
传真：0061-3-98220329
邮箱：melbourne@mofcom.gov.cn
网址：melbourne.mofcom.gov.cn
中国驻珀斯总领馆双边处
地址：45 Brown St, East Perth, WA 6004
电话：0061-8-92220310
传真：0061-8-92216144
邮箱：perth@mofcom.gov.cn
网址：perth.mofcom.gov.cn
中国驻布里斯班总领馆经商科技处
地址：Level 9, 79 Adelaide St, Brisbane, QLD 4000
电话：0061-7-32113681
传真：0061-7-30030668
邮箱：brisbane@mofcom.gov.cn
网址：brisbane.mofcom.gov.cn
中国驻阿德莱德总领馆双边处
地址：83 Fifth Avenue, Joslin SA5070, Australia
电话：0061-474796082
传真：0061-8-82688800
邮箱：ade@mofcom.gov.cn
网址：adelaide.china-consulate.gov.cn
农业、渔业和林业部
www.agriculture.gov.au
竞争与消费者委员会
www.accc.gov.au
工业、科学和资源部
www.industry.gov.au
