--- PAGE 1 ---
04
泰
国

--- PAGE 2 ---
80
泰国贸易指南（2025 年）
泰国位于中南半岛中南部。2024 年总人口约7166.9
万，人均GDP 为7345.1 美元。根据世界银行标准划分，
属于中高收入国家。泰国为传统农业国，农产品是外汇
收入的主要来源之一，是世界天然橡胶最大出口国。
中国是泰国最大贸易伙伴，泰国是中国在东盟国家
中第四大贸易伙伴。
贸易情况
泰国对外贸易（2024 年）
泰国自全球进口前十大商品
原油
集成电路
金（非货币用）
石油气及其他烃类气
自动数据处理设备及其部件
电话机；其他发送或接收声音、图像或其他数据用的设备
机动车的零件、附件
其他钢铁制品
成品油
自动数据处理设备及其他办公机器的零、附件
泰国对全球出口前十大商品
自动数据处理设备及其部件
载人机动车辆
电话机；其他发送或接收声音、图像或其他数据用的设备
机动车的零件、附件
金（非货币用）
集成电路
货运机动车辆
成品油
充气橡胶轮胎
空气调节器
GDP 增长率（%）
注：数据来源于世界银行，2025、2026 年为预测值，查询时间为2025 年8 月。
2.6
2
2.5
1.8
1.7
0
1
2
3
2022年
2023年
2024年
2025年
2026年
6092.1
进出口
亿美元
增长
6.6%
2991.9
出口
亿美元
增长
6.9%
3100.2
进口
亿美元
增长
6.2%
约
万
7166.9
总人口
美元
7345.1
人均GDP
亿美元
3977
2024 年社会消费品零售总额
0.9%
失业率（2025 年第一季度）

--- PAGE 3 ---
81
中泰双边贸易（2024 年）
中国对泰国出口前十大商品（2024 年，亿美元）
电话机；其他发送或接收声音、图像或其他数据
用的设备
52.3
低值简易通关商品
27.4
集成电路
22.0
变压器、静止式变流器及电感器
17.6
机动车的零件、附件
16.9
自动数据处理设备及其部件
16.4
载人机动车辆
15.4
铁或非合金钢平板轧材
14.2
空气泵、气体压缩机、风机、风扇；通风罩或循
环气罩；气密生物安全柜等
13.0
自动数据处理设备及其他办公机器的零、附件
12.9
中国自泰国进口前十大商品（2024 年，亿美元）
集成电路
50.9
自动数据处理设备及其部件
47.4
鲜果
45.0
合成橡胶及从油类提取的油膏
23.9
天然橡胶
15.3
铜废料及碎料
14.0
木材
12.5
初级形状的乙烯聚合物
11.3
固体糖；未加香料或着色剂的糖浆；人造蜜；
焦糖
11.1
淀粉；菊粉
9.4
注：贸易数据来源于全球贸易观察（Global Trade Flow,GTF）。查询时间为2025 年8 月。
主要产业情况
支柱产业
汽车等
汽车。泰国是东南亚地区最大的汽车生产国和出口国。汽车是泰国重要支柱产业，产值占泰国GDP 总量10% 左右。2024 年，泰国
汽车产量147 万辆，国内销售57 万辆，出口量102 万辆，出口额240 亿美元。
1339.7
进出口
亿美元
增长
6.1%
860.3
出口
亿美元
增长
13.6%
479.5
进口
亿美元
下降
5.2%

--- PAGE 4 ---
82
近年来重点支持或优先发展产业
数字经济、绿色经济、智能电子、智慧农业、新能源汽车等
2016 年，泰国政府提出“泰国4.0”战略，国家投资政策将向“核心技术、人才、基础设施、企业和目标产业”五大领域倾斜。
十大目标产业将成为泰国经济发展的新引擎，分别为汽车制造、智能电子、高端旅游与医疗旅游、农业与生物技术、食品深加工、
工业机器人、航空与物流、生物能源与生物化工、数字经济、医疗中心。2022 年，增加了人力资源开发与教育、国防两个行业。
2018 年，泰国《东部经济走廊（EEC）经济特区法案》颁布实施。东部经济走廊连接泰国北柳府、春武里府和罗勇府三地。
规划主要内容包括：重点发展目标产业（同上）；政府加大力度完善该地区港口、机场等基础设施建设。
2024 年，泰国政府发布“燃耀泰国”八大发展愿景，旨在推动泰国发展为全球工业城市中心，推动泰国经济可持续发展，重
点打造旅游中心、健康与医疗保健中心、农业和食品中心、航空枢纽、物流枢纽、未来汽车制造中心、数字经济中心、金融中心
八大中心。
数字经济。数字经济为泰国“工业4.0”战略和“东部经济走廊”（EEC）计划重点发展的目标产业之一。2016 年成立数字
经济和社会部，2017 年颁布《数字经济与社会发展法案》。2017 年，发布《泰国行业数字化转型洞察：老龄化社会、农业、旅
游业的数字化路线图》白皮书，着力推进医疗、农业、旅游三大行业的数字化变革。2022 年6 月，泰国《个人数据保护法》（PDPA）
正式生效，以确保个人信息不被滥用。2022 年12 月发布《须申报的数字平台服务经营皇家法令》，要求在泰国提供数字服务的
平台向泰国政府履行申报义务。
绿色经济（生物技术和可再生能源）。2016 年，泰国4.0 战略推行BCG 经济模式（即“生物- 循环- 绿色”（Bio-Circular-Green
Economy）。2021 年9 月，泰国批准推动BCG 模式发展的国家措施，具体包括扩大基础经济如农业的投资措施支持范围、增加
促进措施范围以提高效率、减少温室气体排放、给予相应环保企业优惠政策及业务改进的优惠措施等。为发展可再生能源，2020
年通过《2018-2037 年替代能源发展计划》（Alternative Energy and Development Plan，简称AEDP）。在2021 年《联合国
气候变化框架公约》第26 次缔约方大会上，泰国承诺其目标是2030 年减少30% 温室气体排放量，2050 年达到碳中和，2065
年达到净零排放。
智能电子。泰国是世界第二大空调出口国，是冰箱、手机、电子集成电路(IC) 和微型组件以及硬盘驱动器的主要生产国。
2021 年提出本国智能电子电气可持续发展的三个关键目标：为设计师、程序员和营销人员创建沟通协助平台、建立数据科学中心
以有效分析利用工业和行为数据、建立行业创新实验室研究测试创新产品。
智慧农业。2017 年，颁布《20 年农业合作战略2017-2036》（20-Year Agricultural Cooperatives Strategies）表明其对智
慧农业未来的愿景。该战略的三个主要目标包括为农民提供更多收入保障，创造更繁荣农业部门和增强可持续农业资源管理。
新能源汽车。2021 年，泰国政府制定政策目标，2030 年国内生产的汽车将有30% 为零排放车。2022 年，泰国政府出台政策，
对本地化生产的纯电动汽车进行政策补贴。以本地化生产为条件，对价格为200 万泰铢（约合41.3 万人民币）以下的乘用车最多
发放15 万泰铢（约合3 万人民币）的补贴。此外，将乘用车消费税率从8% 降至2%，2022 至2023 年整车进口关税最多下调4 成。
作为享惠条件，外国汽车制造商在2024 年需要在泰国本土生产与进口车数量相同的纯电动汽车，2025 年之后则需提高至1.5 倍。
2024 年1 月起，泰国实行新版电动汽车补贴政策，范围从乘用车扩大至皮卡、摩托车，补贴金额逐年递减，且须在2026 年在泰
国本土生产2 倍数量的电动汽车。当前，泰国电动车激励政策根据市场供需形势变化不断调整，转向为引导整车和关键零部件的
本地化生产，更关注在泰国关键零部件生产、技术研发、人才培养等领域合作。自2024 年起，泰国已对汽车尾气实施欧五排放标准。

--- PAGE 5 ---
83
70.6
公路总里程
万公里
1.2
海港吞吐量
亿吨
5626
铁路总里程
公里
5.4
铁路客运量
亿人次
22.7
铁路货运量
亿吨
81.8
航空货运量
万吨
交通运输
公路：2024 年总里程70.6 万公里。
铁路：2024 年总里程5626 公里，铁路客运量5.4 亿人次，2024 年完成货物运输22.7 亿吨- 公里。
空运：2024 年航空货运吞吐量81.8 万吨。
水运：2024 年，海港吞吐量为1.2 亿吨。林查班港是泰国最大的港口，2024 年该港货运量为9866 万吨，其次是曼谷港（1914
万吨）。
进出口潜力商品及税费查询
我对泰国出口潜力商品
泰国实行自由进口政策，对部分产品实施禁止进口、关税配额和进口许可等管理措施。禁止进口产品主要是涉及公共健康、
国家安全等的产品；关税配额产品包括龙眼等23 种农产品，食品、药品、危险化学品等进出口需预先向主管部门申请许可证。
智能手机
锂电池
处理器及控制器
通讯设备的零件
医疗用仪器或器
具
印刷电路

--- PAGE 6 ---
84
我自泰国进口潜力商品
进出口税费查询
❶ 查询最新贸易税费、监管条件等，请登陆外贸实务查询服务官网。（网址：wmsw.mofcom.gov.cn）
❷ 世界贸易组织关税和贸易平台。提供150 多个经济体关税和贸易方面的关键统计指标，可按HS 编码查询关税税率。（网址：
ttd.wto.org）
市场准入
技术性贸易措施查询工具和咨询途径：
❶ 出口商品技术指南。由商务部开发，可查询食品土畜、纺织服装、轻工工艺、五矿化工、机械电子、医疗保健品、综合共
7 大类86 项产品重点出口市场的技贸措施：技术法规、标准、合格评定程序。部分指南还包含了技贸措施应对建议。（网址：
www.mofcom.gov.cn/cms_files/filemanager/ckzn/index.shtml)
❷ WTO 技贸措施通报预警平台。由WTO、联合国、国际贸易中心共同开发，功能包含：查询全体WTO 成员技贸措施通报、
检索WTO 技贸措施相关TBT 和SPS 委员会例会上讨论的贸易关注、接收定制预警信息。（网址：eping.wto.org/zh）
❸ 中国WTO/TBT-SPS 国家通报咨询网（网址：www.tbtsps.com），中国技术性贸易措施网（网址：www.tbtsps.cn）。
由海关总署开发，可查询全体WTO 成员技贸措施通报，各成员出台的相应法律法规，内容全部为中文。
❹ 全球贸易服务平台。针对企业特别是中小企业提供进出口全贸易链相关信息，可查询相关国家法律法规、技术标准、检验
检疫要求、商品进口量、进口关税、办理进口相关程序所需时间及成本等信息。（网址：globaltradehelpdesk.org/zh）
泰国是出口导向型经济，除通过少数禁止或限制出口产品外，大部分产品可以自由出口。橡胶、木材、大米等少数农产品和
商品需缴纳出口关税，部分产品通过出口登记、许可证、配额等措施加以控制。蔗糖类产品进出口需向蔗糖管理办公室（Office of
the Cane and Sugar Board）申请许可证。
天然橡胶
铝废料及碎料
铜废料及碎料
零售包装的狗食
或猫食饲料
鲜榴莲
鲜、冷、冻或干
的木薯
回收纸浆

--- PAGE 7 ---
85
贸易促进平台与机构
 重要经贸展会
❶ 亚洲化妆品原料展
时间：2025 年11 月4–6 日及2026 年11 月
（详情可咨询中国医药保健品进出口商会，010-58036335）
❷ 泰国曼谷安防及消防展览会
时间：2025 年11 月5–7 日
网址：secutechthailand.tw.messefrankfurt.com/bangkok/en.html
❸ 2025 年泰国曼谷工业及金属加工展览会
时间：2025 年11 月19–22 日
网址：www.metalex.co.th
邮箱：contactcenter@rxtradex.com/sireethorn.choosab@rxtradex.com
❹ 2025 年泰国曼谷汽车展览会
时间：2025 年11 月29 日至12 月10 日网址：www.motorexpo.co.th
邮箱：contact@motorexpo.co.th
❺ 泰国曼谷珠宝钟表展览会
时间：2026 年2 月22–26 日及9 月8–12 日网址：www.bkkgems.com
邮箱：official@bkkgems.com/bgjf@git.or.th
❻ 2026 亚洲酒店用品设施展览会暨中国酒店与餐饮用品博览会
时间：2026 年3 月11–13 日
网址：thaifex-horec.asia
（详情可咨询商务部外贸发展事务局，010-64404639）
❼ 泰国曼谷珠宝展览会
时间：2026 年4 月22–25 日
网址：www.jewellerygemaseanbkk.com/2026/en/index.asp
邮箱：salesjgf@informa.com
❽ 2026 年第38 届泰国曼谷国际建筑建材展
时间：2026 年4 月28 日至5 月3 日
邮箱：info@TTFintl.com
网址：architectexpo.com
（详情可咨询中国五矿化工进出口商会，010-85692880）
❾ 泰国曼谷工业、机器人展览会
时间：2026 年5 月13–16 日
网址：www.intermachshow.com/2026/en/index.asp
邮箱：aitia005@outlook.com
❿ 泰国曼谷亚洲食品饮料展览会
时间：2026 年5 月26–30 日
网址：thaifex-anuga.com
邮箱：lynn.how@koelnmesse.com.sg
⓫ 国际医药原料东南亚展览会
时间：2026 年7 月8–10 日
（详情可咨询中国医药保健品进出口商会，010-58036335）

--- PAGE 8 ---
86
⓬ 亚洲国际营养保健食品展览会
时间：2026 年9 月
（详情可咨询中国医药保健品进出口商会，010-58036335）
⓭ 中国国际食品餐饮博览会
时间：2026 年11 月    一年一届
( 详情可咨询商务部外贸发展事务局，010-64404641/13937851276）
⓮ 泰国曼谷国际机床展览会
时间：2026 年11 月
  网址：www.cccexpo.org
（详情可咨询中国机电产品进出口商会，010-58280988）
主要行业商协会及贸易促进机构
❶ 泰国中国企业总商会
地址：12A Floor, Capital Tower All Seasons Place, 87/1 Witthayu Rd, Lumphini, Pathum Wan, Bangkok 10330
电话：0066-927651146/0066-633624880
邮箱：likejin@cea-thai.com/dengying@cea-thai.com/liuxueqian@cea-thai.com
❷ 泰国商会（泰国贸易院）
地址：150/2 Rajabophit Road, Ratchabophit Sub-district, Phra Nakhon District, Bangkok 10200
网址：www.thaichamber.org/home
传真：0066-2225-3372
邮箱：tcc@thaichamber.org
电话：0066-2018-6888
❸ 泰国中华总商会
地址：No. 889 Thai C.C. Tower, 9th Floor, South Sathorn Road. Bangkok 10120, Thailand
网址：www.thaicc.org/home
电话：066-2-6758574-84
传真：066-2-2123916
❹ 泰国工业联合会
地址：7th Flr, Creative Technology Bldg. 2 Nang Linchi Rd., Thung Maha Mek, Sathon, Bangkok 10120 Thailand
网址：fti.or.th
电话：0066-2-2294255
传真：0066-2-2294941
邮箱：information@fti.or.th
主要跨境电商平台
Lazada
全品类电商零售平台
网址：www.lazada.co.th
Shopee
全品类电商零售平台
网址：shopee.co.th
Tiktok Shop
全品类电商零售平台
网址：www.tiktok.com/shop/th
Temu
全品类跨境电商平台
网址：www.temu.com
Central Online
东南亚全品类跨境电商平台
网址：www.central.co.th/en
HomePro Online
泰国家居建筑装修类线上商城
网址： www.homepro.co.th
JIB
泰国专业零售电子产品的百货商店
网址：www.jib.co.th

--- PAGE 9 ---
87
❺ 泰国银行家协会
地址：4th Fl., Lake Rajada Office Complex (Bldg., 2) CDF House, 195/5-7 Klongtoey, Bangkok
网址：www.tba.or.th/home
电话：0066-2- 558 7500
传真：0066-2- 558 7509
邮箱：tbaoffice@tba.or.th
❻  泰国大米出口商协会
地址：37 Soi Ngamduplee, Rama 4 Rd., Tungmahamek, Yannawa, Bangkok 10120
网址：www.thairiceexporters.or.th/default_eng.htm
电话：0066-2-2872674-7
传真：0066-2-2872678
邮箱：contact@thairiceexporters.or.th
❼ 泰国橡胶协会
地址：45-47 Chotvitayakul 3 Rd., Hatyai, Songkhla 90110
网址：www.thainr.com/th
电话：0066-74-429011-2，0066-74-429311
传真：0066-74-429312
邮箱：tra@thairubber.org
❽ 泰国电商协会
地址：1 Empire Tower Room No. 1910, 19th Floor, South Sathorn Road, Yannawa, Sathorn, Bangkok 10120
网址：www.thaiecommerce.org
邮箱：admin@thaiecommerce.org
❾ 泰国展览业协会
地址：88 Debaratana Road (km. 1), Bangna Tai, Bangna, Bangkok 10260 Thailand
网址：www.thaitradeshow.com/home.aspx
电话：0066-2-744 5370/0066-2-744 5371
邮箱：tea@thaitradeshow.com
营商环境方面，泰国投资环境较好。泰国政府为振兴经济，积极改善营商环境，陆续采取一系列促进投资的举措，包括出台
相关法律鼓励企业向先进技术、创新和研发等领域投资，出台一系列简化工作证和签证办理流程的措施等。泰国投资主管部门是
投资促进委员会（BOI）。为促进泰国长期经济发展，对接“一带一路”，泰国政府推出“东部经济走廊”计划，成为“泰国4.0”
发展战略的一部分。计划主要包括在东部沿海的罗勇、春武里和北柳三府设立经济特区，通过发展基础设施、实施投资优惠政策
等方式，吸引高附加值产业落户。2021 年政府再次通过决议，在东部经济走廊新增设6 个特别经济开发区，加大外资引入力度，
促进经济复苏。当前，泰国经济发展面临一定挑战，新政府推出的经济刺激政策效果仍有待发挥。美国对等关税给泰国依赖出口
的经济增长模式带来较大挑战，俄乌冲突、地缘政治动荡、汇率剧烈波动、股市动荡、有效需求下降等因素，促使企业贸易经营
成本抬升。泰国是佛教国家，心态较为平和“佛系”，在当地员工管理和费用支出方面，往往需要更多投入。但长期来看，泰国
基础设施较为完善，税赋成本较低，外国投资者仍将泰国视为东盟地区具有较大商贸和投资潜力的国家。
参与国际协定方面，泰国作为东盟成员国，已签署实施中国- 东盟自贸区等自贸协定。泰国是世界贸易组织（WTO）的正式成员，
截至目前共对外签署了16 项多双边自贸协定，涉及23 个国家和经济体，包括东盟自由贸易协定、《区域全面经济伙伴关系协定》
（RCEP）等。2022 年5 月，泰国宣布以初创成员国身份加入由美国发起的“印太经济框架”（IPEF）。2025 年1 月，泰国与欧
洲自由贸易联盟（EFTA）签署自由贸易协定。
国别贸易环境与贸易纠纷应对

--- PAGE 10 ---
88
近年来，泰国对中国无特殊贸易限制性措施。仅在WTO 框架下，对我发起贸易救济调查并采取相应措施。
泰国对中国采取的贸易救济措施详情可在中国贸易救济信息网(cacs.mofcom.gov.cn) 中，点击右上角“高级搜索”，在搜索
栏中根据需要输入产品名称、国家/ 地区等关键字，或勾选案件类型、案件状态、涉案产业等选项进行免费查询。
贸易限制性措施
❶ 商务部中国企业境外商务投诉服务中心。针对境内企业和个人开展境外商务活动过程中遇到的不公平待遇和商业欺诈等
困难和问题，受理投诉，免费提供公共信息和咨询指导。（电话：010-12335；邮箱：12335@mofcom.gov.cn；微信公众号：
swb12335）
❷ 中国国际贸易促进委员会商事法律服务中心。提供商事调解、法律顾问、海损理算、企业合规、贸易摩擦应对等服务。（网
址：www.ccpit.org/dept/enterprise/shangshifalv）
❸ 中国贸促会驻泰国代表处（电话：0066-2069 3081；邮箱：ccpitthai@ccpit.org）
❹ 泰国仲裁中心（电话：0066-2018 1615；   邮箱：info@thac.or.th）
❺ 泰国仲裁研究所 （电话：0066-2541 2298；     邮箱：tai@coj.go.th）
贸易纠纷应对指导
注：以上信息部分摘自中国出口信用保险公司《国家风险分析报告》。
政府机构联系方式
泰国部分政府部门和相关机构
总理府
www.thaigov.go.th
农业与合作社部
www.moac.go.th
商业部
www.moc.go.th
教育部
www.moe.go.th
财政部
www.mof.go.th
外交部
www.mfa.go.th
工业部
www.industry.go.th
交通部
www.mot.go.th
司法部
www.moj.go.th
卫生部
www.moph.go.th
内政部
www.moi.go.th
能源部
www.energy.go.th
数字经济和社会部
www.mict.go.th
劳工部
www.mol.go.th
旅游体育部
www.mots.go.th

--- PAGE 11 ---
89
中国驻泰国使领馆经商机构
中国驻泰王国大使馆经商处
地址：57 Rachadaphisek Rd., Dindeang, Bangkok 10400
电话：0066-2-2472746
传真：0066-2-2472123
邮箱：th@mofcom.gov.cn
中国驻清迈总领事馆
（领区包括泰国北部的清迈府、清莱府、夜丰颂府、难府、帕尧府、帕府、南奔府、南邦府、程逸府、彭世洛府、素可泰府、达
府等12 个府）
地址：111 Changloh Road, Haiya District, Chiang Mai, Thailand 50100；
联系方式：0066-81-8823283、0066-53-272197
中国驻宋卡总领事馆
（领区包括春蓬府、拉侬府、素叻府、洛坤府、董里府、博他伦府、宋卡府、沙墩府、北大年府、也拉府、陶公府等11 个府）
地址：9 Sadao Road, Songkhla, Thailand 90000；
联系方式：0066-817665560

中国驻宋卡总领事馆驻普吉领事办公室
（领区包括普吉府、攀牙府、甲米府等3 府）
地址：96/69 Royal Place, By Pass Rd, Kathu District, Phuket, Thailand；
联系方式：0066945956158

中国驻孔敬总领事馆地址
（领区包括呵叻府、武里南府、素林府、四色菊府、乌汶府、益梭通府、猜也蓬府、安那乍愣府、汶甘府、侬布兰普府、孔敬府、
乌隆府、黎府、廊开府、玛哈沙拉堪府、黎逸府、加拉信府、沙功那空府、那空帕侬府、穆达汉府20 个府）
地址：142/44 Moo 2，Rob-Bueng Rd.，Nai-Muang， Muang， Khon Kaen，Thailand 40000；
联系方式：0066-43226873
电力局
www.egat.co.th
工业园管理局
www.ieat.go.th
港务局
www.port.co.th
海关厅
www.customs.go.th
知识产权厅
www.ipthailand.go.th
证券交易所
www.set.or.th
中央银行
www.bot.or.th
国家旅游局
www.tourism.go.th
东部经济走廊办公室
www.eeco.or.th/en
国家铁路局
www.railway.co.th
促进投资委员会
www.boi.go.th
