--- PAGE 1 ---
04
巴
西

--- PAGE 2 ---
247
巴西贸易指南（2025 年）
巴西位于南美洲东南部。2024 年人口约为2.1 亿，人
均GDP 约为1 万美元。根据世界银行标准划分，属于中
高收入国家。巴西农牧业资源得天独厚，大豆、玉米、咖啡、
橙子以及牛肉、猪肉和家禽肉出口量均居全球前列，已成
为全球农产品出口大国、重要的食品供应地。巴西铁矿储
量大、品质好，是全球第二大铁矿砂出口国，铌矿储量和
产量占全球的90%。
巴西是中国在拉美地区最大的贸易伙伴、第二大出口
目的地和第一大进口来源国。中国连续多年保持巴西全球
最大贸易伙伴、第一大出口目的地、第一大进口来源国和
第一大贸易顺差来源国地位。
贸易情况
巴西对外贸易（2024 年）
巴西自全球进口前十大商品
成品油
原油
载人机动车辆
机动车的零件、附件
涡轮喷气发动机及其他燃气轮机
疫苗及其他免疫制品
药品
集成电路
杀虫剂、杀鼠剂及类似产品
含氮、磷、钾中二种或三种肥效元素的矿物肥料或化学肥料
巴西对全球出口前十大商品
原油
大豆
铁矿砂及其精矿
固体甘蔗糖、甜菜糖及化学纯蔗糖
成品油
咖啡
冻牛肉
烧碱木浆或硫酸盐木浆
提炼豆油所得的油渣饼及其他固体残渣
家禽的鲜、冷、冻肉及食用杂碎
注：数据来源于世界银行，2025、2026 年为预测值，查询时间为2025 年8 月。
GDP 增长率（%）
3
3.2
3.4
2.4
2.2
0
2
4
2022年
2023年
2024年
2025年
2026年
6145.9
进出口
亿美元
增长
3.7%
2775.5
进口
亿美元
增长
9.8%
3370.4
出口
亿美元
下降
0.8%
约
亿
2.1
总人口
万美元
1
人均GDP
2192.4 亿美元
增长
4%
2024 年社会消费品零售总额
6.2%
失业率（2025 年5 月）

--- PAGE 3 ---
248
中巴双边贸易（2024 年）
中国对巴西出口前十大商品（2024 年，亿美元）
载人机动车辆
39.6
半导体器件
26.7
电话机；其他发送或接收声音、图像或其他数据
用的设备
20.7
杀虫剂、杀鼠剂及类似产品
19.2
离心机
15.7
不以航行为主要功能的船舶
15.5
变压器、静止式变流器及电感器
14.0
低值简易通关商品
13.2
平板显示模组
13.1
机动车的零件、附件
12.5
中国自巴西进口前十大商品（2024 年，亿美元）
大豆
364.6
铁矿砂及其精矿
287.3
原油
218.6
冻牛肉
61.9
烧碱木浆或硫酸盐木浆
52.0
未梳的棉花
22.1
固体甘蔗糖、甜菜糖及化学纯蔗糖
20.6
玉米
18.9
家禽的鲜、冷、冻肉及食用杂碎
15.7
铁合金
13.1
注：贸易数据来源于全球贸易观察（Global Trade Flow,GTF）。查询时间为2025 年8 月。
主要产业情况
支柱产业
农业、工业、制造业、服务业、电商行业等
农业。巴西农业发达，2024 年巴西主要农作物总产量2.9 亿吨，较上年减少7.2%。2024 年，巴西农产品出口额1644 亿美元，
占巴西出口总额的48.8%。巴西的大豆、咖啡、蔗糖、橙汁产量居世界首位，牛肉和鸡肉产量居世界第二位，玉米、豆油、豆
粕产量居世界第三位。在出口方面，巴西的大豆、蔗糖、柑桔汁、烟草、酒精、牛肉、鸡肉、玉米、棉花、咖啡、豆粕、豆油、
花生油和猪肉出口量均居世界前列。中国是巴西大豆、玉米、牛肉、猪肉、鸡肉、棉花和花生油的最大出口目的地。
1881.7
进出口
亿美元
增长
3.5%
720.7
出口
亿美元
增长
21.9%
1161.0
进口
亿美元
下降
5.3%

--- PAGE 4 ---
249
工业。巴西工业体系较完备，工业基础较雄厚，工业实力居拉美各国首位。主要工业部门包括：钢铁、汽车、造船、石油、水泥、
化工、冶金、电力、建筑、纺织、制鞋、造纸、食品加工等。民用支线飞机制造业和生物燃料产业在世界居领先水平。根据巴西
全国工业联合会数据，2024 年，巴西制造业出口额1819 亿美元，同比增长2.7%。
服务业。服务业在巴西经济中占重要地位，约占巴西国内生产总值的70%。2024 年，巴西服务业增加值同比增长3.7%。其中，
信息、通信业增长6.2%，金融、保险业增长3.7%，贸易增长3.8%。
电商行业。发展迅速，2024 年电商销售规模为2042.7 亿雷亚尔（约合337 亿美元）。巴西主要本土电商有：B2W（Americanas、
Submarino、Shoptime）、Magazine Luiza、Via Varejo 等，主要跨境电商有：亚马逊（Amazon）、虾皮购物（Shopee）、
美客多（Mercado Livre）、阿里速卖通（AliExpress）、拼多多（Temu）等。巴西电商企业着力推动物流建设，目前美客多电
商平台已经在部分城市实现隔日达、次日达配送。
近年来重点支持或优先发展产业
经济发展规划方面。2024 年1 月22 日，巴西联邦政府出台“新工业计划”（Nova Indústria），旨在通过补贴、低息信贷、
扩大公共投资、税收优惠、特别基金等方式促进未来十年国家工业发展，支持总额预计达3000 亿雷亚尔。该计划主要包含以下六
个方面：建设保障粮食、营养和能源安全的可持续及数字化的农业产业链；建设健康产业经济综合体；建设可持续的基础设施、
卫生设施、住房和交通；推动行业数字化转型；推动绿色发展；推动国家主权和国防相关的技术发展。为确保阶段性发展成果，
巴政府已制定2024-2026 年行动计划。
产业发展规划方面。2024 年3 月，巴西联邦政府出台“绿色出行和创新计划”（Mover)，旨在推动汽车行业加快技术创新和脱碳，
该计划对企业的研发投入、环保标准和技术创新要求有所增加。截至2024 年5 月中旬，已有69 家企业被纳入计划。该计划基于
巴西国家计量标准和工业质量局等主管部门联合制定的“车辆标签计划”（PBEV），根据车辆（包括乘用车、巴士和卡车）能耗、
功率、燃料类型和可回收性等指标进行研究，对符合标准的企业给予与投资额成比例的融资贷款，且可按其技术创新投入比享受
相应的税收优惠。
基础设施发展规划方面。2023 年8 月11 日，巴西联邦政府出台“新版加速增长计划”（Novo PAC），旨在促进经济、社会
和城市基础设施发展，增加公共部门及私人部门投资，创造优质就业岗位并整体提高巴经济竞争实力，主要包含可持续交通运输
系统、弹性城市、卫生保健、能源安全及转型、教育与科技、供水项目、数字包容发展及联通、社会基础设施及国防工业创新共
9 项核心任务，总投资额预计达3470 亿美元，第一期投资（2023 年-2026 年）2870 亿美元，第二期投资（2026 年后）600 亿
美元。

--- PAGE 5 ---
250
交通运输
公路：截至2024 年末，巴西公路总长170 万公里，承担全国逾三分之二的货物运输量。其中，铺装路面里程为21.4 万公里，
仅占12.4%；联邦公路7.4 万公里，州级公路和市级公路148.9 万公里。巴西与周边国家已基本实现公路互联互通，但部分公路
状况有待改善。
铁路：巴西铁路运力居拉美首位。铁路网总长度约为3.2 万公里，近50% 分布于东南部。铁路路网密度为每1000 平方公里
3.6 公里。除零星旅游线路外，大多为运输铁矿石、农产品等的货运线路。根据巴西国家铁路运输协会 (ANTF) 数据，2024 年，
巴西铁路货运量为5.4 亿吨，同比增长1.8%，铁路平均运载时速为22 公里/ 小时。巴西的城市轨道交通总里程为1137 公里，
遍布73 个城市，共有4790 辆注册的现役列车，2024 年全年运送旅客25.7 亿人次。圣保罗、里约、萨尔瓦多、巴西利亚等8 个
城市有地铁，圣保罗、里约、萨尔瓦多拥有城铁，里约等10 个城市近年开始使用有轨电车。圣保罗地铁1974 年开通运营，总长
104.2 公里；圣保罗城铁1934 年开通，全长273 公里。里约城铁于1866 年启用，全长270 公里。2024 年，圣保罗轨道交通里
程为377.2 公里，客运量19 亿人次，占全国总客流量的76%。目前共有18 个项目正在进行中，总投资额超过500 亿雷亚尔。
空运：据巴西国家民航局（ANAC）发布的数据，2024 年，巴西航空业继续恢复增长，全年共运送乘客1.2 亿人次，同比增
长5%。2024 年，巴西国内航线客运量9340 万人次，较2023 年增长2.1%，货运量达48.8 万吨，同比增长9.7%；国际航线客
运量2490 万人次，货运量达89.2 万吨，均创下历史最高纪录。巴西航空客货运相对较发达，主要城市均有机场。主要机场包括
圣保罗瓜鲁柳斯国际机场、圣保罗孔戈尼亚斯机场、巴西利亚机场、圣保罗州坎皮纳斯国际机场等。圣保罗、里约热内卢等城市
有航班直飞周边多国、欧洲、北美、中东等地区主要城市。
水运：巴西全国共有海运港口99 个，内河港口76 个。根据巴西国家水路运输局（ANTAQ）数据，2024 年巴西水路运输吞
吐量13.2 亿吨，同比增长1.2%。其中，公共港口货运量增长了5.1%，达到4.7 亿吨，2024 年，桑托斯港（SP）、伊塔瓜伊港
（RJ）和巴拉那瓜港（PR）货运量分别增长2.1%、8.8% 和1.7%。私营码头货运量与2023 年持平，货物吞吐量达8.5 亿吨。其
中，吞吐量最大的是蓬塔达马德拉码头（MA），吞吐量达1.8 亿吨，增长5.7%。位于亚马孙河中游的马瑙斯港为最大内河港口，
可停泊万吨级货轮。
3.2
铁路总里程
万公里
1.2
航空客运量
亿人次
2490
国际航线客运量
万人次
170
公路总里程
万公里
99
海运港口
个
25.7
铁路客运量
亿人次
约
进出口潜力商品及税费查询
我对巴西出口潜力商品
机动车零部件
西药原料药
美容个护原料

--- PAGE 6 ---
251
汽车零部件。中国新能源汽车占巴西进口市场91%，但本地化生产需求迫切。根据不同税号，零部件进口税为18% 或
11.2%，工业产品税3.3%，社会一体化税3.1%，社会保险融资贡献费14.4%。
西药原料药。巴西是拉美最大医药市场（2023 年规模356 亿美元），仿制药占60% 份额（210 亿美元），但本土原料药产能薄弱，
70% 依赖进口。重点需求品类：解热镇痛类（如对乙酰氨基酚）、抗感染类（抗生素）、慢性病用药（降压药、降糖药原料）及
激素类（如胰岛素中间体）。近年来巴西政府出台相关政策降低药价，刺激仿制药生产，间接拉动原料药进口。2025 年第一季度
中国对巴西医药出口同比增17.1%，其中原料药贡献显著。
美容个护原料。巴西美容市场2029 年将达440 亿美元，中国美妆工具、假发份额持续提升。成品化妆品关税约18%，但原
料进口税低至5%。
市场准入
❶ 出口商品技术指南。由商务部开发，可查询食品土畜、纺织服装、轻工工艺、五矿化工、机械电子、医疗保健品、综合共
7 大类86 项产品重点出口市场的技贸措施：技术法规、标准、合格评定程序。部分指南还包含了技贸措施应对建议。（网址：
www.mofcom.gov.cn/cms_files/filemanager/ckzn/index.shtml）
技术性贸易措施查询工具和咨询途径：
进出口税费查询
❶ 查询最新贸易税费、监管条件等，请登陆外贸实务查询服务官网。（网址：wmsw.mofcom.gov.cn）
❷ 世界贸易组织关税和贸易平台。提供150 多个经济体关税和贸易方面的关键统计指标，可按HS 编码查询关税税率。（网
址：ttd.wto.org）
我自巴西进口潜力商品
农产品与食品。2024 年，巴西农业部同中国海关总署签订关于巴西鲜食葡萄、高粱、芝麻、饲用鱼粉、鱼油等产品输华议定
书，有利于进一步打开中国市场。此外，中美摩擦下，巴西大豆、棉花进口占比持续提升。
绿色能源原料。巴西铌、锂等关键矿产储量丰富，中国新能源电池需求旺盛。
飞机。巴西航空业发达，可进一步推动国内航司对巴航工业客机的采购意愿。
农产品和食品
飞机
绿色能源原料

--- PAGE 7 ---
252
重要经贸展会
贸易促进平台与机构
❶ 巴西营养健康原料展览会
时间：2026 年3 月30–4 月1 日
（详情可咨询中国医药保健品进出口商会，010-58036335）
❷ 2026 年巴西国际五金工具和建筑建材展览会
时间：2026 年4 月7–10 日
（详情可咨询中国五矿化工进出口商会，010-85692880）
❸ 国际医疗设备展览会
时间：2026 年5 月19–22 日
（详情可咨询中国医药保健品进出口商会，010-58036335）
❹ 国际制药技术展览会
时间：每年6 月
网址：lp.fcepharma.com.br
❺ 巴西国际新能源汽车及零部件展览会
时间：2026 年6 月22–25 日
（详情可咨询中国机电产品进出口商会，010-58280973）
❻ 巴西食品配料展览会
时间：2026 年8 月
（详情可咨询中国医药保健品进出口商会，010-58036335）
❼ 巴西国际家庭用品礼品展览会
时间：2026 年8 月
（详情可咨询中国轻工工艺品进出口商会，18613823907/010-87789002）
❽ 南美太阳能技术博览会/ 国际电池储能展览会
时间：每年8 月
网址：www.solarpowereurope.org/events/intersolar-south-america-2025
❾ 国际纺织服装采购展览会
时间：每年8 月
网址：gotexshow.com.br/en
❿ 中国( 巴西) 贸易博览会
时间：每年9 月
网址：www.tradechina.com/chinahomelifebrazil
❷ WTO 技贸措施通报预警平台。由WTO、联合国、国际贸易中心共同开发，功能包含：查询全体WTO 成员技贸措施通报、
检索WTO 技贸措施相关TBT 和SPS 委员会例会上讨论的贸易关注、接收定制预警信息。（网址：eping.wto.org/zh）
❸ 中国WTO/TBT-SPS 国家通报咨询网（网址：www.tbtsps.com），中国技术性贸易措施网（网址：www.tbtsps.cn）。
由海关总署开发，可查询全体WTO 成员技贸措施通报，各成员出台的相应法律法规，内容全部为中文。
❹ 全球贸易服务平台。针对企业特别是中小企业提供进出口全贸易链相关信息，可查询相关国家法律法规、技术标准、检验
检疫要求、商品进口量、进口关税、办理进口相关程序所需时间及成本等信息。（网址：globaltradehelpdesk.org/zh）

--- PAGE 8 ---
253
主要跨境电商平台
Mercado Livre
全品类电商零售平台
网址：www.mercadolivre.com.br
Amazon
全品类电商零售平台
网址：www.amazon.com.br/ref=nav_logo
B2W Digital
全品类电商零售平台
网址：www.b2wdigital.com
Shopee
全品类电商零售平台
网址：shopee.com.br
Temu
全品类电商零售平台
网址：www.temu.com/br
Shein
全品类电商零售平台
网址：br.shein.com
Magazine Luiza
巴西零售公司
网址：www.magazineluiza.com.br
AliExpress
全品类电商平台
网址：aliexpress.com
主要行业商协会及贸易促进机构
❶ 巴西动物蛋白协会（猪肉、禽肉出口业务）
网址：abpa-br.org
电话：0055-11-3095-3120
邮箱：mercados@abpa-br.org
❷ 巴西糖、乙醇和生物能源协会
网址：unica.com.br/contato
电话：0055-61-3031-2550
邮箱：unica@unica.com.br
邮箱：brussels@unica.com.br
❸ 巴西分布式发电协会
网址：www.abgd.com.br/portal
电话：0055-11-3796–3767/0055-11-99999- 8049
邮箱：jessica@abgd.com.br
❹ 巴西玩具制造企业协会
网址：www.abrinq.com.br
电话：0055-11-3238-1950
邮箱：abrinq1@abrinq.com.br
❺ 巴西清洁能源发电企业协会
网址：abragel.org.br
电话：0055-61-3328-9443
邮箱：abragel@abragel.org.br
❻ 巴西饮料行业协会
网址：abir.org.br
电话：0055-61-3364-4544
邮箱：faleconosco@abir.org.br
❼ 巴西医疗器械行业协会
网址：abimo.org.br
电话：0055-11-3285-0155
❽ 巴西饼干、面点行业协会
网址：www.abimapi.com.br
邮箱：contato@abimapi.com.br
❾ 巴西个人卫生用品、香水和化妆品行业协会
网址：abihpec.org.br
电话：0055-11-3372-9899
传真：0055-11-3266-5387

--- PAGE 9 ---
254
❿ 巴西橙汁出口商协会
网址：citrusbr.com
电话：0055-11-2769-1205
邮箱：citrusbr@citrusbr.com
⓫ 巴西精品咖啡协会
网址：www.bsca.com.br/index/home
邮箱：info@bsca.com.br
⓬ 巴西照明产品生产和进口商协会
网址：www.abilumi.org.br
电话：005-11-9-3343-7513
邮箱：secretaria@abilumi.org.br
⓭ 巴西糖和酒精出口商协会
网址：www.aexa.com.br
邮箱：aexa@aexa.com.br
⓮ 巴西圣保罗州超市协会
网址：portalapas.org.br
电话：0055-11-3647-5000
邮箱：Relationship@apas.com.br
⓯ 巴西玉米生产企业协会
网址：www.abramilho.org.br
电话：0055-11-3556-8821
邮箱：abramilho@abramilho.org.br
⓰ 巴西棉花生产企业协会
网址：cottonbrazil.com
电话：0055-61-3028-9700
邮箱：faleconosco@abrapa.com.br
⓱ 巴西水果生产和出口企业协会
网址：abrafrutas.org
电话：0055-61-2109-1635
邮箱：abrafrutas@abrafrutas.org
⓲ 巴西植物油行业协会
网址：abiove.org.br
电话：0055-11-3078-9001
邮箱：abiove@abiove.org.br
⓳ 巴西鞋业协会
网址：www.abicalcados.com.br
电话：0055-51-3594-7011
邮箱：international@abicalcados.com.br
⓴ 巴西牛肉出口商协会
网址：www.abiec.com.br
电话：0055-11-3531-7888
邮箱：abiec@abiec.com.br
 巴西咖啡工业协会
网址：www.abic.com.br
电话：0055-21-2206-6161/0055-21-2206-6169
邮箱：aluizio@abic.com.br
 巴西电子产品制造企业协会
网址：eletros.org.br
电话：0055-11-3556-8821
邮箱：eletros@eletros.org.br
 巴西机械设备工业协会
网址：abimaq.org.br
电话：0055-11-5582-6311
邮箱：presidencia@abimaq.org.br
 巴西中资企业协会
电话：0055-11-3284-2904
邮箱：abec.contato@gmail.com

--- PAGE 10 ---
255
 巴西投资伙伴计划特别秘书处（PPI）
网址：www.ppi.gov.br
 巴西出口投资促进局
网址：apexbrasil.com.br
上海办公室：电话：021-52030368
邮箱：escritorio.china@apexbrasil.com.br
北京办公室：电话：010-59695333
传真：010-59695123
邮箱：escritorio.china@apexbrasil.com.br
营商环境方面，主要是税制复杂、政策法律及执法层面的不确定性。巴西法律十分复杂，各地法律规定和执行有差异，涉及
进出口通关等手续须由当地有经验的专业人员或机构进行。巴西税目繁多，十分复杂，且涉及税务的法律、规章不断修订调整，税目、
税率也随之发生变化。当地税务部门监管严格，涉税处罚较重。企业均由专业人员负责报税。各地对税收有较大的自由裁量权，
企业在各个州都可能面临不同的税收政策。即使有当地的税务咨询师帮助，在巴西经营多年的企业甚至也会遭遇税务违规的处罚。
参与国际协定方面，作为南方共同市场成员，巴西积极推进南共市对外商签自贸协定及南共市关税同盟建设。目前南共市同
欧盟的自贸协定谈判已经完成，与欧洲自贸联盟（EFTA）签署自贸协定。总体看，巴西的这些自由贸易伙伴与我互补性强，产品
在巴西市场的竞争面不大，目前对我产品进入巴西尚未构成实质性障碍。
注：以上信息部分摘自中国出口信用保险公司《国家风险分析报告》。
国别贸易环境与贸易纠纷应对
贸易限制性措施
关税配额方面，原定2025 年5 月31 日到期的钢铁配额措施延长至2026 年5 月，新增4 种税号钢铁产品，总数达23 种。
法律规定方面，2024 年8 月1 日起，巴西对价值50 美元以下的跨境包裹征收20% 的进口关税。根据最新法令，价值50 美
元以下的小额跨境包裹除交纳20% 的进口关税外，还需叠加各州17% 的标准流转税（ICMS）。对于价值超过50 美元的进口包裹，
超过50 美元的部分仍将沿用60% 的进口税率和17% 的各州标准流转税不变，超过50 美元但低于3000 美元的包裹可减免20 美
元税费。此外，为满足民众进口药品治疗疾病需要，巴西政府表示将出台临时政策明确个人进口药品免征任何附加税。
其他方面，外国资本从事以下活动可能受到限制，或需要当局的事先批准：（1）农村财产的收购或出租需要巴西农村土地管
理和改革局（INCRA）授权，如果面积较大，需要国会授权；（2）媒体，包括电视网络、杂志、报纸和广播电台（政府禁止外国
投资拥有媒体的所有权和管理权——巴西1988 年宪法规定，媒体公司总资本中至少70% 必须由在巴西出生的巴西人或至少入籍
十年的巴西人直接或间接持有）；（3）一般的采矿业须事先经过批准，禁止在边境地区或土著领土作业；（4）医院和诊所的建
立和运营；计划生育研究机构的设立和运营；（5）金融机构。
巴西对中国采取的贸易救济措施详情可在中国贸易救济信息网(cacs.mofcom.gov.cn) 中，点击右上角“高级搜索”，在搜索
栏中根据需要输入产品名称、国家/ 地区等关键字，或勾选案件类型、案件状态、涉案产业等选项进行免费查询。

--- PAGE 11 ---
256
❶ 商务部中国企业境外商务投诉服务中心。针对境内企业和个人开展境外商务活动过程中遇到的不公平待遇和商业欺诈等
困难和问题，受理投诉，免费提供公共信息和咨询指导。（电话：010-12335；邮箱：12335@mofcom.gov.cn；微信公众号：
swb12335）
❷ 中国国际贸易促进委员会商事法律服务中心。提供商事调解、法律顾问、海损理算、企业合规、贸易摩擦应对等服务。（网
址：www.ccpit.org/dept/enterprise/shangshifalv）
贸易纠纷应对指导
政府机构联系方式
巴西部分政府部门和相关机构
财政部
网址：www.gov.br/fazenda/pt-br
发展、工业、贸易和服务部
网址：www.gov.br/mdic/pt-br
矿产和能源部
网址：www.gov.br/mme/pt-br
渔业和水产养殖部
网址：www.gov.br/mpa/pt-br
外交部
网址：www.gov.br/mre/pt-br
创业、微型企业和小型企业部
网址：www.gov.br/memp/pt-br
中央银行
网址：www.bcb.gov.br
出口投资促进局
网址：apexbrasil.com.br
农村发展和家庭农业部
网址：www.gov.br/mda/pt-br
中国驻巴西使领馆经商机构
中国驻巴西使馆经商处
领区：联邦区、马托格罗索州、南马托格罗索州、戈亚斯州、阿克里州、亚马孙州、罗赖马州、朗多尼亚州、帕拉州、阿马帕州、
托坎廷斯州
邮箱：br@mofcom.gov.cn
网址：br.mofcom.gov.cn
中国驻巴西圣保罗总领馆双边处
领区：圣保罗州、巴拉那州、圣卡塔琳娜州、南里奥格朗德州
邮箱：stpaul@mofcom.gov.cn
网址：stpaul.mofcom.gov.cn
中国驻巴西里约热内卢总领馆双边处
领区：里约热内卢州、米纳斯吉拉斯州、巴伊亚州、圣埃斯皮里图州
邮箱：riodejaneiro@mofcom.gov.cn
网址：riodejaneiro.mofcom.gov.cn
中国驻巴西累西腓总领馆
领区：伯南布哥州、阿拉戈斯州、塞阿拉州、马拉尼昂州、帕拉伊巴州、皮奥伊州、北里奥格朗德州、塞尔希培州
邮箱：consuladochinarecife@hotmail.com
网址：recife.china-consulate.org/chn
